function updateProductRows() {
  $('#product-body .product-row').each(function () {
    const $row = $(this);

    // 暫存原本欄位的值：{年份: %數值}
    const rateMap = {};
    $row.find('td.year-col').each(function () {
      const yearClass = $(this).attr('class').match(/year-col-(\d+)/);
      if (yearClass) {
        const year = parseInt(yearClass[1]);
        const rate = $(this).find('.rate1').val(); // 儲存原本輸入的 %
        rateMap[year] = rate;
      }
    });

    $row.find('td.year-col').remove(); // 移除舊年份欄位

    // 重新插入欄位（含舊值）
    $.each(yearList, function (_, year) {
      const $td = $(`
        <td class="year-col year-col-${year}">
          <div class="form-inline ${year}">
            <input type="text" maxlength="3" style="width: 114px" class="form-control rate1"/>
            <span class="input-group-text">%</span>
          </div>
        </td>
      `);
      if (rateMap[year]) {
        $td.find('.rate1').val(rateMap[year]); // 套回舊值
      }
      insertSortedColumn($row, $td, year);
    });
  });
}
