有新增產品列 我想刪除產品列deleteProductsUnit 請幫我寫

// 新增產品列
function addProductTableData() {
  const $row = $('<tr class="product-row"></tr>');

  $row.append(`
    <td class="d-flex">
      <button class="btn btn-danger me-2" onclick="deleteProductsUnit(this)">
        <i class="fa fa-times"></i>
      </button>
      <textarea class="form-control pname" rows="1" placeholder="產品名稱"></textarea>
    </td>
    <td style="vertical-align:middle">佔營收比</td>
  `);

  $.each(yearList, function (_, year) {
    const $td = $(`
      <td class="year-col year-col-${year}">
        <div class="form-inline ${year}">
          <input type="text" maxlength="3" style="width: 114px" class="form-control rate1"/>
          <span class="input-group-text">%</span>
        </div>
      </td>
    `);
    insertSortedColumn($row, $td, year);
  });

  $('#product-body').append($row);
}

// 刪除產品列
function deleteProductsUnit(obj){

}
