

每當按按鈕會做這個動作，而 li 的id 會隨著增加 nav_1 nav_2 nav_3 nav_4....

但是我有做一個刪除的按鈕，當我刪除nav_2時，會重新排序為  nav_1 nav_2 nav_3..
當我刪除nav_3時，會重新排序為  nav_1 nav_2 nav_3..
刪除的方法該怎麼做?

const $tabItem = $(`
        <li class="nav-item pageNav" id="nav_${num}">
            <a class="nav-link" data-toggle="tab" href="#relInfoTabItem_${hash}">
                ${identity}${showName}
                <button class="btn-sm btn del-btn btn-link"
                    data-seq="${navCount}"
                    onclick="delUnitCR(this)">
                    <i class="fa fa-times"></i>
                </button>
            </a>
        </li>
      `);

$("#myTab").append($tabItem);
