function todo_CReport_sum(target, header, sid) {
        let userObj = getUidToken();
        let uid = userObj.uid;
        let token = userObj.token;
        apiS120010000(uid, token).done(function (jsondata) {
            if (jsondata.rc == "M0000") {
                $('#msg_token').text(jsondata.token);
                let list = jsondata.result;
                let div = '<div>' +
                    '<div class="form-group my-3">' +
                    '<table id="resualtTable_' + sid + '" class=" table table-bordered table-hover" style="table-layout:fixed;">' +
                    '<thead></thead><tbody></tbody></table></div></div>';
                let $div = $(div);
                let thead = '<tr class="text-center">' +
                    '<th></th>' +
                    '<th>日期</th>' +
                    '<th>業務別</th>' +
                    '<th>分行別</th>' +
                    '<th>ID</th>' +
                    '<th>戶名</th>' +
                    '<th>案件編號</th>' +
                    '<th>目前案件狀態</th>' +
                    '</tr>';
                $div.find('thead').append(thead);
                $(target).html($div.html()).addClass('card');
                todoCRTableHandler(list);
                let dataTable = $('#resualtTable_' + sid).DataTable();
                // //個別JSON塞入TABLE第0個
                // $.each(list, function (item, jsondata) {
                //     dataTable.row(item).data()[0] = jsondata;
                // });
                $('#modalPT2').remove();
                let url = ajaxhttpIPHostHtml('/todolist/todolist_progressTable.html');
                $.when($.ajax(url)).done(function (html) {
                    $(html).find("#searchANS2").attr("id", "searchANS2_" + sid);
                    // let $html = $(html).find('#ajaxViewModalPT2');
                    // $html.find("#modalPT2").attr("id", "modalPT2_" + sid);
                    // $('#modalAll').append($html.html());
                    let $table = $('#resualtTable_' + sid);
                    initImgOpHandler2($table, html, sid);
                });
            } else {
                $('#msg_token').text(jsondata.token);
                apiErrorHandler(jsondata);
            }
        });
        function todoCRTableHandler(list) {
            const $countEle = $(`<span>${list.length}</span>`)
            $countEle.addClass("todo-list-count")
            $(header).prepend($countEle);
            let opt = {
                "bAutoWidth": false, //自動適應寬度
                "bRetrieve": true,
                "bStateSave": false,
                "scrollCollapse": true,
                "autowidth": false,
                "language": {
                    search: "搜尋表格:",
                    info: "顯示第 _START_ 至 _END_ 筆結果，共 _TOTAL_ 筆",
                    infoFiltered: "",
                    infoEmpty: "無相關資料",
                    zeroRecords: "沒有符合的資料",
                    lengthMenu: "顯示 _MENU_ 筆",
                    paginate: {
                        "first": "第一頁",
                        "previous": "上一頁",
                        "next": "下一頁",
                        "last": "最後一頁"
                    },
                },
                "columnDefs": [
                    { "targets": 0, "width": "0%", "visible": false, "orderable": false },// data JSON
                    { "targets": 1, "width": "%", "className": "text-center align-middle" },//日期 
                    { "targets": 2, "width": "%", "className": "text-center align-middle" },//業務別
                    { "targets": 3, "width": "%", "className": "text-center align-middle" },//分行別
                    { "targets": 4, "width": "%", "className": "text-center align-middle" },//ID
                    { "targets": 5, "width": "%", "className": "text-center align-middle" },//戶名
                    { "targets": 6, "width": "%", "className": "text-center align-middle" },//案件編號
                    { "targets": 7, "width": "%", "className": "text-center align-middle" },//目前案件狀態
                ],
                // "createdRow": function (row, data, index) {
                //     //更正2或更正3時底色不一樣
                //     if (data[0].retype == "2" || data[0].retype == "3") {
                //         $(row).css("background-color", "paleturquoise");
                //     }
                // },
                "order": [1, 'desc']
            }
            let dataTable = $('#resualtTable_' + sid).DataTable(opt);
            $.each(list, function (item, obj) {
                console.log('##:', obj);
                dataTable.row.add([
                    obj,
                    obj.cdate, //日期
                    obj.business_type_cht, //業務別
                    obj.cbranch_cht, //分行別
                    obj.custid, //ID
                    obj.cname, //戶名
                    `<a href="javascript: void(0)" onclick="openCaseWebCR(this)">${obj.crpt_pk} </a>`, //案件編號
                    obj.status, //目前案件狀態
                ]
                )
            });

            dataTable.draw();

            //table初始化
            changWindowWdthHandler();
            changTdSortSymbolHandler();

            //下次變更視窗時更改的動作
            $(document).ready(function () {
                $(window).resize(function () {
                    changWindowWdthHandler();
                    changTdSortSymbolHandler();
                });
            });

            $('#resualtTable_' + sid).css('border', '1px solid #dee2e6').css('width', '');
            $('#resualtTable_' + sid).find('thead th').addClass('align-middle');
            $('#resualtTable_' + sid + ' thead th').addClass('tableSort-top');
            $(".col-sm-12").addClass('my-1');
            $(".dataTables_info").addClass('pt-2');
            return dataTable;
        }
    }

此方法 dataTable 會跳出 table id=resualtTable_S010_005 - Requested unknown parameter '1' for row 0, column 1.錯誤 想問我哪裡錯了?
