為什麼 董監事及主要股東 可以收合
<!-- 董監事及主要股東 -->
    <div class="card my-1" id="mainDirector">
        <div class="card-header justify-content-between form-group form-inline">
            <h5 class="mb-0">
                <a data-toggle="collapse" href="#directorDiv_${num}">董監事及主要股東</a>
            </h5>
            <div class="form-group form-inline my-0">
                <div class="mx-2">
                    <button type="button" class="btn btn-info" onclick="addMainDirector(this)">+</button>
                </div>
            </div>
        </div>
        <div id="directorDiv_${num}" class="directorDiv collapse show">
            <div class="card-body"></div>
        </div>
    </div>


card directorCard卻不能收合
<div class="card directorCard" id="directorCardMain_${num}">
  <div class="card-header justify-content-between form-group form-inline">
    <h5 class="mb-1">
      <a data-toggle="collapse" href="#CEOandStockbody_${relCode}_${num}"
        >${num}</a
      >
    </h5>
    <div class="form-group form-inline my-0">
      <span class="questionStyleA">刪除：</span>
      <div class="mx-2">
        <button type="button" class="btn btn-info delBtn">×</button>
      </div>
    </div>
  </div>
  <div id="CEOandStockbody_${relCode}_${num} directorCard_${num}" class="collapse show">
    <div class="card-body">
      <input type="hidden" name="dataseq" class="dataseq" value="${num}" />
      <table style="width: 100%" border="1">
        <tbody>
          <tr>
            <td class="tableColor">職稱：</td>
            <td>
              <select class="form-control jname">
                <option value="">請選擇...</option>
                <option value="董事">董事</option>
                <option value="主要股東">主要股東</option>
                <option value="監察人">監察人</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="tableColor">姓名/法人名稱：</td>
            <td><input type="text" class="form-control mname" /></td>
          </tr>
          <tr>
            <td class="tableColor">身分證字號/統一編號：</td>
            <td><input type="text" class="form-control mid input-id-check" /></td>
          </tr>
          <tr>
            <td class="tableColor">持股比率：</td>
            <td>
              <div class="form-inline">
                <input type="text" class="form-control form-digit-5 sratio" />
                <span class="input-group-addon">%</span>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tableColor">設質比重：(非上市櫃免填)</td>
            <td>
              <div class="form-inline">
                <input type="text" class="form-control form-digit-5 svratio" />
                <span class="input-group-addon">%</span>
              </div>
            </td>
          </tr>
          <tr>
            <td class="tableColor">法人代表：</td>
            <td><input type="text" class="form-control ms_desc" /></td>
          </tr>
          <tr>
            <td class="tableColor">國別：</td>
            <td>
              <select type="text" class="form-control nation address-country">
                <option value="">請選擇...</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
