他這裡(openTestWindow)是怎樣做的，為什麼openWindowTCFD會有錯?

function openTestWindow(obj) {
    $(obj).prop("disabled", true);
    //超連結鎖定
    $(obj).closest("table").find("a").css({
        "pointer-events": "none",
        "color": "grey",
    });
    let caseData = {};
    let accLink = $(obj).closest(`.accLinkDiv`).find(`.accLink`).val() || "";
    let hostNo = $(obj).closest(`.transWorkCoInfoDiv`).find(`.workco`).val() || "";

    if (caseData["caseNo"] = accLink || hostNo) {
        caseData["caseNo"] = accLink || hostNo;
    } else {
        const table = $(obj).closest("table").DataTable();
        const tr = $(obj).closest('tr');
        caseData = table.row(tr).data();
    }
    const userObj = getUidToken();
    const sendData = {
        caseData: caseData,
        userObj: userObj
    };

    sessionStorage.setItem("openHostData", JSON.stringify(sendData));

    setTimeout(() => {
        window.open("bankQuery/page/oldCase.html", undefined, "menubar=no");
        $(obj).prop("disabled", false);
        //超連結解除
        $(obj).closest("table").find("a").css({
            "pointer-events": "auto",
            "color": "#007bff",
        });
    }, 500)
}
