const columnCount = yearList.length;

    for (let colIndex = 0; colIndex < columnCount; colIndex++) {
        $cardBody.find(`#product-body .product-row`).each(function () {
            const $rateInputs = $(this).find('.rate-input');
            const $input = $rateInputs.eq(colIndex);

            if ($input.length) {
                const updatedClass = $input.attr('class')
                    .split(' ')
                    .filter(cls => !/^rate-\d+$/.test(cls))
                    .join(' ');
                $input.attr('class', `${updatedClass} rate-${colIndex + 1}`);
            }
        });
