請幫我修改程式，當我觸發function addRel(obj)時，新增的每一組下拉式選單 .zzxx 都可以顯示 $(`#${pageNum}`).find('.zzxx').append($option); 這段我想帶入的資料，該怎麼修改程式?

這是我的js:

//本票及授權書-新增關係人選單
function addRel(obj) { 
    let $target = $(obj);
    let n = $target.closest(".invoAllDiv").find(".inPerson").length + 1;

    $div = `
    <div class="col-12 mt-3 invoData">
        <div class="invoDiv${n} inPerson">
            <select class="form-control mr-2 invoType${n}">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2 zzxx invoName${n}" id="voID">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>  
    </div>
    `;

    let pageNum = $target.closest(".indivdualC_TableList").attr("id") // indivdualCtable1, indivdualCtable2...

    //取出名字
    let nameArr = [];
    $.each($(".identities"), function (i, v) {
        if (i > 0) {
            nameArr.push($(v).find(".name").val());
        }
    })
    
    //塞入選單
    $.each(nameArr, function (i, val) {
        let $option = `<option value="${val}">${val}</option>`
        $(`#${pageNum}`).find('.zzxx').append($option);
    })

    $target.closest('.invoAllDiv').find('.row').append($div);
}

//本票及授權書-刪除關係人選單
function delRel(target) { 
    $(target).closest(".invoData").remove();
}

//本票及授權書-關係人連動(下拉式選單)
function invoicer(num) {
    console.log("num:", num);
    // //取出名字
    // let nameArr = [];
    // $.each($(".identities"), function (i, v) {
    //     if (i > 0) {
    //         nameArr.push($(v).find(".name").val());
    //     }
    // })
    
    // //塞入選單
    // $.each(nameArr, function (i, val) {
    //     let $option = `<option value="${val}">${val}</option>`
    //     $(`#indivdualCtable${num}`).find(".zzxx").append($option);
    // })
}

這是我的html:
<div class="form-group form-inline my-3 invoAllDiv">
                        <div class="row">
                            <div class="col-12">
                                <div class="invoDiv1 inPerson">
                                    <select class="form-control mr-2 invoType1">
                                        <option value="">請選擇</option>
                                        <option value="1">發票人</option>
                                        <option value="2">共同發票人</option>
                                    </select>
                                    <!-- 發票人與共同發票人的名稱 -->
                                    <select class="form-control mr-2 zzxx invoName1" id="voID">
                                        <option value="">請選擇</option>
                                    </select>
                                    <button type="button" class="btn btn-info mx-2" onclick="addRel(this)">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
