以下寫得有錯嗎?
另外$html要如何顯示出來?

async function openCaseWebCR(obj) { 
    // loadingShow();
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let crpt_pk = $(obj).text(); //案件編號

    const createCR = ajaxhttpIPHostHtml("/NEW_creditReport/creditReport_create.html");
    
    const res = await Promise.all([
        $.ajax(createCR),
        apiS120010007(uid, token, crpt_pk),
        apiS120010001(uid, token, crpt_pk),
        apiS120010002(uid, token, crpt_pk)
    ])

    const html = res[0];
    const s120010007 = res[1];
    const s120010001 = res[2];
    const s120010002 = res[3];

    let $html = $(html);

    $html.find('#allCReportCase').addClass('hide');

    const $createReportAll = $html.find('#createReportAll');
    $createReportAll.removeClass('hide');
