當我按下[查詢]按鈕時，我要先檢驗輸入的身分證是否符合我設定的[身分證檢驗]，無論符合和不符合，都要有alert 顯示文字提示，再來才查詢我輸入的身分證，是否符合資料庫裡的資料，正確或錯誤，才會在 #message 顯示出來，要如何修改程式?

以下是我的 jquery 程式碼
$(document).ready(function () {
  let dataTable = $("#myTable").DataTable({
    // 屬性

    // 語言 (language)
    language: {
      lengthMenu: "顯示 _MENU_ 項結果",
      search: "搜尋:",
      info: "顯示 _START_ 到 _END_ 筆資料，共 _TOTAL_ 項",
    },
    // 資料欄位 (columns)
    columns: [
      { data: "userid", title: "身分證字號" },
      { data: "username", title: "姓名" },
      { data: "number", title: "電話" },
      { data: "address", title: "地址" },
      { data: "memo", title: "備註" },
    ],

    // 欄位元素 (columnDefs)

    // 列元素 (rowCallback)

    // 其他設定
  });

  // 查詢 btn 點擊事件處理程序
  $("#queryBtn").click(function () {
    // 獲取身分證字號
    let inputId = $("#id-card").val();

    // 城市地區 英文轉換數字
    const cityCode = {
      A: 10,
      B: 11,
      C: 12,
      D: 13,
      E: 14,
      F: 15,
      G: 16,
      H: 17,
      J: 18,
      K: 19,
      L: 20,
      M: 21,
      N: 22,
      P: 23,
      Q: 24,
      R: 25,
      S: 26,
      T: 27,
      U: 28,
      V: 29,
      X: 30,
      Y: 31,
      W: 32,
      Z: 33,
      I: 34,
      O: 35,
    };

    // 身分證檢驗
    if (inputId.match(/^[A-Z][12][0-9]{8}$/)) {
      // 身份證檢碼
      const firstIdEn = inputId.charAt(0);
      const otherIdNum = inputId.substring(1, 9);

      let idSum =
        (cityCode[firstIdEn] % 10) * 9 + Math.floor(cityCode[firstIdEn] / 10);
      for (let i = 0; i < otherIdNum.length; i++) {
        idSum += parseInt(otherIdNum.charAt(i)) * (8 - i);
      }

      const remainderId = idSum % 10;
      const checkLastNum = remainderId === 0 ? 0 : 10 - remainderId;

      if (checkLastNum === parseInt(inputId.charAt(9))) {
        $("#message").text("符合身份證字號且檢碼正確");
      } else {
        $("#message").text("檢核碼錯誤，正確檢核碼為" + checkLastNum);
      }

      // 使用Ajax向API發送請求
      $.ajax({
        url: "http://localhost:8080/training/res/S010010001",
        method: "POST",
        dataType: "json",
        contentType: "application/json",
        data: JSON.stringify({ id: inputId }), // 根據需求調整傳遞的參數
        success: function (response) {
          // 清空 DataTable 資料
          dataTable.clear().draw();
          // 如果API返回的資料中包含符合的身分證資料
          if (inputId === response.result.userid) {
            // 將 API 返回的資料加入 DataTable 中
            dataTable.row
              .add({
                userid: response.result.userid,
                username: response.result.username,
                number: response.result.number,
                address: response.result.address,
                memo: response.result.memo,
              })
              .draw();

            $("#message").text("yes 身份證字號檢碼符合");

            console.log("成功");
            console.log("response:", response);
            console.log("response 的 result:", response.result);
            console.log("userId:", response.result.userid);
          } else {
            $("#message").text("no 身份證字號檢碼不符");
          }
        },
        error: function (error) {
          console.log("發生錯誤:", error);
        },
      });
    }
  });
});
