目前的 guarSave 為 [
            {currencyType: '2', type: '', code: 'A123456789', name: '123'},
            {currencyType: '4', type: '', code: '00000000', name: '45'},
            {currencyType: '8', type: '', code: '45670000', name: '66'},
            {currencyType: '6', type: '', code: 'ASCF4578', name: '700'},
        ]

gccArr 為 [
        { id: "A123456789", type: "6", name: "hh", typeText: '連帶保證人'},
        { id: "45670000", type: "6", name: "jjj", typeText: '連帶保證人'},
        { id: "ASCF4578", type: "6", name: "abc", typeText: '連帶保證人'},
        ]

已知 guarSave為後端API 的資料，gccArr為畫面 $(".identities") 可以知道的資料!

當 guarSave 的 code = gccArr 的 id 時，我想要得到  guarSave 最終結果為 [
            {id: "A123456789", type: "6", name: "hh", typeText: '連帶保證人', currencyType: '2', type: '', code: 'A123456789', name: '123'},
            {id: "45670000", type: "6", name: "jjj", typeText: '連帶保證人', currencyType: '8', type: '', code: '45670000', name: '66'},
            {id: "ASCF4578", type: "6", name: "abc", typeText: '連帶保證人', currencyType: '6', type: '', code: 'ASCF4578', name: '700'},
        ]

這樣有辦法修改程式嗎

    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let branch = userObj.branch
    let obj = $(".btnOpDiv")
    let data = await saveOpJSON(obj);
    apiS060001037(uid, token, branch, data).done(function (jsondata) { //傳送後端
        if (jsondata.rc == "M0000") {
            let guarSave = jsondata.result.contracts[0].guarantor;
            console.log('!!!', guarSave);
            

            let gccArr = [];
            let $gcc = $('#GCC');
            $(".identities").map(function (index) {
                let $item = $(this)
                let id = $item.find(".id").val()
                let type = $item.find(".type").val()
                let name = $item.find(".name").val()
                let typeText = $item.find(".type option:selected").text()
                    
                if (type === "6") { // 身份別為=>連帶保證人
                    gccArr.push({ "id": id, "type": type, "name": name, "typeText": typeText })
                }
                
            })
}
