其他這些都不用更動嗎
//刪除年份
function deleteYearUnit(obj) {
    const $th = $(obj).closest('th');
    const year = parseInt($th.find('input.product-year').val());
    const $cardBody = $(obj).closest('.card-body');

    let yearList = getYearList($cardBody);
    yearList = yearList.filter(y => y !== year);
    yearList.sort((a, b) => a - b);
    setYearList($cardBody, yearList);

    $cardBody.find(`.year-col-${year}`).remove();

    $cardBody.find('.product-year').each(function (index) {
        const updateClass = $(this).attr('class').split(' ').filter(cls => !/^yy-\d+$/.test(cls)).join(' ');
        $(this).attr('class', updateClass + ` yy-${index + 1}`);
    });

    const columnCount = yearList.length;
    $cardBody.find('#product-body .product-row').each(function () {
        const $rateInputs = $(this).find('.rate-input');
        for (let colIndex = 0; colIndex < columnCount; colIndex++) {
            const $input = $rateInputs.eq(colIndex);
            if ($input.length) {
                const updatedClass = $input.attr('class').split(' ').filter(cls => !/^rate-\d+$/.test(cls)).join(' ');
                $input.attr('class', `${updatedClass} rate-${colIndex + 1}`);
            }
        }
    });
}


//更新產品資料列
function updateProductRows($trigger) {
    const $cardBody = $trigger.closest('.card-body');
    const yearList = getYearList($cardBody);

    $cardBody.find('#product-body .product-row').each(function () {
        const $row = $(this);
        const rateMap = {};

        $row.find('td.year-col').each(function () {
            const match = $(this).attr('class').match(/year-col-(\d+)/);
            if (match) {
                const year = parseInt(match[1]);
                const rate = $(this).find('.rate-input').val();
                rateMap[year] = rate;
            }
        });

        $row.find('td.year-col').remove();

        $.each(yearList, function (i, year) {
            const rateN = i + 1;
            const $td = $(`
                <td class="year-col year-col-${year}">
                    <div class="form-inline rate-${year}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate-input rate-${rateN}"/>
                        <span class="input-group-text">%</span>
                    </div>
                </td>
            `);
            if (rateMap[year]) {
                $td.find('.rate-input').val(rateMap[year]);
            }
            insertSortedColumn($row, $td, year);
        });
    });
}

//新增產品列
function addProductTableData(obj) {
    const $cardBody = $(obj).closest('.card-body');
    const yearList = getYearList($cardBody);
    const $row = $('<tr class="product-row"></tr>');
    const productNum = $cardBody.find('.product-row').length + 1;

    $row.append(`
        <td class="d-flex">
            <button class="btn btn-danger mr-2 del-pro-btn" data-row="${productNum}" onclick="deleteProductsUnit(this)">
                <i class="fa fa-times"></i>
            </button>
            <textarea class="form-control pname" rows="1"></textarea>
        </td>
        <td style="vertical-align:middle" class="text-center">佔營收比</td>
    `);

    $.each(yearList, function (i, year) {
        const rateN = i + 1;
        const $td = $(`
            <td class="year-col year-col-${year}">
                <div class="form-inline rate-${year}">
                    <input type="text" maxlength="3" style="width: 114px" class="form-control rate-input rate-${rateN}"/>
                    <span class="input-group-text">%</span>
                </div>
            </td>
        `);
        insertSortedColumn($row, $td, year);
    });

    $cardBody.find('#product-body').append($row);
}

//刪除產品列
function deleteProductsUnit(obj){
    const $cardBody = $(obj).closest('.card-body');
    $(obj).closest('tr.product-row').remove();

    $cardBody.find('#product-body .product-row').each(function (index) {
        $(this).find('.btn-danger').attr('data-row', index + 1);
    })
}
