我取出的codeVal改成這樣<span class="codeVal hide" value="${codeVal}"></span>

let $rowHtml = `
                            <div class="form-group form-inline collateralRE">
                                <span class="questionStyleA numC ml-4">${typeVal}：</span>
                                <span class="codeVal hide" value="${codeVal}"></span>
                                <label class="form-check-label ml-2">
                                    <input type="radio" class="form-check-input collateral" value="1" name="collateral_${typeVal}" ${isYesChecked} />是
                                </label>
                                <label class="form-check-label ml-2">
                                    <input type="radio" class="form-check-input collateral" value="2" name="collateral_${typeVal}" ${isNoChecked} />否
                                </label>
                                <label class="form-check-label ml-2">
                                    <input type="radio" class="form-check-input collateral" value="3" name="collateral_${typeVal}" ${isFreeChecked} />免
                                </label>
                                <span>(擔保品非不動產)</span>
                            </div>`;

然後暫存改成這樣
 case "collateral":
                    let collateralObj = {};
                    $this.find('.collateralRE').each(function () {
                        let $row = $(this);
                        let typeVal = $row.find('.numC').text().replace("：", "").trim();
                        let codeVal = $row.find('.codeVal').val();
                        let $checkedRadio = $this.find(`input[name="collateral_${typeVal}"]:checked`);
                        
                        let nameVal = "0"; //預設值為 "0" (若沒選)
                        if ($checkedRadio.length > 0) {
                            nameVal = $checkedRadio.val();
                        }
                        collateralObj[codeVal] = nameVal;

為何我的codeVal沒有任何值
像這樣collateral: {"": "0"}

那要怎麼改
                    })
                    data[dataName] = collateralObj;
                    break;
