async function btnStoreCR(obj, alertSuccess = false, save_CRA, is_recrcid) {
    const $target = $(obj).closest(".container"); //全頁面
    const $div = $('#createReportAll').find('#demo_creditCheck');
    const crpt_pk = $div.find(".crpt_pk").val().trim() || "";
    const isclosed = $div.find(".isclosed").val() || "";
    const isreopen = $div.find(".isreopen").val() || "";
    const $crptArr = $target.find(".rel-info-div"); //新增借保戶的頁面
    const $situationTable = save_CRA == "1" ? $('#situationTable') : $('#createReportAll').find('#situationTable');
    let flag_jcic = $situationTable.find('.responsibleDiv .flag_jcic:checked').val() || "";  //負責人(或借戶)配偶-聯徵
    let flag_tch = $situationTable.find('.responsibleDiv .flag_tch:checked').val() || "";  //負責人(或借戶)配偶-票信
    let flag_other = $situationTable.find('.flag_other:checked').val() || "";  //負責人(或借戶)配偶-其他狀況
    let desc_jcic = $situationTable.find('.responsibleDiv .desc_jcic').val() || "";  //負責人(或借戶)配偶-聯徵說明
    let desc_tch = $situationTable.find('.responsibleDiv .desc_tch').val() || "";  //負責人(或借戶)配偶-票信說明
    let flag_mf = $situationTable.find('.flag_mf:checked').val() || "";  //二、借戶本行往來資料是否正常
    let desc_mf = $situationTable.find('.desc_mf').val() || "";  //二、借戶本行往來資料是否正常-說明
    let flag_payment = $situationTable.find('.flag_payment:checked').val() || "";  //三、借戶近半年於本行繳息及還款狀況
    let times_payment = $situationTable.find('.times_payment').val() || "";  //三、借戶近半年於本行繳息及還款狀況-次數
    let desc_payment = $situationTable.find('.desc_payment').val() || "";  //三、借戶近半年於本行繳息及還款狀況-說明
    let flag_credit = $situationTable.find('.flag_credit:checked').val() || "";  //四、關係人(或保證人)與本行授信往來情形
    let desc_credit = $situationTable.find('.desc_credit').val() || "";  //四、關係人(或保證人)與本行授信往來情形-說明
    let flag_estate = $situationTable.find('.flag_estate:checked').val() || "";  //五、企業不動產狀況
    let desc_estate = $situationTable.find('.desc_estate').val() || "";  //五、企業不動產狀況-說明
    let flag_judicial = $situationTable.find('.flag_judicial:checked').val() || "";  //六、查詢司法院裁判書是否有涉訟情形(徵信報告)
    let desc_judicial = $situationTable.find('.desc_judicial').val() || "";  //六、查詢司法院裁判書是否有涉訟情形-說明(徵信報告)
    let is_flag_co = $situationTable.find('.is_flag_co:checked').val() || "";  //六、本案有無提供擔保品(改編及重評)

    const sendData = {};
    let result = false;
    sendData.crpt_pk = crpt_pk;
    sendData.isclosed = isclosed;
    sendData.isreopen = isreopen;
    sendData.flag_jcic = flag_jcic;
    sendData.flag_tch = flag_tch;
    sendData.flag_other = flag_other;
    sendData.desc_jcic = desc_jcic;
    sendData.desc_tch = desc_tch;
    sendData.flag_mf = flag_mf;
    sendData.desc_mf = desc_mf;
    sendData.flag_payment = flag_payment;
    sendData.times_payment = times_payment;
    sendData.desc_payment = desc_payment;
    sendData.flag_credit = flag_credit;
    sendData.desc_credit = desc_credit;
    sendData.flag_estate = flag_estate;
    sendData.desc_estate = desc_estate;
    sendData.flag_judicial = flag_judicial;
    sendData.desc_judicial = desc_judicial;
    sendData.is_flag_co = is_flag_co;
    sendData.crptlist = [];
    sendData.mflist = [];
    loadingShow("資料上傳中...");
    $.each($crptArr, (i, crptEle) => {
        const crptData = getSaveCRData(crptEle);
        sendData.crptlist.push(crptData);
    });
    if ($target.find(".hostNo").val()) {
        const mfObj = { dataseq: "1", case_no: $target.find(".hostNo").val() }
        sendData.mflist.push(mfObj);
    }
    const userObj = getUidToken();
    const uid = userObj.uid;
    const token = userObj.token;
    let res = {};
    try {
        if (save_CRA) {  //徵信改編及重評
            res = await apiS120010006(uid, token, sendData, is_recrcid);
        } else {  //徵信報告
            res = await apiS120010006(uid, token, sendData);
        }
        // res = await apiS120010006(uid, token, sendData);
    } catch (e) { console.error(e) }
    loadingHide();
    if (res.rc && res.rc == "M0000") {
        const crptArr = res.result.crpt_no;
        $.each(crptArr, (i, crptObj) => {
            $($crptArr[i]).find(".crpt_no").val(crptObj["crpt_no"]);
        });
        result = true;
        if (alertSuccess) {
            alert("暫存成功");
        }
    } else {
        if (res.msg) {
            alert(res.msg);
        }
    }
    return result;
}
