這是我的上傳列表JS:
//上傳列表
        await apiOpS000040010(uid, token, "", jsondata.result.cfid).done(function (jsondata) {
            $('#msg_token').text(jsondata.token);
            if (jsondata.rc == "M0000") {
                let $tableDiv = $('.uploadfileSelectDiv').next('.uploadfileDiv');
                const $options = $('.uploadfileSelect').find('select option');
                let selList = $options.map(function (item, option) {
                    return $(option).text().trim();
                }).get();
                let endResult = jsondata.result.filter(function (item, index, array) {
                    return selList.indexOf(item.file_type.trim()) > -1;
                });
                const table = '<table class="uploadfileTable table table-bordered table-hover text-center" style="table-layout:fixed;"></table>';
                const thead = '<thead>' +
                    '<th>筆數</th>' +
                    '<th>選項</th>' +
                    '<th>檔案</th>' +
                    '<th>夾檔人員</th>' +
                    '<th>夾檔時間</th>' +
                    '<th>案件操作</th></thead>';
                const tbody = '<tbody></tbody>';
                $tableDiv.empty().append(table);
                $tableDiv.find('table').append(thead).append(tbody);
                $.each(endResult, function (item, result) {
                    let tr = '<tr>' +
                        '<td>uf_no</td>'.replace('uf_no', result.uf_no) +
                        '<td title="tDemo">file_type</td>'.replace('file_type', result.file_type).replace('tDemo', result.uf_no) +
                        '<td>filename_ori</td>'.replace('filename_ori', result.filename_ori) +
                        '<td>uf_uid</td>'.replace('uf_uid', result.uf_uid) +
                        '<td>uf_date</td>'.replace('uf_date', result.uf_date) +
                        '<td>' +
                        '<label class="cursor"><input type="button" class="hide" onclick="viewFile(this)"><i class="fas fa-file px-2"></i></label>' +
                        '<label class="cursor"><input type="button" class="hide" onclick="delFile_AC(this)"><i class="fas fa-trash-alt px-2"></i></label>' +
                        '</td></tr>';
                    $tableDiv.find('tbody').append(tr);
                });
                let opt = {
                    "searching": false,//取消搜尋欄位
                    "bAutoWidth": true, //自適應寬度
                    "bRetrieve": true,
                    "bStateSave": false,
                    "scrollCollapse": true,
                    "autowidth": false,
                    "language": {
                        search: "搜尋表格:",
                        info: "顯示第 _START_ 至 _END_ 筆結果，共 _TOTAL_ 筆",
                        infoFiltered: "",
                        infoEmpty: "無相關資料",
                        zeroRecords: "沒有符合的資料",
                        lengthMenu: "顯示 _MENU_ 筆",
                        paginate: {
                            "first": "第一頁",
                            "previous": "上一頁",
                            "next": "下一頁",
                            "last": "最後一頁"
                        },
                    },
                    "columnDefs": [
                        { "targets": 0, "width": "8.5%", "visible": false, "orderable": false },
                        { "targets": 1, "width": "8.5%" },
                        { "targets": 2, "width": "8.5%" },
                        { "targets": 3, "width": "8.5%" },
                        { "targets": 4, "width": "12%" },
                        { "targets": 5, "width": "8%", "orderable": false },
                    ],
                    "order": [1, 'asc']
                };


                let dataTable = $('.uploadfileTable').DataTable(opt);
                $('.uploadfileTable').css('border', '1px solid #dee2e6').css('width', '');
                $('.uploadfileTable').find('thead th').addClass('align-middle');
                $('.uploadfileTable thead th').addClass('tableSort-top');
                $('.uploadfileTable').closest('.container-fluid').addClass('px-0');
                $(".col-sm-12").addClass('my-1');
                $(".dataTables_info").addClass('pt-2');

                let i = 0;
                $.each(endResult, function (item, result) {
                    dataTable.row(i).data()[0] = result;
                    i++;
                });
            } else {
                apiErrorHandler(jsondata);
            }
        });


因為這個緣故
我必須把S000040010的
"result": [
        {
            "cfid": "OP20260702150730535",
            "uf_uid": "0370021",
            "filename_ori": "私人檔案.xlsx",
            "file_type": "作業中心約據文件",
            "caseno": "112071303740001010101320",
            "uf_branch": "037",
            "uf_date": "2026/07/03 11:29:06.079",
            "uf_no": "UF20260703112906052"
        },
        {
            "cfid": "OP20260702150730535",
            "uf_uid": "0370021",
            "filename_ori": "測試.docx",
            "file_type": "分行產約指示",
            "caseno": "112071303740001010101320",
            "uf_branch": "037",
            "uf_date": "2026/07/03 11:23:07.077",
            "uf_no": "UF20260703112307072"
        },
放到table上

但是我的 <select class="btn-sm sendType"></select>的option
只想要顯示<option value="86">作業中心產製約據</option>放入sendType
雖然fileType有這兩個: [{type: "11", code: "82", name: "分行產約指示"}, {type: "11", code: "86", name: "作業中心產製約據"}]

原本長這樣
if (jsondata.result && jsondata.result.fileType) {
                $.each(jsondata.result.fileType, (i, v) => {
                    const $opt = $("<option>");
                    $opt.attr("value", v.code);
                    $opt.text(v.name);
                    $(".sendType").append($opt);
                });
            }
這要怎麼改





