esg.js:

async function openEsgTCFDSearchCaseWeb(obj){
    loadingShow("開啟案件中");
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let table = $(obj).closest("table").DataTable();
    let tr = $(obj).closest('tr');
    let data = {}
    data.caseno = table.row(tr).data()[0].caseno || "";

    //超連結鎖定
    $(obj).closest(".tab-content").find("a").css({
        "pointer-events": "none",
        "color": "grey",
    });
    
    $("#searchANS").attr("opid", data.caseno);
    $(obj).closest("table").find("tr").removeClass('table-warning');
    $("#frontBody").empty();
    $("#frontHeader").empty();
    
    let jsonData = "";
    jsonData = await apiS140020004(uid, token, data);
    let allJsonData = []; //收集所有 jsonData 資料
    
    if(jsonData.rc == "M0000"){
        tr.addClass('table-warning');
        let urlHtml = ajaxhttpIPHostHtml('/esg/esg_build_ClimateCheckList.html');
        const html = await $.ajax(urlHtml);
        let $html = $(html);
        $html.find('#allEsgBuildCase .titleTCFD').text('TCFD案件');
        $html.find('#allShowClimateDiv').find('#showClimateDiv').find('textarea, select').prop('disabled', true);
        // 選擇檔案、夾檔 btn 變 disabled 的設定
        $html.find('#allShowClimateDiv').find("label.btn-sm.my-0 input").prop("disabled", true);
        $html.find('#allShowClimateDiv').find("label.btn-sm.my-0").css('cursor', 'default');
        $html.find('#allShowClimateDiv').find("label.btn-sm.my-0").css('opacity', '0.65');
        $("#frontBody").empty().append($html.html());
        
        $('.getTime').val(jsonData.result.createDate); //日期
        $('.branch').val(jsonData.result.cbranch); //分行別
        //business
        let business = jsonData.result.business
        let $opt = `<option value="10">消金(分行)</option>
                    <option value="11">消金(中心)</option>
                    <option value="20">理貸(分行)</option>
                    <option value="21">理貸(中心)</option>
                    <option value="30">車貸</option>
                    <option value="40">企金</option>
                    <option value="41">票金</option>`
        $(".business").append($opt);
        $(".business").val(business);
        $('#esgBuildCaseDiv .business').prop('disabled', true);
        
        $('.accBuildID').val(jsonData.result.id); //ID
        $('.accBuildID').prop('disabled', true);
        $('.btnNameDisabled').prop('disabled', true); //帶入戶名
        $('.accName').val(jsonData.result.idName); //企業名稱
        $('#esgBuildCaseDiv .accName').prop('disabled', true);
        $('.confirmBtnTCFD').addClass('hide'); //確認
        $('.caseClimateId').val(data.caseno); //編號
        $('.uploadDirection').val(jsonData.result.uploadDirection); //上傳說明
        $('#sendBtnOPDiv').addClass('hide');
        
        // 儲存filejson
        allJsonData.push(jsonData);
        
        //夾檔文字說明
        if(jsonData.result.fileCheckFlag == "1"){
            $('.uploadResultTrue').removeClass('hide');
            $('.promptText').addClass('hide');
        }else if(jsonData.result.fileCheckFlag == "0"){
            $('.uploadResultFalse').removeClass('hide');
            $('.promptText').removeClass('hide');
        }else{
            $('.uploadResultTrue').addClass('hide');
            $('.uploadResultFalse').addClass('hide');
            $('.promptText').addClass('hide');
        }

        let caseno = $('.caseClimateId').val();
        //上傳列表
        await apiOpS000040010(uid, token, caseno, "").done(function (jsondata) {
            $('#msg_token').text(jsondata.token);
            if (jsondata.rc == "M0000") {
                let $tableDiv = $('.uploadfileDiv');
                const $options = $('.uploadfileSelectDiv .uploadfileSelect').find('select option');
                let selList = $options.map(function (item, option) {
                    return $(option).text().trim();
                }).get();
                let endResult = jsondata.result.filter(function (item, index, array) {
                    return selList.indexOf(item.file_type.trim()) > -1;
                });
                const table = '<table class="uploadfileTable table table-bordered table-hover text-center" style="table-layout:fixed;"></table>';
                const thead = '<thead>' +
                    '<th>筆數</th>' +
                    '<th>選項</th>' +
                    '<th>檔案</th>' +
                    '<th>夾檔人員</th>' +
                    '<th>夾檔時間</th>' +
                    '<th>案件操作</th></thead>';
                const tbody = '<tbody></tbody>';
                $tableDiv.empty().append(table);
                $tableDiv.find('table').append(thead).append(tbody);
                $.each(endResult, function (item, result) {
                    let parseResText = allJsonData[0].result.fileCheckFlag === "1" ?  "解析成功" : "解析失敗"
                    let riskText = allJsonData[0].result.DB02_1_O2;
                    let tr = '<tr>' +
                        '<td>uf_no</td>'.replace('uf_no', result.uf_no) +
                        '<td title="tDemo">file_type</td>'.replace('file_type', result.file_type).replace('tDemo', result.uf_no) +
                        '<td>filename_ori</td>'.replace('filename_ori', result.filename_ori) +
                        '<td>uf_uid</td>'.replace('uf_uid', result.uf_uid) +
                        '<td>uf_date</td>'.replace('uf_date', result.uf_date) +
                        '<td>' +
                        '<label class="cursor"><input type="button" class="hide" onclick="viewFile(this)"><i class="fas fa-file px-2"></i></label>' +
                        `<label>${parseResText}</label>`+
                        '<br/>'+`<label class="text-danger">${riskText}</label>`+
                        '</td></tr>';
                    $tableDiv.find('tbody').append(tr);
                });
                let opt = {
                    "searching": false,//取消搜尋欄位
                    "bAutoWidth": true, //自適應寬度
                    "bRetrieve": true,
                    "bStateSave": false,
                    "scrollCollapse": true,
                    "autowidth": false,
                    "language": {
                        search: "搜尋表格:",
                        info: "顯示第 _START_ 至 _END_ 筆結果，共 _TOTAL_ 筆",
                        infoFiltered: "",
                        infoEmpty: "無相關資料",
                        zeroRecords: "沒有符合的資料",
                        lengthMenu: "顯示 _MENU_ 筆",
                        paginate: {
                            "first": "第一頁",
                            "previous": "上一頁",
                            "next": "下一頁",
                            "last": "最後一頁"
                        },
                    },
                    "columnDefs": [
                        { "targets": 0, "width": "8.5%", "visible": false, "orderable": false },
                        { "targets": 1, "width": "8.5%" },
                        { "targets": 2, "width": "8.5%" },
                        { "targets": 3, "width": "8.5%" },
                        { "targets": 4, "width": "12%" },
                        { "targets": 5, "width": "8%", "orderable": false },
                    ],
                    "order": [1, 'asc']
                };

                let dataTable = $('.uploadfileTable').DataTable(opt);
                $('.uploadfileTable').css('border', '1px solid #dee2e6').css('width', '');
                $('.uploadfileTable').find('thead th').addClass('align-middle');
                $('.uploadfileTable thead th').addClass('tableSort-top');
                $('.uploadfileTable').closest('.container-fluid').addClass('px-0');
                $(".col-sm-12").addClass('my-1');
                $(".dataTables_info").addClass('pt-2');

                let i = 0;
                $.each(endResult, function (item, result) {
                    dataTable.row(i).data()[0] = result;
                    i++;
                });
            } else {
                apiErrorHandler(jsondata);
            }
        });
        
        // 取得目標區塊的y座標 //滑到該位置
        try {
            let target_top = $("#allEsgBuildCase").offset().top;
            window.scrollTo({
                top: target_top,
                behavior: "smooth"
            });
        } catch (e) { console.error(e) };
        
        loadingHide();
    }else{
        apiErrorHandler(response);
        loadingHide();
    }
    //超連結解除
    $(obj).closest(".tab-content").find("a").css({
        "pointer-events": "auto",
        "color": "#007bff",
    });
}


我要怎麼把 openEsgTCFDSearchCaseWeb 方法，生成的html放到oldCase.html的script片段中?

oldCase.html的script片段:
const data = JSON.parse(sessionStorage.getItem("openHostData"));
          const caseData = data.caseData;
          const userObj = data.userObj;
          $("section>.container-fluid").load(
            "../../esg/esg_build_ClimateCheckList.html",
            function () {
              $("#msg_uid").text(userObj.uid);
              $("#msg_token").text(userObj.token);
              $("#msg_branch").text(userObj.branch);
              openEsgTCFDSearchCaseWeb(obj);
              // fillBankQuery(data.caseData.caseNo, data.caseData.cid);
              $("#searchANS,#searchTable").remove();
              $("#addRel-btn").closest(".form-inline").remove();
              // clearFunctionBtn();
            }
          );
