我想要在 function invoicer(num) 取出 function addRel(obj) 裡面的 let num 的值，我的程式碼應該如何修改?


//本票及授權書-新增關係人選單
function addRel(obj) { 
    let $target = $(obj);
    let num = $target.closest(".invoAllDiv").find(".inPerson").length + 1;
    window.numRel = num;

    $div = `
    <div class="col-12 mt-3 invoData">
        <div class="invoDiv${num} inPerson">
            <select class="form-control mr-2 invoType${num}">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2 invoName${num}" id="voID">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>
    </div>
    `;

    $target.closest('.invoAllDiv').find('.row').append($div);
}

//本票及授權書-關係人連動(下拉式選單)
function invoicer(num) {
    //取出名字
    let nameArr = [];
    $.each($(".identities"), function (i, v) {
        if (i > 0) {
            nameArr.push($(v).find(".name").val());
        }
    })

    let numRel = window.numRel;
    // let num = $target.closest(".invoAllDiv").find(".inPerson").length + 1;
    
    //塞入選單
    $.each(nameArr, function (i, val) {
        let $option = `<option value="${val}">${val}</option>`
        $(`#indivdualCtable${num}`).find(`.invoName${numRel}`).append($option);
    })
}
