先針對suretyGuaGearing來修改
guarantAddField方法 這是在輸入完統一編號後 新增suretyGuaGearing(); // 連帶保證人擔保金額

我想要做的是在.identities新增身分別為連帶保證人，後續觸發guarantAddField方法時，原先舊的連帶保證人的guaCurrency跟gccMoney的資料不變，而新的連帶保證人的guaCurrency跟gccMoney的資料為空
請問怎麼修改

function guarantAddField(obj){
const $text = $(target);
        const value = $text.val() || "";
        if (value != "" && (value.length === 8 || value.length === 10)) {
            // 綜合契約書連動
            suretyGuaGearing(); // 連帶保證人擔保金額
            suretyIDGearing(); // 負責人
        } else if (value.length !== 8 || value.length !== 10) {
            $text.css("border-color", "red")
        }

}

function suretyGuaGearing() {
    let gccArr = []
    // 保證人擔保額度連動顯示，只顯示保證人
    let $gcc = $('#GCC')
    $(".guarantor").remove();

    $(".identities").map(function (index) {
        let $item = $(this)
        let id = $item.find(".id").val()
        let type = $item.find(".type").val()
        let name = $item.find(".name").val()
        let typeText = $item.find(".type option:selected").text()

        // if (type === "1" || type === "6") {
        if (type === "6") { // 身份別為=>連帶保證人
            gccArr.push({ "id": id, "type": type, "name": name, "typeText": typeText })
        }
    })

    gccArr.sort((a, b) => { return a.type - b.type })
    let checkNum = {}
    Object.entries(gccArr).forEach(([index, item]) => {
        let num = Number(index) + 1
        let id = item.id
        let name = item.name
        let typeText = item.typeText
        checkNum[typeText] = (checkNum[typeText] || 0) + 1
        if (gccArr.length === 1) {
            let $gccDiv1 = `<div id="guarantor1" class="form-group form-inline guarantor"><span class="mr-2">保證人擔保額度：</span>
                <span class="mr-2">${typeText}1：</span>
                <input type="text" class="form-control principal" style="margin:0 20px;" value="${name}" disabled>
                <select class="form-control guaCurrency" required="required">
                    <option value="">請選擇</option>
                    <option value="1">美元</option>
                    <option value="2">日圓</option>
                    <option value="3">英磅</option>
                    <option value="4">瑞郎</option>
                    <option value="5">加幣</option>
                    <option value="6">星幣</option>
                    <option value="7">港幣</option>
                    <option value="8">澳幣</option>
                    <option value="9">紐幣</option>
                    <option value="10">歐元</option>
                    <option value="11">南非幣</option>
                    <option value="12">人民幣</option>
                    <option value="13">新臺幣</option>
                </select>
                <input type="text" class="form-control mx-2 gccMoney" placeholder=""
                        onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)"
                        oninput=" digitalboxHandler(this)">
                        <input type="hidden" class="code" name="code" value="${id}">
                        <span>元</span></div>`;
            $gcc.append($gccDiv1);
        } else if (gccArr.length > 1) {
            if (index === "0") {
                let $gccDiv1 = `<div id="guarantor1" class="form-group form-inline my-2 guarantor"><span class="mr-2">保證人擔保額度：</span>
                <span class="mr-2">${typeText}${checkNum[typeText]}：</span>
                <input type="text" class="form-control principal" style="margin:0 20px;" value="${name}" disabled>
                <select class="form-control guaCurrency" required="required">
                    <option value="">請選擇</option>
                    <option value="1">美元</option>
                    <option value="2">日圓</option>
                    <option value="3">英磅</option>
                    <option value="4">瑞郎</option>
                    <option value="5">加幣</option>
                    <option value="6">星幣</option>
                    <option value="7">港幣</option>
                    <option value="8">澳幣</option>
                    <option value="9">紐幣</option>
                    <option value="10">歐元</option>
                    <option value="11">南非幣</option>
                    <option value="12">人民幣</option>
                    <option value="13">新臺幣</option>
                </select>
                <input type="text" class="form-control mx-2 gccMoney" placeholder=""
                onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)"
                oninput=" digitalboxHandler(this)">
                <input type="hidden" class="code" name="code" value="${id}">
                <span>元</span></div>`;
                $gcc.append($gccDiv1);
            } else {
                let $gccDivOther = `
                <div id="guarantor${num}" class="form-group form-inline my-2 guarantor" style="padding-left: 135px;">
                    <span class="mr-2">${typeText}${checkNum[typeText]}：</span>
                    <input type="text" class="form-control principal" style="margin:0 20px;" value="${name}" disabled>
                    <select class="form-control guaCurrency" required="required">
                        <option value="">請選擇</option>
                        <option value="1">美元</option>
                        <option value="2">日圓</option>
                        <option value="3">英磅</option>
                        <option value="4">瑞郎</option>
                        <option value="5">加幣</option>
                        <option value="6">星幣</option>
                        <option value="7">港幣</option>
                        <option value="8">澳幣</option>
                        <option value="9">紐幣</option>
                        <option value="10">歐元</option>
                        <option value="11">南非幣</option>
                        <option value="12">人民幣</option>
                        <option value="13">新臺幣</option>
                    </select>
                    <input type="text" class="form-control mx-2 gccMoney" placeholder=""
                    onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)"
                    oninput=" digitalboxHandler(this)">
                    <input type="hidden" class="code" name="code" value="${id}">
                    <span class="ml-1">元</span></div>`;
                $gcc.append($gccDivOther);
            }
        }
        // $.each(gccArr, function(item,ID){//塞ID進去
        //     $(`#guarantor${item + 1}`).find('.code').val(ID)
        // })
    })

}
