可以幫我找哪些是"modeling": "1"嗎

"ptype": [
  {
    "code": "011000",
    "modeling": "0",
    "name": "菸草製造業"
  },
  {
    "code": "011111",
    "modeling": "0",
    "name": "棉毛紡紗業"
  },
  {
    "code": "011112",
    "modeling": "0",
    "name": "人造纖維紡紗業"
  },
  {
    "code": "011113",
    "modeling": "0",
    "name": "人造纖維加工絲業"
  },
  {
    "code": "011119",
    "modeling": "0",
    "name": "其他紡紗業"
  },
  {
    "code": "011121",
    "modeling": "0",
    "name": "棉毛梭織布業"
  },
  {
    "code": "011122",
    "modeling": "0",
    "name": "人造纖維梭織布業"
  },
  {
    "code": "011123",
    "modeling": "0",
    "name": "玻璃纖維梭織布業"
  },
  {
    "code": "011124",
    "modeling": "0",
    "name": "針織布業"
  },
  {
    "code": "011129",
    "modeling": "0",
    "name": "其他織布業"
  },
  {
    "code": "011130",
    "modeling": "0",
    "name": "不織布業"
  },
  {
    "code": "011140",
    "modeling": "0",
    "name": "染整業"
  },
  {
    "code": "011151",
    "modeling": "0",
    "name": "紡織製成品製造業"
  },
  {
    "code": "011152",
    "modeling": "0",
    "name": "繩、纜及網製造業"
  },
  {
    "code": "011159",
    "modeling": "0",
    "name": "其他紡織品製造業"
  },
  {
    "code": "011210",
    "modeling": "0",
    "name": "成衣製造業"
  },
  {
    "code": "011230",
    "modeling": "0",
    "name": "服飾品製造業"
  },
  {
    "code": "011301",
    "modeling": "0",
    "name": "皮革及毛皮整製業"
  },
  {
    "code": "011302",
    "modeling": "0",
    "name": "鞋類製造業"
  },
  {
    "code": "011303",
    "modeling": "0",
    "name": "行李箱及手提袋製造業"
  },
  {
    "code": "011309",
    "modeling": "0",
    "name": "其他皮革及毛皮製品製造業"
  },
  {
    "code": "011401",
    "modeling": "0",
    "name": "製材業"
  },
  {
    "code": "011402",
    "modeling": "0",
    "name": "合板及組合木材製造業"
  },
  {
    "code": "011403",
    "modeling": "0",
    "name": "建築用木製品製造業"
  },
  {
    "code": "011404",
    "modeling": "0",
    "name": "木質容器製造業"
  },
  {
    "code": "011409",
    "modeling": "0",
    "name": "其他木竹製品製造業"
  },
  {
    "code": "011511",
    "modeling": "0",
    "name": "紙漿製造業"
  },
  {
    "code": "011512",
    "modeling": "0",
    "name": "紙張製造業"
  },
  {
    "code": "011513",
    "modeling": "0",
    "name": "紙板製造業"
  },
  {
    "code": "011520",
    "modeling": "0",
    "name": "瓦楞紙板及紙容器製造業"
  },
  {
    "code": "011591",
    "modeling": "0",
    "name": "家庭及衛生用紙製造業"
  },
  {
    "code": "011599",
    "modeling": "0",
    "name": "未分類其他紙製品製造業"
  },
  {
    "code": "011601",
    "modeling": "0",
    "name": "印刷業"
  },
  {
    "code": "011602",
    "modeling": "0",
    "name": "印刷輔助業"
  },
  {
    "code": "011603",
    "modeling": "0",
    "name": "資料儲存媒體複製業"
  },
  {
    "code": "011700",
    "modeling": "0",
    "name": "石油及煤製品製造業"
  },
  {
    "code": "011810",
    "modeling": "0",
    "name": "化學原材料製造業"
  },
  {
    "code": "011830",
    "modeling": "0",
    "name": "肥料及氮化合物製造業"
  },
  {
    "code": "011841",
    "modeling": "0",
    "name": "塑膠原料製造業"
  },
  {
    "code": "011842",
    "modeling": "0",
    "name": "合成橡膠原料製造業"
  },
  {
    "code": "011850",
    "modeling": "0",
    "name": "人造纖維製造業"
  },
  {
    "code": "011910",
    "modeling": "0",
    "name": "農藥及環境用藥製造業"
  },
  {
    "code": "011920",
    "modeling": "0",
    "name": "塗料、染料及顏料製造業"
  },
  {
    "code": "011931",
    "modeling": "0",
    "name": "清潔用品製造業"
  },
  {
    "code": "011932",
    "modeling": "0",
    "name": "化粧品製造業"
  },
  {
    "code": "011990",
    "modeling": "0",
    "name": "未分類其他化學製品製造業"
  },
  {
    "code": "012001",
    "modeling": "0",
    "name": "原料藥製造業"
  },
  {
    "code": "012002",
    "modeling": "0",
    "name": "西藥製造業"
  },
  {
    "code": "012003",
    "modeling": "0",
    "name": "醫用生物製品製造業"
  },
  {
    "code": "012004",
    "modeling": "0",
    "name": "中藥製造業"
  },
  {
    "code": "012005",
    "modeling": "0",
    "name": "醫用化學製品製造業"
  },
  {
    "code": "012101",
    "modeling": "0",
    "name": "輪胎製造業"
  },
  {
    "code": "012102",
    "modeling": "0",
    "name": "工業用橡膠製品製造業"
  },
  {
    "code": "012109",
    "modeling": "0",
    "name": "其他橡膠製品製造業"
  },
  {
    "code": "012201",
    "modeling": "0",
    "name": "塑膠皮、板及管材製造業"
  },
  {
    "code": "012202",
    "modeling": "0",
    "name": "塑膠膜袋製造業"
  },
  {
    "code": "012203",
    "modeling": "0",
    "name": "塑膠外殼及配件製造業"
  },
  {
    "code": "012209",
    "modeling": "0",
    "name": "其他塑膠製品製造業"
  },
  {
    "code": "012311",
    "modeling": "0",
    "name": "平板玻璃及其製品製造業"
  },
  {
    "code": "012312",
    "modeling": "0",
    "name": "玻璃容器製造業"
  },
  {
    "code": "012313",
    "modeling": "0",
    "name": "玻璃纖維製造業"
  },
  {
    "code": "012319",
    "modeling": "0",
    "name": "其他玻璃及其製品製造業"
  },
  {
    "code": "012321",
    "modeling": "0",
    "name": "耐火材料製造業"
  },
  {
    "code": "012322",
    "modeling": "0",
    "name": "黏土建築材料製造業"
  },
  {
    "code": "012329",
    "modeling": "0",
    "name": "其他陶瓷製品製造業"
  },
  {
    "code": "012331",
    "modeling": "0",
    "name": "水泥製造業"
  },
  {
    "code": "012332",
    "modeling": "0",
    "name": "預拌混凝土製造業"
  },
  {
    "code": "012333",
    "modeling": "0",
    "name": "水泥及混凝土製品製造業"
  },
  {
    "code": "012340",
    "modeling": "0",
    "name": "石材製品製造業"
  },
  {
    "code": "012391",
    "modeling": "0",
    "name": "研磨材料製造業"
  },
  {
    "code": "012399",
    "modeling": "0",
    "name": "未分類其他非金屬礦物製品製造業"
  },
  {
    "code": "012411",
    "modeling": "0",
    "name": "鋼鐵冶鍊業"
  },
  {
    "code": "012412",
    "modeling": "0",
    "name": "鋼鐵鑄造業"
  },
  {
    "code": "012413",
    "modeling": "0",
    "name": "鋼鐵軋延及擠型業"
  },
  {
    "code": "012414",
    "modeling": "0",
    "name": "鋼鐵伸線業"
  },
  {
    "code": "012421",
    "modeling": "0",
    "name": "鍊鋁業"
  },
  {
    "code": "012422",
    "modeling": "0",
    "name": "鋁鑄造業"
  },
  {
    "code": "012423",
    "modeling": "0",
    "name": "鋁材軋延、擠型及伸線業"
  },
  {
    "code": "012431",
    "modeling": "0",
    "name": "鍊銅業"
  },
  {
    "code": "012432",
    "modeling": "0",
    "name": "銅鑄造業"
  },
  {
    "code": "012433",
    "modeling": "0",
    "name": "銅材軋延、擠型及伸線業"
  },
  {
    "code": "012491",
    "modeling": "0",
    "name": "其他基本金屬鑄造業"
  },
  {
    "code": "012499",
    "modeling": "0",
    "name": "未分類其他基本金屬製造業"
  },
  {
    "code": "012511",
    "modeling": "0",
    "name": "金屬刀具及手工具製造業"
  },
  {
    "code": "012512",
    "modeling": "0",
    "name": "金屬模具製造業"
  },
  {
    "code": "012521",
    "modeling": "0",
    "name": "金屬結構製造業"
  },
  {
    "code": "012522",
    "modeling": "0",
    "name": "金屬建築組件製造業"
  },
  {
    "code": "012531",
    "modeling": "0",
    "name": "鍋爐、金屬貯槽及壓力容器製造業"
  },
  {
    "code": "012539",
    "modeling": "0",
    "name": "其他金屬容器製造業"
  },
  {
    "code": "012541",
    "modeling": "0",
    "name": "金屬鍛造業"
  },
  {
    "code": "012542",
    "modeling": "0",
    "name": "粉末冶金業"
  },
  {
    "code": "012543",
    "modeling": "0",
    "name": "金屬熱處理業"
  },
  {
    "code": "012544",
    "modeling": "0",
    "name": "金屬表面處理業"
  },
  {
    "code": "012549",
    "modeling": "0",
    "name": "其他金屬加工處理業"
  },
  {
    "code": "012591",
    "modeling": "0",
    "name": "螺絲、螺帽及鉚釘製造業"
  },
  {
    "code": "012592",
    "modeling": "0",
    "name": "金屬彈簧及線製品製造業"
  },
  {
    "code": "012599",
    "modeling": "0",
    "name": "未分類其他金屬製品製造業"
  },
  {
    "code": "012611",
    "modeling": "0",
    "name": "積體電路製造業"
  },
  {
    "code": "012612",
    "modeling": "0",
    "name": "分離式元件製造業"
  },
  {
    "code": "012613",
    "modeling": "0",
    "name": "半導體封裝及測試業"
  },
  {
    "code": "012620",
    "modeling": "0",
    "name": "被動電子元件製造業"
  },
  {
    "code": "012630",
    "modeling": "0",
    "name": "印刷電路板製造業"
  },
  {
    "code": "012641",
    "modeling": "0",
    "name": "面板及其組件製造業"
  },
  {
    "code": "012642",
    "modeling": "0",
    "name": "發光二極體製造業"
  },
  {
    "code": "012643",
    "modeling": "0",
    "name": "太陽能電池製造業"
  },
  {
    "code": "012649",
    "modeling": "0",
    "name": "其他光電材料及元件製造業"
  },
  {
    "code": "012691",
    "modeling": "0",
    "name": "印刷電路板組件製造業"
  },
  {
    "code": "012699",
    "modeling": "0",
    "name": "未分類其他電子零組件製造業"
  },
  {
    "code": "012711",
    "modeling": "0",
    "name": "電腦製造業"
  },
  {
    "code": "012712",
    "modeling": "0",
    "name": "顯示器及終端機製造業"
  },
  {
    "code": "012719",
    "modeling": "0",
    "name": "其他電腦週邊設備製造業"
  },
  {
    "code": "012721",
    "modeling": "0",
    "name": "電話及手機製造業"
  },
  {
    "code": "012729",
    "modeling": "0",
    "name": "其他通訊傳播設備製造業"
  },
  {
    "code": "012730",
    "modeling": "0",
    "name": "視聽電子產品製造業"
  },
  {
    "code": "012740",
    "modeling": "0",
    "name": "資料儲存媒體製造業"
  },
  {
    "code": "012751",
    "modeling": "0",
    "name": "量測、導航及控制設備製造業"
  },
  {
    "code": "012752",
    "modeling": "0",
    "name": "鐘錶製造業"
  },
  {
    "code": "012760",
    "modeling": "0",
    "name": "輻射及電子醫學設備製造業"
  },
  {
    "code": "012771",
    "modeling": "0",
    "name": "照相機製造業"
  },
  {
    "code": "012779",
    "modeling": "0",
    "name": "其他光學儀器及設備製造業"
  },
  {
    "code": "012810",
    "modeling": "0",
    "name": "發電、輸電及配電機械製造業"
  },
  {
    "code": "012820",
    "modeling": "0",
    "name": "電池製造業"
  },
  {
    "code": "012831",
    "modeling": "0",
    "name": "電線及電纜製造業"
  },
  {
    "code": "012832",
    "modeling": "0",
    "name": "配線器材製造業"
  },
  {
    "code": "012841",
    "modeling": "0",
    "name": "電燈泡及燈管製造業"
  },
  {
    "code": "012842",
    "modeling": "0",
    "name": "照明器具製造業"
  },
  {
    "code": "012851",
    "modeling": "0",
    "name": "家用空調器具製造業"
  },
  {
    "code": "012859",
    "modeling": "0",
    "name": "其他家用電器製造業"
  },
  {
    "code": "012890",
    "modeling": "0",
    "name": "其他電力設備及配備製造業"
  },
  {
    "code": "012911",
    "modeling": "0",
    "name": "冶金機械製造業"
  },
  {
    "code": "012912",
    "modeling": "0",
    "name": "金屬切削工具機製造業"
  },
  {
    "code": "012919",
    "modeling": "0",
    "name": "其他金屬加工用機械設備製造業"
  },
  {
    "code": "012921",
    "modeling": "0",
    "name": "農用及林用機械設備製造業"
  },
  {
    "code": "012922",
    "modeling": "0",
    "name": "採礦及營造用機械設備製造業"
  },
  {
    "code": "012923",
    "modeling": "0",
    "name": "食品、飲料及菸草製作用機械設備製造業"
  },
  {
    "code": "012924",
    "modeling": "0",
    "name": "紡織、成衣及皮革生產用機械設備製造業"
  },
  {
    "code": "012925",
    "modeling": "0",
    "name": "木工機械設備製造業"
  },
  {
    "code": "012926",
    "modeling": "0",
    "name": "化工機械設備製造業"
  },
  {
    "code": "012927",
    "modeling": "0",
    "name": "橡膠及塑膠加工用機械設備製造業"
  },
  {
    "code": "012928",
    "modeling": "0",
    "name": "電子及半導體生產用機械設備製造業"
  },
  {
    "code": "012929",
    "modeling": "0",
    "name": "未分類其他專用機械設備製造業"
  },
  {
    "code": "012931",
    "modeling": "0",
    "name": "原動機製造業"
  },
  {
    "code": "012932",
    "modeling": "0",
    "name": "流體傳動設備製造業"
  },
  {
    "code": "012933",
    "modeling": "0",
    "name": "泵、壓縮機、活栓及活閥製造業"
  },
  {
    "code": "012934",
    "modeling": "0",
    "name": "機械傳動設備製造業"
  },
  {
    "code": "012935",
    "modeling": "0",
    "name": "輸送機械設備製造業"
  },
  {
    "code": "012936",
    "modeling": "0",
    "name": "事務機械設備製造業"
  },
  {
    "code": "012937",
    "modeling": "0",
    "name": "污染防治設備製造業"
  },
  {
    "code": "012938",
    "modeling": "0",
    "name": "動力手工具製造業"
  },
  {
    "code": "012939",
    "modeling": "0",
    "name": "其他通用機械設備製造業"
  },
  {
    "code": "013010",
    "modeling": "0",
    "name": "汽車製造業"
  },
  {
    "code": "013020",
    "modeling": "0",
    "name": "車體製造業"
  },
  {
    "code": "013030",
    "modeling": "0",
    "name": "汽車零件製造業"
  },
  {
    "code": "013110",
    "modeling": "0",
    "name": "船舶及浮動設施製造業"
  },
  {
    "code": "013121",
    "modeling": "0",
    "name": "機車製造業"
  },
  {
    "code": "013122",
    "modeling": "0",
    "name": "機車零件製造業"
  },
  {
    "code": "013131",
    "modeling": "0",
    "name": "自行車製造業"
  },
  {
    "code": "013132",
    "modeling": "0",
    "name": "自行車零件製造業"
  },
  {
    "code": "013190",
    "modeling": "0",
    "name": "未分類其他運輸工具及其零件製造業"
  },
  {
    "code": "013211",
    "modeling": "0",
    "name": "木製家具製造業"
  },
  {
    "code": "013219",
    "modeling": "0",
    "name": "其他非金屬家具製造業"
  },
  {
    "code": "013220",
    "modeling": "0",
    "name": "金屬家具製造業"
  },
  {
    "code": "013311",
    "modeling": "0",
    "name": "體育用品製造業"
  },
  {
    "code": "013312",
    "modeling": "0",
    "name": "玩具及遊戲機製造業"
  },
  {
    "code": "013313",
    "modeling": "0",
    "name": "樂器製造業"
  },
  {
    "code": "013314",
    "modeling": "0",
    "name": "文具製造業"
  },
  {
    "code": "013321",
    "modeling": "0",
    "name": "眼鏡製造業"
  },
  {
    "code": "013329",
    "modeling": "0",
    "name": "其他醫療器材及用品製造業"
  },
  {
    "code": "013391",
    "modeling": "0",
    "name": "珠寶及金工製品製造業"
  },
  {
    "code": "013392",
    "modeling": "0",
    "name": "拉鍊及鈕扣製造業"
  },
  {
    "code": "013399",
    "modeling": "0",
    "name": "其他未分類製造業"
  },
  {
    "code": "013400",
    "modeling": "0",
    "name": "產業用機械設備維修及安裝業"
  },
  {
    "code": "013510",
    "modeling": "0",
    "name": "電力供應業"
  },
  {
    "code": "013520",
    "modeling": "0",
    "name": "氣體燃料供應業"
  },
  {
    "code": "013530",
    "modeling": "0",
    "name": "蒸汽供應業"
  },
  {
    "code": "013600",
    "modeling": "0",
    "name": "用水供應業"
  },
  {
    "code": "013700",
    "modeling": "0",
    "name": "廢水及污水處理業"
  },
  {
    "code": "013811",
    "modeling": "0",
    "name": "非有害廢棄物清除業"
  },
  {
    "code": "013812",
    "modeling": "0",
    "name": "有害廢棄物清除業"
  },
  {
    "code": "013821",
    "modeling": "0",
    "name": "非有害廢棄物處理業"
  },
  {
    "code": "013822",
    "modeling": "0",
    "name": "有害廢棄物處理業"
  },
  {
    "code": "013830",
    "modeling": "0",
    "name": "資源物回收處理業"
  },
  {
    "code": "013900",
    "modeling": "0",
    "name": "污染整治業"
  },
  {
    "code": "014100",
    "modeling": "0",
    "name": "建築工程業"
  },
  {
    "code": "014210",
    "modeling": "0",
    "name": "道路工程業"
  },
  {
    "code": "014220",
    "modeling": "0",
    "name": "公用事業設施工程業"
  },
  {
    "code": "014290",
    "modeling": "0",
    "name": "其他土木工程業"
  },
  {
    "code": "014310",
    "modeling": "0",
    "name": "整地、基礎及結構工程業"
  },
  {
    "code": "014320",
    "modeling": "0",
    "name": "庭園景觀工程業"
  },
  {
    "code": "014331",
    "modeling": "0",
    "name": "機電、電信及電路設備安裝業"
  },
  {
    "code": "014332",
    "modeling": "0",
    "name": "冷凍、空調及管道工程業"
  },
  {
    "code": "014339",
    "modeling": "0",
    "name": "其他建築設備安裝業"
  },
  {
    "code": "014340",
    "modeling": "0",
    "name": "建物完工裝修工程業"
  },
  {
    "code": "014390",
    "modeling": "0",
    "name": "其他專門營造業"
  },
  {
    "code": "014510",
    "modeling": "0",
    "name": "商品批發經紀業"
  },
  {
    "code": "014520",
    "modeling": "0",
    "name": "綜合商品批發業"
  },
  {
    "code": "014531",
    "modeling": "0",
    "name": "穀類及豆類批發業"
  },
  {
    "code": "014532",
    "modeling": "0",
    "name": "花卉批發業"
  },
  {
    "code": "014533",
    "modeling": "0",
    "name": "活動物批發業"
  },
  {
    "code": "014539",
    "modeling": "0",
    "name": "其他農產原料批發業"
  },
  {
    "code": "014541",
    "modeling": "0",
    "name": "蔬果批發業"
  },
  {
    "code": "014542",
    "modeling": "0",
    "name": "肉品批發業"
  },
  {
    "code": "014543",
    "modeling": "0",
    "name": "水產品批發業"
  },
  {
    "code": "014544",
    "modeling": "0",
    "name": "冷凍調理食品批發業"
  },
  {
    "code": "014545",
    "modeling": "0",
    "name": "乳製品、蛋及食用油脂批發業"
  },
  {
    "code": "014546",
    "modeling": "0",
    "name": "菸酒批發業"
  },
  {
    "code": "014547",
    "modeling": "0",
    "name": "非酒精飲料批發業"
  },
  {
    "code": "014548",
    "modeling": "0",
    "name": "咖啡、茶葉及辛香料批發業"
  },
  {
    "code": "014549",
    "modeling": "0",
    "name": "其他食品批發業"
  },
  {
    "code": "014551",
    "modeling": "0",
    "name": "布疋批發業"
  },
  {
    "code": "014552",
    "modeling": "0",
    "name": "服裝及其配件批發業"
  },
  {
    "code": "014553",
    "modeling": "0",
    "name": "鞋類批發業"
  },
  {
    "code": "014559",
    "modeling": "0",
    "name": "其他服飾品批發業"
  },
  {
    "code": "014561",
    "modeling": "0",
    "name": "家用電器批發業"
  },
  {
    "code": "014562",
    "modeling": "0",
    "name": "家具批發業"
  },
  {
    "code": "014563",
    "modeling": "0",
    "name": "家飾品批發業"
  },
  {
    "code": "014564",
    "modeling": "0",
    "name": "家用攝影器材及光學產品批發業"
  },
  {
    "code": "014565",
    "modeling": "0",
    "name": "鐘錶及眼鏡批發業"
  },
  {
    "code": "014566",
    "modeling": "0",
    "name": "珠寶及貴金屬製品批發業"
  },
  {
    "code": "014567",
    "modeling": "0",
    "name": "清潔用品批發業"
  },
  {
    "code": "014569",
    "modeling": "0",
    "name": "其他家用器具及用品批發業"
  },
  {
    "code": "014571",
    "modeling": "0",
    "name": "藥品及醫療用品批發業"
  },
  {
    "code": "014572",
    "modeling": "0",
    "name": "化粧品批發業"
  },
  {
    "code": "014581",
    "modeling": "0",
    "name": "書籍及文具批發業"
  },
  {
    "code": "014582",
    "modeling": "0",
    "name": "運動用品及器材批發業"
  },
  {
    "code": "014583",
    "modeling": "0",
    "name": "玩具及娛樂用品批發業"
  },
  {
    "code": "014611",
    "modeling": "0",
    "name": "木製建材批發業"
  },
  {
    "code": "014612",
    "modeling": "0",
    "name": "磚瓦、砂石、水泥及其製品批發業"
  },
  {
    "code": "014613",
    "modeling": "0",
    "name": "瓷磚、貼面石材及衛浴設備批發業"
  },
  {
    "code": "014614",
    "modeling": "0",
    "name": "漆料及塗料批發業"
  },
  {
    "code": "014615",
    "modeling": "0",
    "name": "金屬建材批發業"
  },
  {
    "code": "014619",
    "modeling": "0",
    "name": "其他建材批發業"
  },
  {
    "code": "014620",
    "modeling": "0",
    "name": "化學原材料及其製品批發業"
  },
  {
    "code": "014631",
    "modeling": "0",
    "name": "液體、氣體燃料及相關產品批發業"
  },
  {
    "code": "014639",
    "modeling": "0",
    "name": "其他燃料批發業"
  },
  {
    "code": "014641",
    "modeling": "0",
    "name": "電腦及其週邊設備、軟體批發業"
  },
  {
    "code": "014642",
    "modeling": "0",
    "name": "電子、通訊設備及其零組件批發業"
  },
  {
    "code": "014643",
    "modeling": "0",
    "name": "農用及工業用機械設備批發業"
  },
  {
    "code": "014644",
    "modeling": "0",
    "name": "辦公用機械器具批發業"
  },
  {
    "code": "014649",
    "modeling": "0",
    "name": "其他機械器具批發業"
  },
  {
    "code": "014651",
    "modeling": "0",
    "name": "汽車批發業"
  },
  {
    "code": "014652",
    "modeling": "0",
    "name": "機車批發業"
  },
  {
    "code": "014653",
    "modeling": "0",
    "name": "汽機車零配件及用品批發業"
  },
  {
    "code": "014691",
    "modeling": "0",
    "name": "回收物料批發業"
  },
  {
    "code": "014699",
    "modeling": "0",
    "name": "未分類其他專賣批發業"
  },
  {
    "code": "014711",
    "modeling": "0",
    "name": "連鎖便利商店"
  },
  {
    "code": "014712",
    "modeling": "0",
    "name": "百貨公司"
  },
  {
    "code": "014719",
    "modeling": "0",
    "name": "其他綜合商品零售業"
  },
  {
    "code": "014721",
    "modeling": "0",
    "name": "蔬果零售業"
  },
  {
    "code": "014722",
    "modeling": "0",
    "name": "肉品零售業"
  },
  {
    "code": "014723",
    "modeling": "0",
    "name": "水產品零售業"
  },
  {
    "code": "014729",
    "modeling": "0",
    "name": "其他食品、飲料及菸草製品零售業"
  },
  {
    "code": "014731",
    "modeling": "0",
    "name": "布疋零售業"
  },
  {
    "code": "014732",
    "modeling": "0",
    "name": "服裝及其配件零售業"
  },
  {
    "code": "014733",
    "modeling": "0",
    "name": "鞋類零售業"
  },
  {
    "code": "014739",
    "modeling": "0",
    "name": "其他服飾品零售業"
  },
  {
    "code": "014741",
    "modeling": "0",
    "name": "家用電器零售業"
  },
  {
    "code": "014742",
    "modeling": "0",
    "name": "家具零售業"
  },
  {
    "code": "014743",
    "modeling": "0",
    "name": "家飾品零售業"
  },
  {
    "code": "014744",
    "modeling": "0",
    "name": "鐘錶及眼鏡零售業"
  },
  {
    "code": "014745",
    "modeling": "0",
    "name": "珠寶及貴金屬製品零售業"
  },
  {
    "code": "014749",
    "modeling": "0",
    "name": "其他家用器具及用品零售業"
  },
  {
    "code": "014751",
    "modeling": "0",
    "name": "藥品及醫療用品零售業"
  },
  {
    "code": "014752",
    "modeling": "0",
    "name": "化粧品零售業"
  },
  {
    "code": "014761",
    "modeling": "0",
    "name": "書籍及文具零售業"
  },
  {
    "code": "014762",
    "modeling": "0",
    "name": "運動用品及器材零售業"
  },
  {
    "code": "014763",
    "modeling": "0",
    "name": "玩具及娛樂用品零售業"
  },
  {
    "code": "014764",
    "modeling": "0",
    "name": "影音光碟零售業"
  },
  {
    "code": "014810",
    "modeling": "0",
    "name": "建材零售業"
  },
  {
    "code": "014821",
    "modeling": "0",
    "name": "加油及加氣站"
  },
  {
    "code": "014829",
    "modeling": "0",
    "name": "其他燃料及相關產品零售業"
  },
  {
    "code": "014831",
    "modeling": "0",
    "name": "電腦及其週邊設備、軟體零售業"
  },
  {
    "code": "014832",
    "modeling": "0",
    "name": "通訊設備零售業"
  },
  {
    "code": "014833",
    "modeling": "0",
    "name": "視聽設備零售業"
  },
  {
    "code": "014841",
    "modeling": "0",
    "name": "汽車零售業"
  },
  {
    "code": "014842",
    "modeling": "0",
    "name": "機車零售業"
  },
  {
    "code": "014843",
    "modeling": "0",
    "name": "汽機車零配件及用品零售業"
  },
  {
    "code": "014851",
    "modeling": "0",
    "name": "花卉零售業"
  },
  {
    "code": "014852",
    "modeling": "0",
    "name": "其他全新商品零售業"
  },
  {
    "code": "014853",
    "modeling": "0",
    "name": "中古商品零售業"
  },
  {
    "code": "014861",
    "modeling": "0",
    "name": "食品、飲料及菸草製品之零售攤販"
  },
  {
    "code": "014862",
    "modeling": "0",
    "name": "紡織品、服裝及鞋類之零售攤販"
  },
  {
    "code": "014869",
    "modeling": "0",
    "name": "其他零售攤販"
  },
  {
    "code": "014871",
    "modeling": "0",
    "name": "電子購物及郵購業"
  },
  {
    "code": "014872",
    "modeling": "0",
    "name": "直銷業"
  },
  {
    "code": "014879",
    "modeling": "0",
    "name": "未分類其他非店面零售業"
  },
  {
    "code": "014910",
    "modeling": "0",
    "name": "鐵路運輸業"
  },
  {
    "code": "014920",
    "modeling": "0",
    "name": "捷運運輸業"
  },
  {
    "code": "014931",
    "modeling": "0",
    "name": "公共汽車客運業"
  },
  {
    "code": "014932",
    "modeling": "0",
    "name": "計程車客運業"
  },
  {
    "code": "014939",
    "modeling": "0",
    "name": "其他汽車客運業"
  },
  {
    "code": "014940",
    "modeling": "0",
    "name": "汽車貨運業"
  },
  {
    "code": "014990",
    "modeling": "0",
    "name": "其他陸上運輸業"
  },
  {
    "code": "015010",
    "modeling": "0",
    "name": "海洋水運業"
  },
  {
    "code": "015020",
    "modeling": "0",
    "name": "內河及湖泊水運業"
  },
  {
    "code": "015100",
    "modeling": "0",
    "name": "航空運輸業"
  },
  {
    "code": "015210",
    "modeling": "0",
    "name": "報關業"
  },
  {
    "code": "015220",
    "modeling": "0",
    "name": "船務代理業"
  },
  {
    "code": "015231",
    "modeling": "0",
    "name": "陸上貨運承攬業"
  },
  {
    "code": "015232",
    "modeling": "0",
    "name": "海洋貨運承攬業"
  },
  {
    "code": "015233",
    "modeling": "0",
    "name": "航空貨運承攬業"
  },
  {
    "code": "015241",
    "modeling": "0",
    "name": "停車場"
  },
  {
    "code": "015249",
    "modeling": "0",
    "name": "其他陸上運輸輔助業"
  },
  {
    "code": "015251",
    "modeling": "0",
    "name": "港埠業"
  },
  {
    "code": "015259",
    "modeling": "0",
    "name": "其他水上運輸輔助業"
  },
  {
    "code": "015260",
    "modeling": "0",
    "name": "航空運輸輔助業"
  },
  {
    "code": "015290",
    "modeling": "0",
    "name": "其他運輸輔助業"
  },
  {
    "code": "015301",
    "modeling": "0",
    "name": "普通倉儲業"
  },
  {
    "code": "015302",
    "modeling": "0",
    "name": "冷凍冷藏倉儲業"
  },
  {
    "code": "015410",
    "modeling": "0",
    "name": "郵政業"
  },
  {
    "code": "015420",
    "modeling": "0",
    "name": "遞送服務業"
  },
  {
    "code": "015510",
    "modeling": "0",
    "name": "短期住宿業"
  },
  {
    "code": "015590",
    "modeling": "0",
    "name": "其他住宿業"
  },
  {
    "code": "015611",
    "modeling": "0",
    "name": "餐館"
  },
  {
    "code": "015612",
    "modeling": "0",
    "name": "餐食攤販"
  },
  {
    "code": "015620",
    "modeling": "0",
    "name": "外燴及團膳承包業"
  },
  {
    "code": "015631",
    "modeling": "0",
    "name": "飲料店"
  },
  {
    "code": "015632",
    "modeling": "0",
    "name": "飲料攤販"
  },
  {
    "code": "015811",
    "modeling": "0",
    "name": "新聞出版業"
  },
  {
    "code": "015812",
    "modeling": "0",
    "name": "雜誌及期刊出版業"
  },
  {
    "code": "015813",
    "modeling": "0",
    "name": "書籍出版業"
  },
  {
    "code": "015819",
    "modeling": "0",
    "name": "其他出版業"
  },
  {
    "code": "015820",
    "modeling": "0",
    "name": "軟體出版業"
  },
  {
    "code": "015911",
    "modeling": "0",
    "name": "影片及電視節目製作業"
  },
  {
    "code": "015912",
    "modeling": "0",
    "name": "影片及電視節目後製業"
  },
  {
    "code": "015913",
    "modeling": "0",
    "name": "影片及電視節目發行業"
  },
  {
    "code": "015914",
    "modeling": "0",
    "name": "影片放映業"
  },
  {
    "code": "015920",
    "modeling": "0",
    "name": "聲音錄製及音樂發行業"
  },
  {
    "code": "016010",
    "modeling": "0",
    "name": "廣播業"
  },
  {
    "code": "016020",
    "modeling": "0",
    "name": "電視節目編排及傳播業"
  },
  {
    "code": "016101",
    "modeling": "0",
    "name": "有線電信業"
  },
  {
    "code": "016102",
    "modeling": "0",
    "name": "無線電信業"
  },
  {
    "code": "016109",
    "modeling": "0",
    "name": "其他電信業"
  },
  {
    "code": "016201",
    "modeling": "0",
    "name": "電腦程式設計業"
  },
  {
    "code": "016202",
    "modeling": "0",
    "name": "電腦諮詢及設備管理業"
  },
  {
    "code": "016209",
    "modeling": "0",
    "name": "其他電腦相關服務業"
  },
  {
    "code": "016311",
    "modeling": "0",
    "name": "入口網站經營業"
  },
  {
    "code": "016312",
    "modeling": "0",
    "name": "資料處理、主機及網站代管服務業"
  },
  {
    "code": "016390",
    "modeling": "0",
    "name": "其他資訊服務業"
  },
  {
    "code": "016411",
    "modeling": "1",
    "name": "中央銀行"
  },
  {
    "code": "016412",
    "modeling": "1",
    "name": "銀行業"
  },
  {
    "code": "016413",
    "modeling": "1",
    "name": "信用合作社"
  },
  {
    "code": "016414",
    "modeling": "1",
    "name": "農會及漁會信用部"
  },
  {
    "code": "016415",
    "modeling": "1",
    "name": "郵政儲金匯兌業"
  },
  {
    "code": "016419",
    "modeling": "1",
    "name": "其他貨幣中介業"
  },
  {
    "code": "016421",
    "modeling": "1",
    "name": "金融控股業"
  },
  {
    "code": "016429",
    "modeling": "0",
    "name": "其他控股業"
  },
  {
    "code": "016430",
    "modeling": "1",
    "name": "信託、基金及類似金融實體"
  },
  {
    "code": "016491",
    "modeling": "0",
    "name": "金融租賃業"
  },
  {
    "code": "016492",
    "modeling": "1",
    "name": "票券金融業"
  },
  {
    "code": "016496",
    "modeling": "0",
    "name": "民間融資業"
  },
  {
    "code": "016499",
    "modeling": "0",
    "name": "未分類其他金融服務業"
  },
  {
    "code": "016510",
    "modeling": "1",
    "name": "人身保險業"
  },
  {
    "code": "016520",
    "modeling": "1",
    "name": "財產保險業"
  },
  {
    "code": "016530",
    "modeling": "1",
    "name": "再保險業"
  },
  {
    "code": "016540",
    "modeling": "1",
    "name": "退休基金"
  },
  {
    "code": "016551",
    "modeling": "1",
    "name": "保險代理及經紀業"
  },
  {
    "code": "016559",
    "modeling": "1",
    "name": "其他保險輔助業"
  },
  {
    "code": "016611",
    "modeling": "1",
    "name": "證券商"
  },
  {
    "code": "016612",
    "modeling": "1",
    "name": "證券輔助業"
  },
  {
    "code": "016621",
    "modeling": "1",
    "name": "期貨商"
  },
  {
    "code": "016622",
    "modeling": "1",
    "name": "期貨輔助業"
  },
  {
    "code": "016640",
    "modeling": "1",
    "name": "基金管理業"
  },
  {
    "code": "016691",
    "modeling": "1",
    "name": "投資顧問業"
  },
  {
    "code": "016699",
    "modeling": "0",
    "name": "未分類其他金融輔助業"
  },
  {
    "code": "016700",
    "modeling": "0",
    "name": "不動產開發業"
  },
  {
    "code": "016811",
    "modeling": "0",
    "name": "不動產租售業"
  },
  {
    "code": "016812",
    "modeling": "0",
    "name": "不動產經紀業"
  },
  {
    "code": "016891",
    "modeling": "0",
    "name": "不動產代管業"
  },
  {
    "code": "016892",
    "modeling": "0",
    "name": "不動產估價業"
  },
  {
    "code": "016899",
    "modeling": "0",
    "name": "未分類其他不動產業"
  },
  {
    "code": "016911",
    "modeling": "0",
    "name": "律師事務服務業"
  },
  {
    "code": "016912",
    "modeling": "0",
    "name": "地政士事務服務業"
  },
  {
    "code": "016919",
    "modeling": "0",
    "name": "其他法律服務業"
  },
  {
    "code": "016920",
    "modeling": "0",
    "name": "會計服務業"
  },
  {
    "code": "017010",
    "modeling": "0",
    "name": "企業總管理機構"
  },
  {
    "code": "017020",
    "modeling": "0",
    "name": "管理顧問業"
  },
  {
    "code": "017111",
    "modeling": "0",
    "name": "建築服務業"
  },
  {
    "code": "017112",
    "modeling": "0",
    "name": "工程服務及相關技術顧問業"
  },
  {
    "code": "017121",
    "modeling": "0",
    "name": "環境檢測服務業"
  },
  {
    "code": "017129",
    "modeling": "0",
    "name": "其他技術檢測及分析服務業"
  },
  {
    "code": "017210",
    "modeling": "0",
    "name": "自然及工程科學研究發展服務業"
  },
  {
    "code": "017220",
    "modeling": "0",
    "name": "社會及人文科學研究發展服務業"
  },
  {
    "code": "017230",
    "modeling": "0",
    "name": "綜合研究發展服務業"
  },
  {
    "code": "017310",
    "modeling": "0",
    "name": "廣告業"
  },
  {
    "code": "017320",
    "modeling": "0",
    "name": "市場研究及民意調查業"
  },
  {
    "code": "017401",
    "modeling": "0",
    "name": "室內設計業"
  },
  {
    "code": "017402",
    "modeling": "0",
    "name": "工業設計業"
  },
  {
    "code": "017409",
    "modeling": "0",
    "name": "其他專門設計業"
  },
  {
    "code": "017500",
    "modeling": "0",
    "name": "獸醫業"
  },
  {
    "code": "017601",
    "modeling": "0",
    "name": "攝影業"
  },
  {
    "code": "017602",
    "modeling": "0",
    "name": "翻譯業"
  },
  {
    "code": "017603",
    "modeling": "0",
    "name": "藝人及模特兒等經紀業"
  },
  {
    "code": "017609",
    "modeling": "0",
    "name": "未分類其他專業、科學及技術服務業"
  },
  {
    "code": "017711",
    "modeling": "0",
    "name": "營造用機械設備租賃業"
  },
  {
    "code": "017712",
    "modeling": "0",
    "name": "農業及其他工業用機械設備租賃業"
  },
  {
    "code": "017713",
    "modeling": "0",
    "name": "辦公用機械設備租賃業"
  },
  {
    "code": "017719",
    "modeling": "0",
    "name": "其他機械設備租賃業"
  },
  {
    "code": "017721",
    "modeling": "0",
    "name": "汽車租賃業"
  },
  {
    "code": "017729",
    "modeling": "0",
    "name": "其他運輸工具租賃業"
  },
  {
    "code": "017730",
    "modeling": "0",
    "name": "個人及家庭用品租賃業"
  },
  {
    "code": "017740",
    "modeling": "0",
    "name": "智慧財產租賃業"
  },
  {
    "code": "017810",
    "modeling": "0",
    "name": "人力仲介業"
  },
  {
    "code": "017820",
    "modeling": "0",
    "name": "人力供應業"
  },
  {
    "code": "017900",
    "modeling": "0",
    "name": "旅行及其他相關服務業"
  },
  {
    "code": "018000",
    "modeling": "0",
    "name": "保全及偵探業"
  },
  {
    "code": "018110",
    "modeling": "0",
    "name": "複合支援服務業"
  },
  {
    "code": "018121",
    "modeling": "0",
    "name": "建築物一般清潔服務業"
  },
  {
    "code": "018129",
    "modeling": "0",
    "name": "其他清潔服務業"
  },
  {
    "code": "018130",
    "modeling": "0",
    "name": "綠化服務業"
  },
  {
    "code": "018201",
    "modeling": "0",
    "name": "代收帳款及信用評等業"
  },
  {
    "code": "018202",
    "modeling": "0",
    "name": "會議及工商展覽服務業"
  },
  {
    "code": "018203",
    "modeling": "0",
    "name": "影印業"
  },
  {
    "code": "018209",
    "modeling": "0",
    "name": "其他行政支援服務業"
  },
  {
    "code": "018311",
    "modeling": "0",
    "name": "政府機關"
  },
  {
    "code": "018312",
    "modeling": "0",
    "name": "民意機關"
  },
  {
    "code": "018320",
    "modeling": "0",
    "name": "國防事務"
  },
  {
    "code": "018330",
    "modeling": "0",
    "name": "強制性社會安全事務"
  },
  {
    "code": "018400",
    "modeling": "0",
    "name": "國際組織及外國機構"
  },
  {
    "code": "018510",
    "modeling": "0",
    "name": "學前教育"
  },
  {
    "code": "018520",
    "modeling": "1",
    "name": "小學教育"
  },
  {
    "code": "018530",
    "modeling": "1",
    "name": "國民中學教育"
  },
  {
    "code": "018540",
    "modeling": "1",
    "name": "高級中等教育"
  },
  {
    "code": "018550",
    "modeling": "1",
    "name": "大專校院"
  },
  {
    "code": "018560",
    "modeling": "0",
    "name": "特殊教育學校"
  },
  {
    "code": "018580",
    "modeling": "0",
    "name": "教育輔助業"
  },
  {
    "code": "018591",
    "modeling": "0",
    "name": "語言教育業"
  },
  {
    "code": "018592",
    "modeling": "0",
    "name": "藝術教育業"
  },
  {
    "code": "018593",
    "modeling": "0",
    "name": "運動及休閒教育業"
  },
  {
    "code": "018594",
    "modeling": "0",
    "name": "商業、資訊及專業管理教育業"
  },
  {
    "code": "018595",
    "modeling": "0",
    "name": "課業、升學及就業補習教育業"
  },
  {
    "code": "018599",
    "modeling": "0",
    "name": "未分類其他教育業"
  },
  {
    "code": "018610",
    "modeling": "1",
    "name": "醫院"
  },
  {
    "code": "018620",
    "modeling": "1",
    "name": "診所"
  },
  {
    "code": "018691",
    "modeling": "0",
    "name": "醫學檢驗業"
  },
  {
    "code": "018699",
    "modeling": "0",
    "name": "未分類其他醫療保健業"
  },
  {
    "code": "018711",
    "modeling": "0",
    "name": "居住型長期照顧服務業"
  },
  {
    "code": "018719",
    "modeling": "0",
    "name": "其他居住型護理照顧服務業"
  },
  {
    "code": "018791",
    "modeling": "0",
    "name": "居住型身心障礙者照顧服務業"
  },
  {
    "code": "018792",
    "modeling": "0",
    "name": "居住型老人照顧服務業"
  },
  {
    "code": "018799",
    "modeling": "0",
    "name": "未分類其他居住型照顧服務業"
  },
  {
    "code": "018811",
    "modeling": "0",
    "name": "居家式長期照顧服務業"
  },
  {
    "code": "018812",
    "modeling": "0",
    "name": "社區式長期照顧服務業"
  },
  {
    "code": "018891",
    "modeling": "0",
    "name": "兒童及少年之社會工作服務業"
  },
  {
    "code": "018899",
    "modeling": "0",
    "name": "其他未分類社會工作服務業"
  },
  {
    "code": "019010",
    "modeling": "0",
    "name": "創作業"
  },
  {
    "code": "019020",
    "modeling": "0",
    "name": "藝術表演業"
  },
  {
    "code": "019030",
    "modeling": "0",
    "name": "創作及藝術表演輔助業"
  },
  {
    "code": "019101",
    "modeling": "0",
    "name": "圖書館及檔案保存業"
  },
  {
    "code": "019102",
    "modeling": "0",
    "name": "植物園、動物園及自然生態保護機構"
  },
  {
    "code": "019103",
    "modeling": "0",
    "name": "博物館、歷史遺址及其他類似機構"
  },
  {
    "code": "019200",
    "modeling": "0",
    "name": "博弈業"
  },
  {
    "code": "019311",
    "modeling": "0",
    "name": "職業運動業"
  },
  {
    "code": "019312",
    "modeling": "0",
    "name": "運動場館"
  },
  {
    "code": "019319",
    "modeling": "0",
    "name": "其他運動服務業"
  },
  {
    "code": "019321",
    "modeling": "0",
    "name": "遊樂園及主題樂園"
  },
  {
    "code": "019322",
    "modeling": "0",
    "name": "視聽及視唱業"
  },
  {
    "code": "019323",
    "modeling": "0",
    "name": "特殊娛樂業"
  },
  {
    "code": "019324",
    "modeling": "0",
    "name": "遊戲場"
  },
  {
    "code": "019329",
    "modeling": "0",
    "name": "其他娛樂及休閒服務業"
  },
  {
    "code": "019410",
    "modeling": "0",
    "name": "宗教組織"
  },
  {
    "code": "019421",
    "modeling": "0",
    "name": "工商業團體"
  },
  {
    "code": "019422",
    "modeling": "0",
    "name": "專門職業團體"
  },
  {
    "code": "019423",
    "modeling": "0",
    "name": "勞工團體"
  },
  {
    "code": "019424",
    "modeling": "0",
    "name": "農民團體"
  },
  {
    "code": "019491",
    "modeling": "0",
    "name": "政黨"
  },
  {
    "code": "019499",
    "modeling": "0",
    "name": "未分類其他組織"
  },
  {
    "code": "019511",
    "modeling": "0",
    "name": "汽車維修業"
  },
  {
    "code": "019512",
    "modeling": "0",
    "name": "汽車美容業"
  },
  {
    "code": "019521",
    "modeling": "0",
    "name": "電腦及其週邊設備維修業"
  },
  {
    "code": "019522",
    "modeling": "0",
    "name": "通訊傳播設備維修業"
  },
  {
    "code": "019523",
    "modeling": "0",
    "name": "視聽電子產品及家用電器維修業"
  },
  {
    "code": "019591",
    "modeling": "0",
    "name": "機車維修業"
  },
  {
    "code": "019599",
    "modeling": "0",
    "name": "未分類其他個人及家庭用品維修業"
  },
  {
    "code": "019610",
    "modeling": "0",
    "name": "洗衣業"
  },
  {
    "code": "019621",
    "modeling": "0",
    "name": "美髮業"
  },
  {
    "code": "019622",
    "modeling": "0",
    "name": "美容美體業"
  },
  {
    "code": "019630",
    "modeling": "0",
    "name": "殯葬及寵物生命紀念相關服務業"
  },
  {
    "code": "019640",
    "modeling": "0",
    "name": "家事服務業"
  },
  {
    "code": "019690",
    "modeling": "0",
    "name": "其他個人服務業"
  },
  {
    "code": "010111",
    "modeling": "0",
    "name": "稻作栽培業"
  },
  {
    "code": "010112",
    "modeling": "0",
    "name": "雜糧栽培業"
  },
  {
    "code": "010113",
    "modeling": "0",
    "name": "特用作物栽培業"
  },
  {
    "code": "010114",
    "modeling": "0",
    "name": "蔬菜栽培業"
  },
  {
    "code": "010115",
    "modeling": "0",
    "name": "果樹栽培業"
  },
  {
    "code": "010116",
    "modeling": "0",
    "name": "食用菇蕈栽培業"
  },
  {
    "code": "010117",
    "modeling": "0",
    "name": "花卉栽培業"
  },
  {
    "code": "010119",
    "modeling": "0",
    "name": "其他農作物栽培業"
  },
  {
    "code": "010121",
    "modeling": "0",
    "name": "牛飼育業"
  },
  {
    "code": "010122",
    "modeling": "0",
    "name": "豬飼育業"
  },
  {
    "code": "010123",
    "modeling": "0",
    "name": "雞飼育業"
  },
  {
    "code": "010124",
    "modeling": "0",
    "name": "鴨飼育業"
  },
  {
    "code": "010129",
    "modeling": "0",
    "name": "其他畜牧業"
  },
  {
    "code": "010130",
    "modeling": "0",
    "name": "農事及畜牧服務業"
  },
  {
    "code": "010200",
    "modeling": "0",
    "name": "林業"
  },
  {
    "code": "010310",
    "modeling": "0",
    "name": "漁撈業"
  },
  {
    "code": "010321",
    "modeling": "0",
    "name": "海面養殖業"
  },
  {
    "code": "010322",
    "modeling": "0",
    "name": "內陸養殖業"
  },
  {
    "code": "010500",
    "modeling": "0",
    "name": "石油及天然氣礦業"
  },
  {
    "code": "010600",
    "modeling": "0",
    "name": "砂、石採取及其他礦業"
  },
  {
    "code": "010811",
    "modeling": "0",
    "name": "屠宰業"
  },
  {
    "code": "010812",
    "modeling": "0",
    "name": "肉類其他加工及保藏業"
  },
  {
    "code": "010820",
    "modeling": "0",
    "name": "水產加工及保藏業"
  },
  {
    "code": "010830",
    "modeling": "0",
    "name": "蔬果加工及保藏業"
  },
  {
    "code": "010840",
    "modeling": "0",
    "name": "動植物油脂製造業"
  },
  {
    "code": "010850",
    "modeling": "0",
    "name": "乳品製造業"
  },
  {
    "code": "010861",
    "modeling": "0",
    "name": "碾榖業"
  },
  {
    "code": "010862",
    "modeling": "0",
    "name": "磨粉製品製造業"
  },
  {
    "code": "010863",
    "modeling": "0",
    "name": "澱粉及其製品製造業"
  },
  {
    "code": "010870",
    "modeling": "0",
    "name": "動物飼品製造業"
  },
  {
    "code": "010891",
    "modeling": "0",
    "name": "烘焙炊蒸食品製造業"
  },
  {
    "code": "010892",
    "modeling": "0",
    "name": "麵條及粉條類食品製造業"
  },
  {
    "code": "010893",
    "modeling": "0",
    "name": "製糖業"
  },
  {
    "code": "010894",
    "modeling": "0",
    "name": "巧克力及糖果製造業"
  },
  {
    "code": "010895",
    "modeling": "0",
    "name": "製茶業"
  },
  {
    "code": "010896",
    "modeling": "0",
    "name": "調味品製造業"
  },
  {
    "code": "010897",
    "modeling": "0",
    "name": "膳食及菜餚製造業"
  },
  {
    "code": "010898",
    "modeling": "0",
    "name": "保健營養食品製造業"
  },
  {
    "code": "010899",
    "modeling": "0",
    "name": "未分類其他食品製造業"
  },
  {
    "code": "010911",
    "modeling": "0",
    "name": "啤酒製造業"
  },
  {
    "code": "010919",
    "modeling": "0",
    "name": "其他酒精飲料製造業"
  },
  {
    "code": "010920",
    "modeling": "0",
    "name": "非酒精飲料製造業"
  },
  {
    "code": "021000",
    "modeling": "1",
    "name": "(公營企業)菸草製造業"
  },
  {
    "code": "021111",
    "modeling": "1",
    "name": "(公營企業)棉毛紡紗業"
  },
  {
    "code": "021112",
    "modeling": "1",
    "name": "(公營企業)人造纖維紡紗業"
  },
  {
    "code": "021113",
    "modeling": "1",
    "name": "(公營企業)人造纖維加工絲業"
  },
  {
    "code": "021119",
    "modeling": "1",
    "name": "(公營企業)其他紡紗業"
  },
  {
    "code": "021121",
    "modeling": "1",
    "name": "(公營企業)棉毛梭織布業"
  },
  {
    "code": "021122",
    "modeling": "1",
    "name": "(公營企業)人造纖維梭織布業"
  },
  {
    "code": "021123",
    "modeling": "1",
    "name": "(公營企業)玻璃纖維梭織布業"
  },
  {
    "code": "021124",
    "modeling": "1",
    "name": "(公營企業)針織布業"
  },
  {
    "code": "021129",
    "modeling": "1",
    "name": "(公營企業)其他織布業"
  },
  {
    "code": "021130",
    "modeling": "1",
    "name": "(公營企業)不織布業"
  },
  {
    "code": "021140",
    "modeling": "1",
    "name": "(公營企業)染整業"
  },
  {
    "code": "021151",
    "modeling": "1",
    "name": "(公營企業)紡織製成品製造業"
  },
  {
    "code": "021152",
    "modeling": "1",
    "name": "(公營企業)繩、纜及網製造業"
  },
  {
    "code": "021159",
    "modeling": "1",
    "name": "(公營企業)其他紡織品製造業"
  },
  {
    "code": "021210",
    "modeling": "1",
    "name": "(公營企業)成衣製造業"
  },
  {
    "code": "021230",
    "modeling": "1",
    "name": "(公營企業)服飾品製造業"
  },
  {
    "code": "021301",
    "modeling": "1",
    "name": "(公營企業)皮革及毛皮整製業"
  },
  {
    "code": "021302",
    "modeling": "1",
    "name": "(公營企業)鞋類製造業"
  },
  {
    "code": "021303",
    "modeling": "1",
    "name": "(公營企業)行李箱及手提袋製造業"
  },
  {
    "code": "021309",
    "modeling": "1",
    "name": "(公營企業)其他皮革及毛皮製品製造業"
  },
  {
    "code": "021401",
    "modeling": "1",
    "name": "(公營企業)製材業"
  },
  {
    "code": "021402",
    "modeling": "1",
    "name": "(公營企業)合板及組合木材製造業"
  },
  {
    "code": "021403",
    "modeling": "1",
    "name": "(公營企業)建築用木製品製造業"
  },
  {
    "code": "021404",
    "modeling": "1",
    "name": "(公營企業)木質容器製造業"
  },
  {
    "code": "021409",
    "modeling": "1",
    "name": "(公營企業)其他木竹製品製造業"
  },
  {
    "code": "021511",
    "modeling": "1",
    "name": "(公營企業)紙漿製造業"
  },
  {
    "code": "021512",
    "modeling": "1",
    "name": "(公營企業)紙張製造業"
  },
  {
    "code": "021513",
    "modeling": "1",
    "name": "(公營企業)紙板製造業"
  },
  {
    "code": "021520",
    "modeling": "1",
    "name": "(公營企業)瓦楞紙板及紙容器製造業"
  },
  {
    "code": "021591",
    "modeling": "1",
    "name": "(公營企業)家庭及衛生用紙製造業"
  },
  {
    "code": "021599",
    "modeling": "1",
    "name": "(公營企業)未分類其他紙製品製造業"
  },
  {
    "code": "021601",
    "modeling": "1",
    "name": "(公營企業)印刷業"
  },
  {
    "code": "021602",
    "modeling": "1",
    "name": "(公營企業)印刷輔助業"
  },
  {
    "code": "021603",
    "modeling": "1",
    "name": "(公營企業)資料儲存媒體複製業"
  },
  {
    "code": "021700",
    "modeling": "1",
    "name": "(公營企業)石油及煤製品製造業"
  },
  {
    "code": "021810",
    "modeling": "1",
    "name": "(公營企業)化學原材料製造業"
  },
  {
    "code": "021830",
    "modeling": "1",
    "name": "(公營企業)肥料及氮化合物製造業"
  },
  {
    "code": "021841",
    "modeling": "1",
    "name": "(公營企業)塑膠原料製造業"
  },
  {
    "code": "021842",
    "modeling": "1",
    "name": "(公營企業)合成橡膠原料製造業"
  },
  {
    "code": "021850",
    "modeling": "1",
    "name": "(公營企業)人造纖維製造業"
  },
  {
    "code": "021910",
    "modeling": "1",
    "name": "(公營企業)農藥及環境用藥製造業"
  },
  {
    "code": "021920",
    "modeling": "1",
    "name": "(公營企業)塗料、染料及顏料製造業"
  },
  {
    "code": "021931",
    "modeling": "1",
    "name": "(公營企業)清潔用品製造業"
  },
  {
    "code": "021932",
    "modeling": "1",
    "name": "(公營企業)化粧品製造業"
  },
  {
    "code": "021990",
    "modeling": "1",
    "name": "(公營企業)未分類其他化學製品製造業"
  },
  {
    "code": "022001",
    "modeling": "1",
    "name": "(公營企業)原料藥製造業"
  },
  {
    "code": "022002",
    "modeling": "1",
    "name": "(公營企業)西藥製造業"
  },
  {
    "code": "022003",
    "modeling": "1",
    "name": "(公營企業)醫用生物製品製造業"
  },
  {
    "code": "022004",
    "modeling": "1",
    "name": "(公營企業)中藥製造業"
  },
  {
    "code": "022005",
    "modeling": "1",
    "name": "(公營企業)醫用化學製品製造業"
  },
  {
    "code": "022101",
    "modeling": "1",
    "name": "(公營企業)輪胎製造業"
  },
  {
    "code": "022102",
    "modeling": "1",
    "name": "(公營企業)工業用橡膠製品製造業"
  },
  {
    "code": "022109",
    "modeling": "1",
    "name": "(公營企業)其他橡膠製品製造業"
  },
  {
    "code": "022201",
    "modeling": "1",
    "name": "(公營企業)塑膠皮、板及管材製造業"
  },
  {
    "code": "022202",
    "modeling": "1",
    "name": "(公營企業)塑膠膜袋製造業"
  },
  {
    "code": "022203",
    "modeling": "1",
    "name": "(公營企業)塑膠外殼及配件製造業"
  },
  {
    "code": "022209",
    "modeling": "1",
    "name": "(公營企業)其他塑膠製品製造業"
  },
  {
    "code": "022311",
    "modeling": "1",
    "name": "(公營企業)平板玻璃及其製品製造業"
  },
  {
    "code": "022312",
    "modeling": "1",
    "name": "(公營企業)玻璃容器製造業"
  },
  {
    "code": "022313",
    "modeling": "1",
    "name": "(公營企業)玻璃纖維製造業"
  },
  {
    "code": "022319",
    "modeling": "1",
    "name": "(公營企業)其他玻璃及其製品製造業"
  },
  {
    "code": "022321",
    "modeling": "1",
    "name": "(公營企業)耐火材料製造業"
  },
  {
    "code": "022322",
    "modeling": "1",
    "name": "(公營企業)黏土建築材料製造業"
  },
  {
    "code": "022329",
    "modeling": "1",
    "name": "(公營企業)其他陶瓷製品製造業"
  },
  {
    "code": "022331",
    "modeling": "1",
    "name": "(公營企業)水泥製造業"
  },
  {
    "code": "022332",
    "modeling": "1",
    "name": "(公營企業)預拌混凝土製造業"
  },
  {
    "code": "022333",
    "modeling": "1",
    "name": "(公營企業)水泥及混凝土製品製造業"
  },
  {
    "code": "022340",
    "modeling": "1",
    "name": "(公營企業)石材製品製造業"
  },
  {
    "code": "022391",
    "modeling": "1",
    "name": "(公營企業)研磨材料製造業"
  },
  {
    "code": "022399",
    "modeling": "1",
    "name": "(公營企業)未分類其他非金屬礦物製品製造業"
  },
  {
    "code": "022411",
    "modeling": "1",
    "name": "(公營企業)鋼鐵冶鍊業"
  },
  {
    "code": "022412",
    "modeling": "1",
    "name": "(公營企業)鋼鐵鑄造業"
  },
  {
    "code": "022413",
    "modeling": "1",
    "name": "(公營企業)鋼鐵軋延及擠型業"
  },
  {
    "code": "022414",
    "modeling": "1",
    "name": "(公營企業)鋼鐵伸線業"
  },
  {
    "code": "022421",
    "modeling": "1",
    "name": "(公營企業)鍊鋁業"
  },
  {
    "code": "022422",
    "modeling": "1",
    "name": "(公營企業)鋁鑄造業"
  },
  {
    "code": "022423",
    "modeling": "1",
    "name": "(公營企業)鋁材軋延、擠型及伸線業"
  },
  {
    "code": "022431",
    "modeling": "1",
    "name": "(公營企業)鍊銅業"
  },
  {
    "code": "022432",
    "modeling": "1",
    "name": "(公營企業)銅鑄造業"
  },
  {
    "code": "022433",
    "modeling": "1",
    "name": "(公營企業)銅材軋延、擠型及伸線業"
  },
  {
    "code": "022491",
    "modeling": "1",
    "name": "(公營企業)其他基本金屬鑄造業"
  },
  {
    "code": "022499",
    "modeling": "1",
    "name": "(公營企業)未分類其他基本金屬製造業"
  },
  {
    "code": "022511",
    "modeling": "1",
    "name": "(公營企業)金屬刀具及手工具製造業"
  },
  {
    "code": "022512",
    "modeling": "1",
    "name": "(公營企業)金屬模具製造業"
  },
  {
    "code": "022521",
    "modeling": "1",
    "name": "(公營企業)金屬結構製造業"
  },
  {
    "code": "022522",
    "modeling": "1",
    "name": "(公營企業)金屬建築組件製造業"
  },
  {
    "code": "022531",
    "modeling": "1",
    "name": "(公營企業)鍋爐、金屬貯槽及壓力容器製造業"
  },
  {
    "code": "022539",
    "modeling": "1",
    "name": "(公營企業)其他金屬容器製造業"
  },
  {
    "code": "022541",
    "modeling": "1",
    "name": "(公營企業)金屬鍛造業"
  },
  {
    "code": "022542",
    "modeling": "1",
    "name": "(公營企業)粉末冶金業"
  },
  {
    "code": "022543",
    "modeling": "1",
    "name": "(公營企業)金屬熱處理業"
  },
  {
    "code": "022544",
    "modeling": "1",
    "name": "(公營企業)金屬表面處理業"
  },
  {
    "code": "022549",
    "modeling": "1",
    "name": "(公營企業)其他金屬加工處理業"
  },
  {
    "code": "022591",
    "modeling": "1",
    "name": "(公營企業)螺絲、螺帽及鉚釘製造業"
  },
  {
    "code": "022592",
    "modeling": "1",
    "name": "(公營企業)金屬彈簧及線製品製造業"
  },
  {
    "code": "022599",
    "modeling": "1",
    "name": "(公營企業)未分類其他金屬製品製造業"
  },
  {
    "code": "022611",
    "modeling": "1",
    "name": "(公營企業)積體電路製造業"
  },
  {
    "code": "022612",
    "modeling": "1",
    "name": "(公營企業)分離式元件製造業"
  },
  {
    "code": "022613",
    "modeling": "1",
    "name": "(公營企業)半導體封裝及測試業"
  },
  {
    "code": "022620",
    "modeling": "1",
    "name": "(公營企業)被動電子元件製造業"
  },
  {
    "code": "022630",
    "modeling": "1",
    "name": "(公營企業)印刷電路板製造業"
  },
  {
    "code": "022641",
    "modeling": "1",
    "name": "(公營企業)面板及其組件製造業"
  },
  {
    "code": "022642",
    "modeling": "1",
    "name": "(公營企業)發光二極體製造業"
  },
  {
    "code": "022643",
    "modeling": "1",
    "name": "(公營企業)太陽能電池製造業"
  },
  {
    "code": "022649",
    "modeling": "1",
    "name": "(公營企業)其他光電材料及元件製造業"
  },
  {
    "code": "022691",
    "modeling": "1",
    "name": "(公營企業)印刷電路板組件製造業"
  },
  {
    "code": "022699",
    "modeling": "1",
    "name": "(公營企業)未分類其他電子零組件製造業"
  },
  {
    "code": "022711",
    "modeling": "1",
    "name": "(公營企業)電腦製造業"
  },
  {
    "code": "022712",
    "modeling": "1",
    "name": "(公營企業)顯示器及終端機製造業"
  },
  {
    "code": "022719",
    "modeling": "1",
    "name": "(公營企業)其他電腦週邊設備製造業"
  },
  {
    "code": "022721",
    "modeling": "1",
    "name": "(公營企業)電話及手機製造業"
  },
  {
    "code": "022729",
    "modeling": "1",
    "name": "(公營企業)其他通訊傳播設備製造業"
  },
  {
    "code": "022730",
    "modeling": "1",
    "name": "(公營企業)視聽電子產品製造業"
  },
  {
    "code": "022740",
    "modeling": "1",
    "name": "(公營企業)資料儲存媒體製造業"
  },
  {
    "code": "022751",
    "modeling": "1",
    "name": "(公營企業)量測、導航及控制設備製造業"
  },
  {
    "code": "022752",
    "modeling": "1",
    "name": "(公營企業)鐘錶製造業"
  },
  {
    "code": "022760",
    "modeling": "1",
    "name": "(公營企業)輻射及電子醫學設備製造業"
  },
  {
    "code": "022771",
    "modeling": "1",
    "name": "(公營企業)照相機製造業"
  },
  {
    "code": "022779",
    "modeling": "1",
    "name": "(公營企業)其他光學儀器及設備製造業"
  },
  {
    "code": "022810",
    "modeling": "1",
    "name": "(公營企業)發電、輸電及配電機械製造業"
  },
  {
    "code": "022820",
    "modeling": "1",
    "name": "(公營企業)電池製造業"
  },
  {
    "code": "022831",
    "modeling": "1",
    "name": "(公營企業)電線及電纜製造業"
  },
  {
    "code": "022832",
    "modeling": "1",
    "name": "(公營企業)配線器材製造業"
  },
  {
    "code": "022841",
    "modeling": "1",
    "name": "(公營企業)電燈泡及燈管製造業"
  },
  {
    "code": "022842",
    "modeling": "1",
    "name": "(公營企業)照明器具製造業"
  },
  {
    "code": "022851",
    "modeling": "1",
    "name": "(公營企業)家用空調器具製造業"
  },
  {
    "code": "022859",
    "modeling": "1",
    "name": "(公營企業)其他家用電器製造業"
  },
  {
    "code": "022890",
    "modeling": "1",
    "name": "(公營企業)其他電力設備及配備製造業"
  },
  {
    "code": "022911",
    "modeling": "1",
    "name": "(公營企業)冶金機械製造業"
  },
  {
    "code": "022912",
    "modeling": "1",
    "name": "(公營企業)金屬切削工具機製造業"
  },
  {
    "code": "022919",
    "modeling": "1",
    "name": "(公營企業)其他金屬加工用機械設備製造業"
  },
  {
    "code": "022921",
    "modeling": "1",
    "name": "(公營企業)農用及林用機械設備製造業"
  },
  {
    "code": "022922",
    "modeling": "1",
    "name": "(公營企業)採礦及營造用機械設備製造業"
  },
  {
    "code": "022923",
    "modeling": "1",
    "name": "(公營企業)食品、飲料及菸草製作用機械設備製造業"
  },
  {
    "code": "022924",
    "modeling": "1",
    "name": "(公營企業)紡織、成衣及皮革生產用機械設備製造業"
  },
  {
    "code": "022925",
    "modeling": "1",
    "name": "(公營企業)木工機械設備製造業"
  },
  {
    "code": "022926",
    "modeling": "1",
    "name": "(公營企業)化工機械設備製造業"
  },
  {
    "code": "022927",
    "modeling": "1",
    "name": "(公營企業)橡膠及塑膠加工用機械設備製造業"
  },
  {
    "code": "022928",
    "modeling": "1",
    "name": "(公營企業)電子及半導體生產用機械設備製造業"
  },
  {
    "code": "022929",
    "modeling": "1",
    "name": "(公營企業)未分類其他專用機械設備製造業"
  },
  {
    "code": "022931",
    "modeling": "1",
    "name": "(公營企業)原動機製造業"
  },
  {
    "code": "022932",
    "modeling": "1",
    "name": "(公營企業)流體傳動設備製造業"
  },
  {
    "code": "022933",
    "modeling": "1",
    "name": "(公營企業)泵、壓縮機、活栓及活閥製造業"
  },
  {
    "code": "022934",
    "modeling": "1",
    "name": "(公營企業)機械傳動設備製造業"
  },
  {
    "code": "022935",
    "modeling": "1",
    "name": "(公營企業)輸送機械設備製造業"
  },
  {
    "code": "022936",
    "modeling": "1",
    "name": "(公營企業)事務機械設備製造業"
  },
  {
    "code": "022937",
    "modeling": "1",
    "name": "(公營企業)污染防治設備製造業"
  },
  {
    "code": "022938",
    "modeling": "1",
    "name": "(公營企業)動力手工具製造業"
  },
  {
    "code": "022939",
    "modeling": "1",
    "name": "(公營企業)其他通用機械設備製造業"
  },
  {
    "code": "023010",
    "modeling": "1",
    "name": "(公營企業)汽車製造業"
  },
  {
    "code": "023020",
    "modeling": "1",
    "name": "(公營企業)車體製造業"
  },
  {
    "code": "023030",
    "modeling": "1",
    "name": "(公營企業)汽車零件製造業"
  },
  {
    "code": "023110",
    "modeling": "1",
    "name": "(公營企業)船舶及浮動設施製造業"
  },
  {
    "code": "023121",
    "modeling": "1",
    "name": "(公營企業)機車製造業"
  },
  {
    "code": "023122",
    "modeling": "1",
    "name": "(公營企業)機車零件製造業"
  },
  {
    "code": "023131",
    "modeling": "1",
    "name": "(公營企業)自行車製造業"
  },
  {
    "code": "023132",
    "modeling": "1",
    "name": "(公營企業)自行車零件製造業"
  },
  {
    "code": "023190",
    "modeling": "1",
    "name": "(公營企業)未分類其他運輸工具及其零件製造業"
  },
  {
    "code": "023211",
    "modeling": "1",
    "name": "(公營企業)木製家具製造業"
  },
  {
    "code": "023219",
    "modeling": "1",
    "name": "(公營企業)其他非金屬家具製造業"
  },
  {
    "code": "023220",
    "modeling": "1",
    "name": "(公營企業)金屬家具製造業"
  },
  {
    "code": "023311",
    "modeling": "1",
    "name": "(公營企業)體育用品製造業"
  },
  {
    "code": "023312",
    "modeling": "1",
    "name": "(公營企業)玩具及遊戲機製造業"
  },
  {
    "code": "023313",
    "modeling": "1",
    "name": "(公營企業)樂器製造業"
  },
  {
    "code": "023314",
    "modeling": "1",
    "name": "(公營企業)文具製造業"
  },
  {
    "code": "023321",
    "modeling": "1",
    "name": "(公營企業)眼鏡製造業"
  },
  {
    "code": "023329",
    "modeling": "1",
    "name": "(公營企業)其他醫療器材及用品製造業"
  },
  {
    "code": "023391",
    "modeling": "1",
    "name": "(公營企業)珠寶及金工製品製造業"
  },
  {
    "code": "023392",
    "modeling": "1",
    "name": "(公營企業)拉鍊及鈕扣製造業"
  },
  {
    "code": "023399",
    "modeling": "1",
    "name": "(公營企業)其他未分類製造業"
  },
  {
    "code": "023400",
    "modeling": "1",
    "name": "(公營企業)產業用機械設備維修及安裝業"
  },
  {
    "code": "023510",
    "modeling": "1",
    "name": "(公營企業)電力供應業"
  },
  {
    "code": "023520",
    "modeling": "1",
    "name": "(公營企業)氣體燃料供應業"
  },
  {
    "code": "023530",
    "modeling": "1",
    "name": "(公營企業)蒸汽供應業"
  },
  {
    "code": "023600",
    "modeling": "1",
    "name": "(公營企業)用水供應業"
  },
  {
    "code": "023700",
    "modeling": "1",
    "name": "(公營企業)廢水及污水處理業"
  },
  {
    "code": "023811",
    "modeling": "1",
    "name": "(公營企業)非有害廢棄物清除業"
  },
  {
    "code": "023812",
    "modeling": "1",
    "name": "(公營企業)有害廢棄物清除業"
  },
  {
    "code": "023821",
    "modeling": "1",
    "name": "(公營企業)非有害廢棄物處理業"
  },
  {
    "code": "023822",
    "modeling": "1",
    "name": "(公營企業)有害廢棄物處理業"
  },
  {
    "code": "023830",
    "modeling": "1",
    "name": "(公營企業)資源物回收處理業"
  },
  {
    "code": "023900",
    "modeling": "1",
    "name": "(公營企業)污染整治業"
  },
  {
    "code": "024100",
    "modeling": "1",
    "name": "(公營企業)建築工程業"
  },
  {
    "code": "024210",
    "modeling": "1",
    "name": "(公營企業)道路工程業"
  },
  {
    "code": "024220",
    "modeling": "1",
    "name": "(公營企業)公用事業設施工程業"
  },
  {
    "code": "024290",
    "modeling": "1",
    "name": "(公營企業)其他土木工程業"
  },
  {
    "code": "024310",
    "modeling": "1",
    "name": "(公營企業)整地、基礎及結構工程業"
  },
  {
    "code": "024320",
    "modeling": "1",
    "name": "(公營企業)庭園景觀工程業"
  },
  {
    "code": "024331",
    "modeling": "1",
    "name": "(公營企業)機電、電信及電路設備安裝業"
  },
  {
    "code": "024332",
    "modeling": "1",
    "name": "(公營企業)冷凍、空調及管道工程業"
  },
  {
    "code": "024339",
    "modeling": "1",
    "name": "(公營企業)其他建築設備安裝業"
  },
  {
    "code": "024340",
    "modeling": "1",
    "name": "(公營企業)建物完工裝修工程業"
  },
  {
    "code": "024390",
    "modeling": "1",
    "name": "(公營企業)其他專門營造業"
  },
  {
    "code": "024510",
    "modeling": "1",
    "name": "(公營企業)商品批發經紀業"
  },
  {
    "code": "024520",
    "modeling": "1",
    "name": "(公營企業)綜合商品批發業"
  },
  {
    "code": "024531",
    "modeling": "1",
    "name": "(公營企業)穀類及豆類批發業"
  },
  {
    "code": "024532",
    "modeling": "1",
    "name": "(公營企業)花卉批發業"
  },
  {
    "code": "024533",
    "modeling": "1",
    "name": "(公營企業)活動物批發業"
  },
  {
    "code": "024539",
    "modeling": "1",
    "name": "(公營企業)其他農產原料批發業"
  },
  {
    "code": "024541",
    "modeling": "1",
    "name": "(公營企業)蔬果批發業"
  },
  {
    "code": "024542",
    "modeling": "1",
    "name": "(公營企業)肉品批發業"
  },
  {
    "code": "024543",
    "modeling": "1",
    "name": "(公營企業)水產品批發業"
  },
  {
    "code": "024544",
    "modeling": "1",
    "name": "(公營企業)冷凍調理食品批發業"
  },
  {
    "code": "024545",
    "modeling": "1",
    "name": "(公營企業)乳製品、蛋及食用油脂批發業"
  },
  {
    "code": "024546",
    "modeling": "1",
    "name": "(公營企業)菸酒批發業"
  },
  {
    "code": "024547",
    "modeling": "1",
    "name": "(公營企業)非酒精飲料批發業"
  },
  {
    "code": "024548",
    "modeling": "1",
    "name": "(公營企業)咖啡、茶葉及辛香料批發業"
  },
  {
    "code": "024549",
    "modeling": "1",
    "name": "(公營企業)其他食品批發業"
  },
  {
    "code": "024551",
    "modeling": "1",
    "name": "(公營企業)布疋批發業"
  },
  {
    "code": "024552",
    "modeling": "1",
    "name": "(公營企業)服裝及其配件批發業"
  },
  {
    "code": "024553",
    "modeling": "1",
    "name": "(公營企業)鞋類批發業"
  },
  {
    "code": "024559",
    "modeling": "1",
    "name": "(公營企業)其他服飾品批發業"
  },
  {
    "code": "024561",
    "modeling": "1",
    "name": "(公營企業)家用電器批發業"
  },
  {
    "code": "024562",
    "modeling": "1",
    "name": "(公營企業)家具批發業"
  },
  {
    "code": "024563",
    "modeling": "1",
    "name": "(公營企業)家飾品批發業"
  },
  {
    "code": "024564",
    "modeling": "1",
    "name": "(公營企業)家用攝影器材及光學產品批發業"
  },
  {
    "code": "024565",
    "modeling": "1",
    "name": "(公營企業)鐘錶及眼鏡批發業"
  },
  {
    "code": "024566",
    "modeling": "1",
    "name": "(公營企業)珠寶及貴金屬製品批發業"
  },
  {
    "code": "024567",
    "modeling": "1",
    "name": "(公營企業)清潔用品批發業"
  },
  {
    "code": "024569",
    "modeling": "1",
    "name": "(公營企業)其他家用器具及用品批發業"
  },
  {
    "code": "024571",
    "modeling": "1",
    "name": "(公營企業)藥品及醫療用品批發業"
  },
  {
    "code": "024572",
    "modeling": "1",
    "name": "(公營企業)化粧品批發業"
  },
  {
    "code": "024581",
    "modeling": "1",
    "name": "(公營企業)書籍及文具批發業"
  },
  {
    "code": "024582",
    "modeling": "1",
    "name": "(公營企業)運動用品及器材批發業"
  },
  {
    "code": "024583",
    "modeling": "1",
    "name": "(公營企業)玩具及娛樂用品批發業"
  },
  {
    "code": "024611",
    "modeling": "1",
    "name": "(公營企業)木製建材批發業"
  },
  {
    "code": "024612",
    "modeling": "1",
    "name": "(公營企業)磚瓦、砂石、水泥及其製品批發業"
  },
  {
    "code": "024613",
    "modeling": "1",
    "name": "(公營企業)瓷磚、貼面石材及衛浴設備批發業"
  },
  {
    "code": "024614",
    "modeling": "1",
    "name": "(公營企業)漆料及塗料批發業"
  },
  {
    "code": "024615",
    "modeling": "1",
    "name": "(公營企業)金屬建材批發業"
  },
  {
    "code": "024619",
    "modeling": "1",
    "name": "(公營企業)其他建材批發業"
  },
  {
    "code": "024620",
    "modeling": "1",
    "name": "(公營企業)化學原材料及其製品批發業"
  },
  {
    "code": "024631",
    "modeling": "1",
    "name": "(公營企業)液體、氣體燃料及相關產品批發業"
  },
  {
    "code": "024639",
    "modeling": "1",
    "name": "(公營企業)其他燃料批發業"
  },
  {
    "code": "024641",
    "modeling": "1",
    "name": "(公營企業)電腦及其週邊設備、軟體批發業"
  },
  {
    "code": "024642",
    "modeling": "1",
    "name": "(公營企業)電子、通訊設備及其零組件批發業"
  },
  {
    "code": "024643",
    "modeling": "1",
    "name": "(公營企業)農用及工業用機械設備批發業"
  },
  {
    "code": "024644",
    "modeling": "1",
    "name": "(公營企業)辦公用機械器具批發業"
  },
  {
    "code": "024649",
    "modeling": "1",
    "name": "(公營企業)其他機械器具批發業"
  },
  {
    "code": "024651",
    "modeling": "1",
    "name": "(公營企業)汽車批發業"
  },
  {
    "code": "024652",
    "modeling": "1",
    "name": "(公營企業)機車批發業"
  },
  {
    "code": "024653",
    "modeling": "1",
    "name": "(公營企業)汽機車零配件及用品批發業"
  },
  {
    "code": "024691",
    "modeling": "1",
    "name": "(公營企業)回收物料批發業"
  },
  {
    "code": "024699",
    "modeling": "1",
    "name": "(公營企業)未分類其他專賣批發業"
  },
  {
    "code": "024711",
    "modeling": "1",
    "name": "(公營企業)連鎖便利商店"
  },
  {
    "code": "024712",
    "modeling": "1",
    "name": "(公營企業)百貨公司"
  },
  {
    "code": "024719",
    "modeling": "1",
    "name": "(公營企業)其他綜合商品零售業"
  },
  {
    "code": "024721",
    "modeling": "1",
    "name": "(公營企業)蔬果零售業"
  },
  {
    "code": "024722",
    "modeling": "1",
    "name": "(公營企業)肉品零售業"
  },
  {
    "code": "024723",
    "modeling": "1",
    "name": "(公營企業)水產品零售業"
  },
  {
    "code": "024729",
    "modeling": "1",
    "name": "(公營企業)其他食品、飲料及菸草製品零售業"
  },
  {
    "code": "024731",
    "modeling": "1",
    "name": "(公營企業)布疋零售業"
  },
  {
    "code": "024732",
    "modeling": "1",
    "name": "(公營企業)服裝及其配件零售業"
  },
  {
    "code": "024733",
    "modeling": "1",
    "name": "(公營企業)鞋類零售業"
  },
  {
    "code": "024739",
    "modeling": "1",
    "name": "(公營企業)其他服飾品零售業"
  },
  {
    "code": "024741",
    "modeling": "1",
    "name": "(公營企業)家用電器零售業"
  },
  {
    "code": "024742",
    "modeling": "1",
    "name": "(公營企業)家具零售業"
  },
  {
    "code": "024743",
    "modeling": "1",
    "name": "(公營企業)家飾品零售業"
  },
  {
    "code": "024744",
    "modeling": "1",
    "name": "(公營企業)鐘錶及眼鏡零售業"
  },
  {
    "code": "024745",
    "modeling": "1",
    "name": "(公營企業)珠寶及貴金屬製品零售業"
  },
  {
    "code": "024749",
    "modeling": "1",
    "name": "(公營企業)其他家用器具及用品零售業"
  },
  {
    "code": "024751",
    "modeling": "1",
    "name": "(公營企業)藥品及醫療用品零售業"
  },
  {
    "code": "024752",
    "modeling": "1",
    "name": "(公營企業)化粧品零售業"
  },
  {
    "code": "024761",
    "modeling": "1",
    "name": "(公營企業)書籍及文具零售業"
  },
  {
    "code": "024762",
    "modeling": "1",
    "name": "(公營企業)運動用品及器材零售業"
  },
  {
    "code": "024763",
    "modeling": "1",
    "name": "(公營企業)玩具及娛樂用品零售業"
  },
  {
    "code": "024764",
    "modeling": "1",
    "name": "(公營企業)影音光碟零售業"
  },
  {
    "code": "024810",
    "modeling": "1",
    "name": "(公營企業)建材零售業"
  },
  {
    "code": "024821",
    "modeling": "1",
    "name": "(公營企業)加油及加氣站"
  },
  {
    "code": "024829",
    "modeling": "1",
    "name": "(公營企業)其他燃料及相關產品零售業"
  },
  {
    "code": "024831",
    "modeling": "1",
    "name": "(公營企業)電腦及其週邊設備、軟體零售業"
  },
  {
    "code": "024832",
    "modeling": "1",
    "name": "(公營企業)通訊設備零售業"
  },
  {
    "code": "024833",
    "modeling": "1",
    "name": "(公營企業)視聽設備零售業"
  },
  {
    "code": "024841",
    "modeling": "1",
    "name": "(公營企業)汽車零售業"
  },
  {
    "code": "024842",
    "modeling": "1",
    "name": "(公營企業)機車零售業"
  },
  {
    "code": "024843",
    "modeling": "1",
    "name": "(公營企業)汽機車零配件及用品零售業"
  },
  {
    "code": "024851",
    "modeling": "1",
    "name": "(公營企業)花卉零售業"
  },
  {
    "code": "024852",
    "modeling": "1",
    "name": "(公營企業)其他全新商品零售業"
  },
  {
    "code": "024853",
    "modeling": "1",
    "name": "(公營企業)中古商品零售業"
  },
  {
    "code": "024861",
    "modeling": "1",
    "name": "(公營企業)食品、飲料及菸草製品之零售攤販"
  },
  {
    "code": "024862",
    "modeling": "1",
    "name": "(公營企業)紡織品、服裝及鞋類之零售攤販"
  },
  {
    "code": "024869",
    "modeling": "1",
    "name": "(公營企業)其他零售攤販"
  },
  {
    "code": "024871",
    "modeling": "1",
    "name": "(公營企業)電子購物及郵購業"
  },
  {
    "code": "024872",
    "modeling": "1",
    "name": "(公營企業)直銷業"
  },
  {
    "code": "024879",
    "modeling": "1",
    "name": "(公營企業)未分類其他非店面零售業"
  },
  {
    "code": "024910",
    "modeling": "1",
    "name": "(公營企業)鐵路運輸業"
  },
  {
    "code": "024920",
    "modeling": "1",
    "name": "(公營企業)捷運運輸業"
  },
  {
    "code": "024931",
    "modeling": "1",
    "name": "(公營企業)公共汽車客運業"
  },
  {
    "code": "024932",
    "modeling": "1",
    "name": "(公營企業)計程車客運業"
  },
  {
    "code": "024939",
    "modeling": "1",
    "name": "(公營企業)其他汽車客運業"
  },
  {
    "code": "024940",
    "modeling": "1",
    "name": "(公營企業)汽車貨運業"
  },
  {
    "code": "024990",
    "modeling": "1",
    "name": "(公營企業)其他陸上運輸業"
  },
  {
    "code": "025010",
    "modeling": "1",
    "name": "(公營企業)海洋水運業"
  },
  {
    "code": "025020",
    "modeling": "1",
    "name": "(公營企業)內河及湖泊水運業"
  },
  {
    "code": "025100",
    "modeling": "1",
    "name": "(公營企業)航空運輸業"
  },
  {
    "code": "025210",
    "modeling": "1",
    "name": "(公營企業)報關業"
  },
  {
    "code": "025220",
    "modeling": "1",
    "name": "(公營企業)船務代理業"
  },
  {
    "code": "025231",
    "modeling": "1",
    "name": "(公營企業)陸上貨運承攬業"
  },
  {
    "code": "025232",
    "modeling": "1",
    "name": "(公營企業)海洋貨運承攬業"
  },
  {
    "code": "025233",
    "modeling": "1",
    "name": "(公營企業)航空貨運承攬業"
  },
  {
    "code": "025241",
    "modeling": "1",
    "name": "(公營企業)停車場"
  },
  {
    "code": "025249",
    "modeling": "1",
    "name": "(公營企業)其他陸上運輸輔助業"
  },
  {
    "code": "025251",
    "modeling": "1",
    "name": "(公營企業)港埠業"
  },
  {
    "code": "025259",
    "modeling": "1",
    "name": "(公營企業)其他水上運輸輔助業"
  },
  {
    "code": "025260",
    "modeling": "1",
    "name": "(公營企業)航空運輸輔助業"
  },
  {
    "code": "025290",
    "modeling": "1",
    "name": "(公營企業)其他運輸輔助業"
  },
  {
    "code": "025301",
    "modeling": "1",
    "name": "(公營企業)普通倉儲業"
  },
  {
    "code": "025302",
    "modeling": "1",
    "name": "(公營企業)冷凍冷藏倉儲業"
  },
  {
    "code": "025410",
    "modeling": "1",
    "name": "(公營企業)郵政業"
  },
  {
    "code": "025420",
    "modeling": "1",
    "name": "(公營企業)遞送服務業"
  },
  {
    "code": "025510",
    "modeling": "1",
    "name": "(公營企業)短期住宿業"
  },
  {
    "code": "025590",
    "modeling": "1",
    "name": "(公營企業)其他住宿業"
  },
  {
    "code": "025611",
    "modeling": "1",
    "name": "(公營企業)餐館"
  },
  {
    "code": "025612",
    "modeling": "1",
    "name": "(公營企業)餐食攤販"
  },
  {
    "code": "025620",
    "modeling": "1",
    "name": "(公營企業)外燴及團膳承包業"
  },
  {
    "code": "025631",
    "modeling": "1",
    "name": "(公營企業)飲料店"
  },
  {
    "code": "025632",
    "modeling": "1",
    "name": "(公營企業)飲料攤販"
  },
  {
    "code": "025811",
    "modeling": "1",
    "name": "(公營企業)新聞出版業"
  },
  {
    "code": "025812",
    "modeling": "1",
    "name": "(公營企業)雜誌及期刊出版業"
  },
  {
    "code": "025813",
    "modeling": "1",
    "name": "(公營企業)書籍出版業"
  },
  {
    "code": "025819",
    "modeling": "1",
    "name": "(公營企業)其他出版業"
  },
  {
    "code": "025820",
    "modeling": "1",
    "name": "(公營企業)軟體出版業"
  },
  {
    "code": "025911",
    "modeling": "1",
    "name": "(公營企業)影片及電視節目製作業"
  },
  {
    "code": "025912",
    "modeling": "1",
    "name": "(公營企業)影片及電視節目後製業"
  },
  {
    "code": "025913",
    "modeling": "1",
    "name": "(公營企業)影片及電視節目發行業"
  },
  {
    "code": "025914",
    "modeling": "1",
    "name": "(公營企業)影片放映業"
  },
  {
    "code": "025920",
    "modeling": "1",
    "name": "(公營企業)聲音錄製及音樂發行業"
  },
  {
    "code": "026010",
    "modeling": "1",
    "name": "(公營企業)廣播業"
  },
  {
    "code": "026020",
    "modeling": "1",
    "name": "(公營企業)電視節目編排及傳播業"
  },
  {
    "code": "026101",
    "modeling": "1",
    "name": "(公營企業)有線電信業"
  },
  {
    "code": "026102",
    "modeling": "1",
    "name": "(公營企業)無線電信業"
  },
  {
    "code": "026109",
    "modeling": "1",
    "name": "(公營企業)其他電信業"
  },
  {
    "code": "026201",
    "modeling": "1",
    "name": "(公營企業)電腦程式設計業"
  },
  {
    "code": "026202",
    "modeling": "1",
    "name": "(公營企業)電腦諮詢及設備管理業"
  },
  {
    "code": "026209",
    "modeling": "1",
    "name": "(公營企業)其他電腦相關服務業"
  },
  {
    "code": "026311",
    "modeling": "1",
    "name": "(公營企業)入口網站經營業"
  },
  {
    "code": "026312",
    "modeling": "1",
    "name": "(公營企業)資料處理、主機及網站代管服務業"
  },
  {
    "code": "026390",
    "modeling": "1",
    "name": "(公營企業)其他資訊服務業"
  },
  {
    "code": "026411",
    "modeling": "1",
    "name": "(公營企業)中央銀行"
  },
  {
    "code": "026412",
    "modeling": "1",
    "name": "(公營企業)銀行業"
  },
  {
    "code": "026413",
    "modeling": "1",
    "name": "(公營企業)信用合作社"
  },
  {
    "code": "026414",
    "modeling": "1",
    "name": "(公營企業)農會及漁會信用部"
  },
  {
    "code": "026415",
    "modeling": "1",
    "name": "(公營企業)郵政儲金匯兌業"
  },
  {
    "code": "026419",
    "modeling": "1",
    "name": "(公營企業)其他貨幣中介業"
  },
  {
    "code": "026421",
    "modeling": "1",
    "name": "(公營企業)金融控股業"
  },
  {
    "code": "026429",
    "modeling": "1",
    "name": "(公營企業)其他控股業"
  },
  {
    "code": "026430",
    "modeling": "1",
    "name": "(公營企業)信託、基金及類似金融實體"
  },
  {
    "code": "026491",
    "modeling": "1",
    "name": "(公營企業)金融租賃業"
  },
  {
    "code": "026492",
    "modeling": "1",
    "name": "(公營企業)票券金融業"
  },
  {
    "code": "026496",
    "modeling": "1",
    "name": "(公營企業)民間融資業"
  },
  {
    "code": "026499",
    "modeling": "1",
    "name": "(公營企業)未分類其他金融服務業"
  },
  {
    "code": "026510",
    "modeling": "1",
    "name": "(公營企業)人身保險業"
  },
  {
    "code": "026520",
    "modeling": "1",
    "name": "(公營企業)財產保險業"
  },
  {
    "code": "026530",
    "modeling": "1",
    "name": "(公營企業)再保險業"
  },
  {
    "code": "026540",
    "modeling": "1",
    "name": "(公營企業)退休基金"
  },
  {
    "code": "026551",
    "modeling": "1",
    "name": "(公營企業)保險代理及經紀業"
  },
  {
    "code": "026559",
    "modeling": "1",
    "name": "(公營企業)其他保險輔助業"
  },
  {
    "code": "026611",
    "modeling": "1",
    "name": "(公營企業)證券商"
  },
  {
    "code": "026612",
    "modeling": "1",
    "name": "(公營企業)證券輔助業"
  },
  {
    "code": "026621",
    "modeling": "1",
    "name": "(公營企業)期貨商"
  },
  {
    "code": "026622",
    "modeling": "1",
    "name": "(公營企業)期貨輔助業"
  },
  {
    "code": "026640",
    "modeling": "1",
    "name": "(公營企業)基金管理業"
  },
  {
    "code": "026691",
    "modeling": "1",
    "name": "(公營企業)投資顧問業"
  },
  {
    "code": "026699",
    "modeling": "1",
    "name": "(公營企業)未分類其他金融輔助業"
  },
  {
    "code": "026700",
    "modeling": "1",
    "name": "(公營企業)不動產開發業"
  },
  {
    "code": "026811",
    "modeling": "1",
    "name": "(公營企業)不動產租售業"
  },
  {
    "code": "026812",
    "modeling": "1",
    "name": "(公營企業)不動產經紀業"
  },
  {
    "code": "026891",
    "modeling": "1",
    "name": "(公營企業)不動產代管業"
  },
  {
    "code": "026892",
    "modeling": "1",
    "name": "(公營企業)不動產估價業"
  },
  {
    "code": "026899",
    "modeling": "1",
    "name": "(公營企業)未分類其他不動產業"
  },
  {
    "code": "026911",
    "modeling": "1",
    "name": "(公營企業)律師事務服務業"
  },
  {
    "code": "026912",
    "modeling": "1",
    "name": "(公營企業)地政士事務服務業"
  },
  {
    "code": "026919",
    "modeling": "1",
    "name": "(公營企業)其他法律服務業"
  },
  {
    "code": "026920",
    "modeling": "1",
    "name": "(公營企業)會計服務業"
  },
  {
    "code": "027010",
    "modeling": "1",
    "name": "(公營企業)企業總管理機構"
  },
  {
    "code": "027020",
    "modeling": "1",
    "name": "(公營企業)管理顧問業"
  },
  {
    "code": "027111",
    "modeling": "1",
    "name": "(公營企業)建築服務業"
  },
  {
    "code": "027112",
    "modeling": "1",
    "name": "(公營企業)工程服務及相關技術顧問業"
  },
  {
    "code": "027121",
    "modeling": "1",
    "name": "(公營企業)環境檢測服務業"
  },
  {
    "code": "027129",
    "modeling": "1",
    "name": "(公營企業)其他技術檢測及分析服務業"
  },
  {
    "code": "027210",
    "modeling": "1",
    "name": "(公營企業)自然及工程科學研究發展服務業"
  },
  {
    "code": "027220",
    "modeling": "1",
    "name": "(公營企業)社會及人文科學研究發展服務業"
  },
  {
    "code": "027230",
    "modeling": "1",
    "name": "(公營企業)綜合研究發展服務業"
  },
  {
    "code": "027310",
    "modeling": "1",
    "name": "(公營企業)廣告業"
  },
  {
    "code": "027320",
    "modeling": "1",
    "name": "(公營企業)市場研究及民意調查業"
  },
  {
    "code": "027401",
    "modeling": "1",
    "name": "(公營企業)室內設計業"
  },
  {
    "code": "027402",
    "modeling": "1",
    "name": "(公營企業)工業設計業"
  },
  {
    "code": "027409",
    "modeling": "1",
    "name": "(公營企業)其他專門設計業"
  },
  {
    "code": "027500",
    "modeling": "1",
    "name": "(公營企業)獸醫業"
  },
  {
    "code": "027601",
    "modeling": "1",
    "name": "(公營企業)攝影業"
  },
  {
    "code": "027602",
    "modeling": "1",
    "name": "(公營企業)翻譯業"
  },
  {
    "code": "027603",
    "modeling": "1",
    "name": "(公營企業)藝人及模特兒等經紀業"
  },
  {
    "code": "027609",
    "modeling": "1",
    "name": "(公營企業)未分類其他專業、科學及技術服務業"
  },
  {
    "code": "027711",
    "modeling": "1",
    "name": "(公營企業)營造用機械設備租賃業"
  },
  {
    "code": "027712",
    "modeling": "1",
    "name": "(公營企業)農業及其他工業用機械設備租賃業"
  },
  {
    "code": "027713",
    "modeling": "1",
    "name": "(公營企業)辦公用機械設備租賃業"
  },
  {
    "code": "027719",
    "modeling": "1",
    "name": "(公營企業)其他機械設備租賃業"
  },
  {
    "code": "027721",
    "modeling": "1",
    "name": "(公營企業)汽車租賃業"
  },
  {
    "code": "027729",
    "modeling": "1",
    "name": "(公營企業)其他運輸工具租賃業"
  },
  {
    "code": "027730",
    "modeling": "1",
    "name": "(公營企業)個人及家庭用品租賃業"
  },
  {
    "code": "027740",
    "modeling": "1",
    "name": "(公營企業)智慧財產租賃業"
  },
  {
    "code": "027810",
    "modeling": "1",
    "name": "(公營企業)人力仲介業"
  },
  {
    "code": "027820",
    "modeling": "1",
    "name": "(公營企業)人力供應業"
  },
  {
    "code": "027900",
    "modeling": "1",
    "name": "(公營企業)旅行及其他相關服務業"
  },
  {
    "code": "028000",
    "modeling": "1",
    "name": "(公營企業)保全及偵探業"
  },
  {
    "code": "028110",
    "modeling": "1",
    "name": "(公營企業)複合支援服務業"
  },
  {
    "code": "028121",
    "modeling": "1",
    "name": "(公營企業)建築物一般清潔服務業"
  },
  {
    "code": "028129",
    "modeling": "1",
    "name": "(公營企業)其他清潔服務業"
  },
  {
    "code": "028130",
    "modeling": "1",
    "name": "(公營企業)綠化服務業"
  },
  {
    "code": "028201",
    "modeling": "1",
    "name": "(公營企業)代收帳款及信用評等業"
  },
  {
    "code": "028202",
    "modeling": "1",
    "name": "(公營企業)會議及工商展覽服務業"
  },
  {
    "code": "028203",
    "modeling": "1",
    "name": "(公營企業)影印業"
  },
  {
    "code": "028209",
    "modeling": "1",
    "name": "(公營企業)其他行政支援服務業"
  },
  {
    "code": "028311",
    "modeling": "1",
    "name": "(公營企業)政府機關"
  },
  {
    "code": "028312",
    "modeling": "1",
    "name": "(公營企業)民意機關"
  },
  {
    "code": "028320",
    "modeling": "1",
    "name": "(公營企業)國防事務"
  },
  {
    "code": "028330",
    "modeling": "1",
    "name": "(公營企業)強制性社會安全事務"
  },
  {
    "code": "028400",
    "modeling": "1",
    "name": "(公營企業)國際組織及外國機構"
  },
  {
    "code": "028510",
    "modeling": "1",
    "name": "(公營企業)學前教育"
  },
  {
    "code": "028520",
    "modeling": "1",
    "name": "(公營企業)小學教育"
  },
  {
    "code": "028530",
    "modeling": "1",
    "name": "(公營企業)國民中學教育"
  },
  {
    "code": "028540",
    "modeling": "1",
    "name": "(公營企業)高級中等教育"
  },
  {
    "code": "028550",
    "modeling": "1",
    "name": "(公營企業)大專校院"
  },
  {
    "code": "028560",
    "modeling": "1",
    "name": "(公營企業)特殊教育學校"
  },
  {
    "code": "028580",
    "modeling": "1",
    "name": "(公營企業)教育輔助業"
  },
  {
    "code": "028591",
    "modeling": "1",
    "name": "(公營企業)語言教育業"
  },
  {
    "code": "028592",
    "modeling": "1",
    "name": "(公營企業)藝術教育業"
  },
  {
    "code": "028593",
    "modeling": "1",
    "name": "(公營企業)運動及休閒教育業"
  },
  {
    "code": "028594",
    "modeling": "1",
    "name": "(公營企業)商業、資訊及專業管理教育業"
  },
  {
    "code": "028595",
    "modeling": "1",
    "name": "(公營企業)課業、升學及就業補習教育業"
  },
  {
    "code": "028599",
    "modeling": "1",
    "name": "(公營企業)未分類其他教育業"
  },
  {
    "code": "028610",
    "modeling": "1",
    "name": "(公營企業)醫院"
  },
  {
    "code": "028620",
    "modeling": "1",
    "name": "(公營企業)診所"
  },
  {
    "code": "028691",
    "modeling": "1",
    "name": "(公營企業)醫學檢驗業"
  },
  {
    "code": "028699",
    "modeling": "1",
    "name": "(公營企業)未分類其他醫療保健業"
  },
  {
    "code": "028711",
    "modeling": "1",
    "name": "(公營企業)居住型長期照顧服務業"
  },
  {
    "code": "028719",
    "modeling": "1",
    "name": "(公營企業)其他居住型護理照顧服務業"
  },
  {
    "code": "028791",
    "modeling": "1",
    "name": "(公營企業)居住型身心障礙者照顧服務業"
  },
  {
    "code": "028792",
    "modeling": "1",
    "name": "(公營企業)居住型老人照顧服務業"
  },
  {
    "code": "028799",
    "modeling": "1",
    "name": "(公營企業)未分類其他居住型照顧服務業"
  },
  {
    "code": "028811",
    "modeling": "1",
    "name": "(公營企業)居家式長期照顧服務業"
  },
  {
    "code": "028812",
    "modeling": "1",
    "name": "(公營企業)社區式長期照顧服務業"
  },
  {
    "code": "028891",
    "modeling": "1",
    "name": "(公營企業)兒童及少年之社會工作服務業"
  },
  {
    "code": "028899",
    "modeling": "1",
    "name": "(公營企業)其他未分類社會工作服務業"
  },
  {
    "code": "029010",
    "modeling": "1",
    "name": "(公營企業)創作業"
  },
  {
    "code": "029020",
    "modeling": "1",
    "name": "(公營企業)藝術表演業"
  },
  {
    "code": "029030",
    "modeling": "1",
    "name": "(公營企業)創作及藝術表演輔助業"
  },
  {
    "code": "029101",
    "modeling": "1",
    "name": "(公營企業)圖書館及檔案保存業"
  },
  {
    "code": "029102",
    "modeling": "1",
    "name": "(公營企業)植物園、動物園及自然生態保護機構"
  },
  {
    "code": "029103",
    "modeling": "1",
    "name": "(公營企業)博物館、歷史遺址及其他類似機構"
  },
  {
    "code": "029200",
    "modeling": "1",
    "name": "(公營企業)博弈業"
  },
  {
    "code": "029311",
    "modeling": "1",
    "name": "(公營企業)職業運動業"
  },
  {
    "code": "029312",
    "modeling": "1",
    "name": "(公營企業)運動場館"
  },
  {
    "code": "029319",
    "modeling": "1",
    "name": "(公營企業)其他運動服務業"
  },
  {
    "code": "029321",
    "modeling": "1",
    "name": "(公營企業)遊樂園及主題樂園"
  },
  {
    "code": "029322",
    "modeling": "1",
    "name": "(公營企業)視聽及視唱業"
  },
  {
    "code": "029323",
    "modeling": "1",
    "name": "(公營企業)特殊娛樂業"
  },
  {
    "code": "029324",
    "modeling": "1",
    "name": "(公營企業)遊戲場"
  },
  {
    "code": "029329",
    "modeling": "1",
    "name": "(公營企業)其他娛樂及休閒服務業"
  },
  {
    "code": "029410",
    "modeling": "1",
    "name": "(公營企業)宗教組織"
  },
  {
    "code": "029421",
    "modeling": "1",
    "name": "(公營企業)工商業團體"
  },
  {
    "code": "029422",
    "modeling": "1",
    "name": "(公營企業)專門職業團體"
  },
  {
    "code": "029423",
    "modeling": "1",
    "name": "(公營企業)勞工團體"
  },
  {
    "code": "029424",
    "modeling": "1",
    "name": "(公營企業)農民團體"
  },
  {
    "code": "029491",
    "modeling": "1",
    "name": "(公營企業)政黨"
  },
  {
    "code": "029499",
    "modeling": "1",
    "name": "(公營企業)未分類其他組織"
  },
  {
    "code": "029511",
    "modeling": "1",
    "name": "(公營企業)汽車維修業"
  },
  {
    "code": "029512",
    "modeling": "1",
    "name": "(公營企業)汽車美容業"
  },
  {
    "code": "029521",
    "modeling": "1",
    "name": "(公營企業)電腦及其週邊設備維修業"
  },
  {
    "code": "029522",
    "modeling": "1",
    "name": "(公營企業)通訊傳播設備維修業"
  },
  {
    "code": "029523",
    "modeling": "1",
    "name": "(公營企業)視聽電子產品及家用電器維修業"
  },
  {
    "code": "029591",
    "modeling": "1",
    "name": "(公營企業)機車維修業"
  },
  {
    "code": "029599",
    "modeling": "1",
    "name": "(公營企業)未分類其他個人及家庭用品維修業"
  },
  {
    "code": "029610",
    "modeling": "1",
    "name": "(公營企業)洗衣業"
  },
  {
    "code": "029621",
    "modeling": "1",
    "name": "(公營企業)美髮業"
  },
  {
    "code": "029622",
    "modeling": "1",
    "name": "(公營企業)美容美體業"
  },
  {
    "code": "029630",
    "modeling": "1",
    "name": "(公營企業)殯葬及寵物生命紀念相關服務業"
  },
  {
    "code": "029640",
    "modeling": "1",
    "name": "(公營企業)家事服務業"
  },
  {
    "code": "029690",
    "modeling": "1",
    "name": "(公營企業)其他個人服務業"
  },
  {
    "code": "020111",
    "modeling": "1",
    "name": "(公營企業)稻作栽培業"
  },
  {
    "code": "020112",
    "modeling": "1",
    "name": "(公營企業)雜糧栽培業"
  },
  {
    "code": "020113",
    "modeling": "1",
    "name": "(公營企業)特用作物栽培業"
  },
  {
    "code": "020114",
    "modeling": "1",
    "name": "(公營企業)蔬菜栽培業"
  },
  {
    "code": "020115",
    "modeling": "1",
    "name": "(公營企業)果樹栽培業"
  },
  {
    "code": "020116",
    "modeling": "1",
    "name": "(公營企業)食用菇蕈栽培業"
  },
  {
    "code": "020117",
    "modeling": "1",
    "name": "(公營企業)花卉栽培業"
  },
  {
    "code": "020119",
    "modeling": "1",
    "name": "(公營企業)其他農作物栽培業"
  },
  {
    "code": "020121",
    "modeling": "1",
    "name": "(公營企業)牛飼育業"
  },
  {
    "code": "020122",
    "modeling": "1",
    "name": "(公營企業)豬飼育業"
  },
  {
    "code": "020123",
    "modeling": "1",
    "name": "(公營企業)雞飼育業"
  },
  {
    "code": "020124",
    "modeling": "1",
    "name": "(公營企業)鴨飼育業"
  },
  {
    "code": "020129",
    "modeling": "1",
    "name": "(公營企業)其他畜牧業"
  },
  {
    "code": "020130",
    "modeling": "1",
    "name": "(公營企業)農事及畜牧服務業"
  },
  {
    "code": "020200",
    "modeling": "1",
    "name": "(公營企業)林業"
  },
  {
    "code": "020310",
    "modeling": "1",
    "name": "(公營企業)漁撈業"
  },
  {
    "code": "020321",
    "modeling": "1",
    "name": "(公營企業)海面養殖業"
  },
  {
    "code": "020322",
    "modeling": "1",
    "name": "(公營企業)內陸養殖業"
  },
  {
    "code": "020500",
    "modeling": "1",
    "name": "(公營企業)石油及天然氣礦業"
  },
  {
    "code": "020600",
    "modeling": "1",
    "name": "(公營企業)砂、石採取及其他礦業"
  },
  {
    "code": "020811",
    "modeling": "1",
    "name": "(公營企業)屠宰業"
  },
  {
    "code": "020812",
    "modeling": "1",
    "name": "(公營企業)肉類其他加工及保藏業"
  },
  {
    "code": "020820",
    "modeling": "1",
    "name": "(公營企業)水產加工及保藏業"
  },
  {
    "code": "020830",
    "modeling": "1",
    "name": "(公營企業)蔬果加工及保藏業"
  },
  {
    "code": "020840",
    "modeling": "1",
    "name": "(公營企業)動植物油脂製造業"
  },
  {
    "code": "020850",
    "modeling": "1",
    "name": "(公營企業)乳品製造業"
  },
  {
    "code": "020861",
    "modeling": "1",
    "name": "(公營企業)碾榖業"
  },
  {
    "code": "020862",
    "modeling": "1",
    "name": "(公營企業)磨粉製品製造業"
  },
  {
    "code": "020863",
    "modeling": "1",
    "name": "(公營企業)澱粉及其製品製造業"
  },
  {
    "code": "020870",
    "modeling": "1",
    "name": "(公營企業)動物飼品製造業"
  },
  {
    "code": "020891",
    "modeling": "1",
    "name": "(公營企業)烘焙炊蒸食品製造業"
  },
  {
    "code": "020892",
    "modeling": "1",
    "name": "(公營企業)麵條及粉條類食品製造業"
  },
  {
    "code": "020893",
    "modeling": "1",
    "name": "(公營企業)製糖業"
  },
  {
    "code": "020894",
    "modeling": "1",
    "name": "(公營企業)巧克力及糖果製造業"
  },
  {
    "code": "020895",
    "modeling": "1",
    "name": "(公營企業)製茶業"
  },
  {
    "code": "020896",
    "modeling": "1",
    "name": "(公營企業)調味品製造業"
  },
  {
    "code": "020897",
    "modeling": "1",
    "name": "(公營企業)膳食及菜餚製造業"
  },
  {
    "code": "020898",
    "modeling": "1",
    "name": "(公營企業)保健營養食品製造業"
  },
  {
    "code": "020899",
    "modeling": "1",
    "name": "(公營企業)未分類其他食品製造業"
  },
  {
    "code": "020911",
    "modeling": "1",
    "name": "(公營企業)啤酒製造業"
  },
  {
    "code": "020919",
    "modeling": "1",
    "name": "(公營企業)其他酒精飲料製造業"
  },
  {
    "code": "020920",
    "modeling": "1",
    "name": "(公營企業)非酒精飲料製造業"
  },
  {
    "code": "030100",
    "modeling": "1",
    "name": "中央政府"
  },
  {
    "code": "030200",
    "modeling": "1",
    "name": "地方政府"
  },
  {
    "code": "040000",
    "modeling": "1",
    "name": "社會保險及退休基金"
  },
  {
    "code": "050000",
    "modeling": "1",
    "name": "非營業團體"
  },
  {
    "code": "061100",
    "modeling": "0",
    "name": "軍官、軍官人等"
  },
  {
    "code": "061200",
    "modeling": "0",
    "name": "警官、員警等"
  },
  {
    "code": "061300",
    "modeling": "0",
    "name": "中央及地方政府之公務人員(含民意代表)"
  },
  {
    "code": "061400",
    "modeling": "0",
    "name": "中研院、公私立學校教育機構等"
  },
  {
    "code": "061410",
    "modeling": "0",
    "name": "學生"
  },
  {
    "code": "061500",
    "modeling": "0",
    "name": "工、商及服務業"
  },
  {
    "code": "0615A0",
    "modeling": "0",
    "name": "農林漁牧業 "
  },
  {
    "code": "0615B0",
    "modeling": "0",
    "name": "礦石及土石採取業"
  },
  {
    "code": "0615C0",
    "modeling": "0",
    "name": "製造業 "
  },
  {
    "code": "0615D0",
    "modeling": "0",
    "name": "水電燃氣業"
  },
  {
    "code": "0615E0",
    "modeling": "0",
    "name": "營造業"
  },
  {
    "code": "0615F0",
    "modeling": "0",
    "name": "批發及零售業"
  },
  {
    "code": "0615G0",
    "modeling": "0",
    "name": "住宿及餐飲業 "
  },
  {
    "code": "0615H0",
    "modeling": "0",
    "name": "運輸、倉儲及通信業 "
  },
  {
    "code": "0615I0",
    "modeling": "0",
    "name": "金融及保險業 "
  },
  {
    "code": "0615J0",
    "modeling": "0",
    "name": "不動產及租賃業 "
  },
  {
    "code": "061610",
    "modeling": "0",
    "name": "專業服務業"
  },
  {
    "code": "061620",
    "modeling": "0",
    "name": "技術服務業 "
  },
  {
    "code": "061700",
    "modeling": "0",
    "name": "無業、家管、退休人員等"
  },
  {
    "code": "069999",
    "modeling": "0",
    "name": "非法人組織授信戶負責人"
  },
  {
    "code": "070200",
    "modeling": "1",
    "name": "外國及大陸銀行在台分行"
  },
  {
    "code": "070700",
    "modeling": "1",
    "name": "信託投資公司"
  },
  {
    "code": "070900",
    "modeling": "1",
    "name": "本國銀行"
  },
  {
    "code": "120000",
    "modeling": "1",
    "name": "存款保險公司"
  },
  {
    "code": "130100",
    "modeling": "1",
    "name": "國外金融機構"
  },
  {
    "code": "130300",
    "modeling": "1",
    "name": "國際證券業務分公司"
  },
  {
    "code": "130400",
    "modeling": "1",
    "name": "國際保險業務分公司"
  }
],
