在完成編輯(SmartMemoTextOC)之後，點選網頁上別的智慧文字btn，然後再回來點openCenterSmartOC智慧文字，之後的menuopCenterOC就無法看到選單切換的資料，為什麼?

//約據-其他條件-智慧文字
    openCenterSmartOC: async function (target) {
        $('#opCenterModalO').remove();
        let userObj = getUidToken();
        let uid = userObj.uid;
        let token = userObj.token;
        let data = new Object;
        // let business_type = $('.business').val();
        // data["business_type"] = business_type;
        let url = ajaxhttpIPHostHtml("/opCenter/opCenter_modalO.html");
        const s060100003 = getS060100003(uid, token, data);

        let res = [];

        $(target).prop("disabled", true);

        try {
            res = await Promise.all([
                $.ajax(url),
                $.ajax(s060100003)
            ]);
        } catch (e) {
            console.error(e);
        }

        let html = res[0];
        let checkbox = res[1];
        let $html = $(html);
        if (res.length > 0) {
            if (checkbox.rc == "M0000") {
                let result = checkbox.result;
                //其他條件-智慧文字
                $.each(result, function (className, obj) {
                    let itemCode = obj.code

                    //選單標題
                    let liTitle = `<li class="nav-item">
                                        <a class="nav-link" href="#${className}CB" onclick="opCenterController.menuopCenterOC(this)">${obj.title}</a>
                                    </li>`;
                    $html.find(".nav.nav-tabs").append(liTitle);

                    let divId = `<div id="${className}CB" class="menuopCenterOC mt-4 hide"> <ul class="nav flex-column ${className}UL"></ul></div>`;
                    $html.find("fieldset").append(divId);

                    //選單內容
                    $.each(obj.body, function (item, body) {
                        if (itemCode === "0510") {
                            let liItem = `<li class="nav-item">
                            <div class="nav-link">
                                <input class="form-check-input" style="margin-top: 6px" type="radio" id="${className}CB${body.code}" name="${itemCode}">
                                <label class="form-check-label" for="${className}CB${body.code}">${body.name}</label>
                            </div>
                            </li>`
                            $html.find(`.${className}UL`).append(liItem);
                        } else if (itemCode === "0511") {
                            let liItem = `<li class="nav-item">
                                    <div class="nav-link">
                                        <input class="form-check-input" style="margin-top: 6px" type="checkbox" id="${className}CB${body.code}">
                                        <label class="form-check-label" for="${className}CB${body.code}">${body.name}</label>
                                    </div>
                                </li>`
                            $html.find(`.${className}UL`).append(liItem);
                        }
                    });
                });

                // $html.find(".nav.nav-tabs").find("a").eq(0).addClass("active");

                $('#modalAll').append($html.html());
                //預設第一頁打開
                $('#opCenterModalO').find("#0CB").removeClass("hide");
                $('#opCenterModalO').find("a[href='#0CB']").addClass("active");

                $('#opCenterModalO').modal('show');
            } else {
                apiErrorHandler(checkbox);
            }
            $(target).prop("disabled", false);

            //其他條件的區域，抓畫面上.otherConditionsDiv的id(centerOtherCondition)
            let centerOC_ID = $(target).closest(".otherConditionsDiv").attr("id"); //centerOtherCondition
            //放到智慧文字畫面的#centerOC_ID，之後按完成編輯就不會抓錯
            $('#opCenterModalO').find("#centerOC_ID").val(centerOC_ID);
        }

    },
    //約據-其他條件-智慧文字MODAL-完成
    SmartMemoTextOC: function (target) {
        let id = "#" + $('#opCenterModalO').find('#centerOC_ID').val(); //#centerOtherCondition
        let menuItem = $('#opCenterModalO').find('input[type="checkbox"]:checked,input[type="radio"]:checked');
        let memoVal = $(id).find('.collateralOther').val();
        let i = memoVal.split(". ") == "" ? 1 : memoVal.split(". ").length;

        menuItem.each(function () {
            if (memoVal == "") {
                memoVal += i + ". " + $(this).next().text();
            } else {
                memoVal += "\n" + i + ". " + $(this).next().text();
            }
            i++;
        });

        $(id).find('.collateralOther').val(memoVal);
        $('#opCenterModalO').modal('hide');
    },
    //約據-其他條件-智慧文字MODAL-選單
    menuopCenterOC: function (target) {
        $(target).closest("ul").find("a").removeClass("active");
        $(target).addClass("active");

        let id = $(target).attr("href");
        console.log("1其他條件id:", id);

        $(id).removeClass("hide");
        $(target).closest("fieldset").find(".menuopCenterOC").each(function () {
            let thisId = $(this).attr("id");
            console.log("1其他條件thisId:", thisId);
            switch (thisId) {
                case id.replace("#", ''):
                    return;
                default:
                    $(`#${thisId}`).addClass("hide");
            }
        });
    },
