寫一個新的方法，當 linkHostTranCoToCase(obj) 點擊後，觸發事件打API S060000014，若 addTranReData(obj)點擊後，同樣觸發事件打API S060000014，怎寫?

function callApiS060000014(data, successCallback, errorCallback) {
    $.ajax({
        url: '/api/S060000014',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: function (response) {
            console.log("API 呼叫成功:", response);
            if (typeof successCallback === 'function') {
                successCallback(response);
            }
        },
        error: function (error) {
            console.error("API 呼叫失敗:", error);
            if (typeof errorCallback === 'function') {
                errorCallback(error);
            }
        }
    });
}


function linkHostTranCoToCase(obj) {
    const requestData = { action: 'linkHostTranCoToCase', details: $(obj).data() };
    callApiS060000014(
        requestData,
        function (response) {
            alert("連接成功！");
            // 根據需求處理 response
        },
        function (error) {
            alert("連接失敗，請稍後重試！");
        }
    );
}

function addTranReData(obj) {
    const requestData = { action: 'addTranReData', details: $(obj).data() };
    callApiS060000014(
        requestData,
        function (response) {
            alert("新增成功！");
            // 根據需求處理 response
        },
        function (error) {
            alert("新增失敗，請稍後重試！");
        }
    );
}



