在暫存按鈕中有一個 saveOpJSON function，裡面有S1032 的API；在傳送按鈕中有一個 send function，裡面有S0015 的API，


這是在 opCenter_btnProcess.js 裡的 暫存按鈕 程式碼
getS060001032(uid, token, data)

這是在 opCenter_Branch.js 裡的 傳送按鈕 程式碼
await apiS060000015(getUidToken().uid, getUidToken().token, sendArr).done(function (json) {
            if (json.rc == "M0000") {
                alert("送出成功");
                $("section").text("");
                $(".breadcrumb").text("");
                loadingHide();
            } else {
                apiErrorHandler(json);
                loadingHide();
            }

我想要在按下 傳送按鈕時，不要打S0015 的API，而是可以觸發暫存按鈕S1032 的API，只要 S1032 成功，再接續做其他事情，這個程式碼該怎麼改?
