這兩個function寫法 有差異嗎
function apiS120010021(uid, token, business, branch, custid, cname) {
    return $.ajax({
        url: ajaxhttpIPHost("/res/S120010021"), 
        type: "POST",
        dataType: "json",
        data: JSON.stringify({
            "uid": uid,
            "token": token,
            "business": business,
            "branch": branch,
            "custid": custid,
            "cname": cname
        }),
    });
}


// function apiS120010021(uid, token, business, branch, custid, cname) {
//     let opt = getS120010021(uid, token, business, branch, custid, cname);
//     return $.ajax(opt);
// }
// function getS120010021(uid, token, business, branch, custid, cname) {
//     return {
//         url: ajaxhttpIPHost("/res/S120010021"), 
//         type: "POST",
//         contentType: "application/json",
//         data: JSON.stringify({
//             "uid": uid,
//             "token": token,
//             "business": business, 
//             "branch": branch, 
//             "custid": custid, 
//             "cname": cname
//         }),
//     };
// }
