在暫存按鈕中有一個 saveOpJSON function，裡面有S1032 的API；在傳送按鈕中有一個 send function，裡面有S0015 的API，我想要在按下 傳送按鈕時可以觸發暫存按鈕，然後把原先 S0015 的API 刪除，該怎麼改程式?

以下是傳送按鈕的程式碼

send: async function (obj) {
        loadingShow("資料送出中");
        //按鈕鎖定
        $(obj).prop("disabled", true);
        let data = {};
        // let $this = $(obj).closest(".card-body");process-footer
        let $this = $("#opCaseDiv");
        let classArr = [".acc", ".modalallowcode", ".allocationDate", ".amount", ".subjectAmount", ".businessType", ".id", ".idCode", ".idName", ".otherCaseType"];
        let opIdArr = JSON.parse($(obj).attr("opId")) || "";
        let caseTypeValue = $(".caseType").attr("value");
        $.each(classArr, function (i, className) {
            let dataName = className.replace(".", "");
            data[dataName] = $this.find(className).val() || "";
            switch (dataName) {
                case "acc":
                    //建檔
                    if (caseTypeValue == "12") {
                        data[dataName] = $this.find("#createFileDiv").find(className).val() || "";
                        //撥貸
                    } else if (caseTypeValue == "13") {
                        data[dataName] = $this.find("#appropriationLoanDiv").find(className).val() || "";
                        //條件變更及報請總行
                    } else if (caseTypeValue == "14") {
                        data[dataName] = $this.find("#conditionChangeDiv").find(className).val() || "";
                    } else {
                        $.each($this.find('.acc'), function (a, b) {
                            if ($this.find('.acc').eq(a).val() != "") {
                                data[dataName] = $this.find(className).eq(a).val() || "";
                            }
                        });
                    }
                    break;
                case "modalallowcode":
                    //建檔
                    if (caseTypeValue == "12") {
                        data[dataName] = $this.find("#createFileDiv").find(className).val() || "";
                        //撥貸
                    } else if (caseTypeValue == "13") {
                        data[dataName] = $this.find("#appropriationLoanDiv").find(className).val() || "";
                        //條件變更及報請總行
                    } else if (caseTypeValue == "14") {
                        data[dataName] = $this.find("#conditionChangeDiv").find(className).val() || "";
                    } else {
                        $.each($this.find('.modalallowcode'), function (a, b) {
                            if ($this.find('.modalallowcode').eq(a).val() != "") {
                                data[dataName] = $this.find(className).eq(a).val() || "";
                            }
                        });
                    }
                    break;
                case "subjectAmount":
                    $.each($this.find('.subjectAmount'), function (a, b) {
                        if ($this.find('.subjectAmount').eq(a).val() != "") {
                            try {
                                let tmpSubjectAmount = $this.find(className).eq(a).val() || "";
                                data[dataName] = del_money_Thousands(tmpSubjectAmount);
                            } catch (e) { console.error(e) };
                        }
                    });
                    break;
                case "amount":
                    let amountObj = {};
                    $.each($this.find('.amount input'), function (a, b) {
                        $.each($this.find('.amount .addEn'), function (aa, bb) {
                            if (a == aa) {
                                try {
                                    let tmpAmount = $(b).val() || "";
                                    //amountObj[英文字] = input value;
                                    amountObj[$(bb).text()] = del_money_Thousands(tmpAmount);
                                } catch (e) { console.error(e) };
                            }
                        });
                    });
                    data[dataName] = amountObj;
                    break;
                case "businessType":
                    data[dataName] = $this.find('input[name="typeRadio"]:checked').val() || "";
                    break;
                case "allocationDate":
                    if (caseTypeValue == "14") {//條件變更及報請總行
                        data[dataName] = "";
                    } else if (caseTypeValue == "12") {//建檔
                        data[dataName] = "";
                    } else {
                        data[dataName] = $this.find(className).val().replace(/-/g, "/") || "";
                    }
                    break;
                case "otherCaseType":
                    if ($("#otherDiv").hasClass("hide")) {
                        data[dataName] = "";
                    } else {
                        data[dataName] = $("#otherDiv").find(".opOtherSelectGroup").val() || "";
                    }
                    break;
                case "id":
                    //其他
                    if (caseTypeValue == "1") {
                        data[dataName] = $this.find("#otherDiv").find(className).val() || "";
                    }
                    break;
            }
        })

        let sendArr = [];
        $.each(opIdArr, function (i, val) {
            let valObj = {}
            valObj.cfid = val.code;
            valObj.cfType = val.type;
            let valObj2 = Object.assign({}, valObj, data);
            sendArr.push(valObj2);
        })
        let sendFid = $(".opCenterBranchSend").next("span").attr("sendFid");
        let tmpBranch = "F" + getUidToken().branch;
        // if (sendFid != tmpBranch || sendFid == "") {
        //     let tableLength = $(".uploadfileDiv table tbody tr").length;
        //     if (tableLength == 1 && $(".uploadfileDiv table tbody tr td").hasClass("dataTables_empty")) {
        //         loadingHide();
        //         alert("無附件，請夾檔");
        //         //按鈕解除
        //         $(obj).prop("disabled", false);
        //         return;
        //     }
        // }
        await apiS060000015(getUidToken().uid, getUidToken().token, sendArr).done(function (json) {
            if (json.rc == "M0000") {
                alert("送出成功");
                $("section").text("");
                $(".breadcrumb").text("");
                loadingHide();
            } else {
                apiErrorHandler(json);
                loadingHide();
            }
        });
        //按鈕解除
        $(obj).prop("disabled", false);
    },
