let $page = $('#createReportAll').find('.myTabContent'); //這會有三個符合的
我想要在 crpt_custtype == "1" && custid.length === 8 時
去找出 console.log("page$$:", $page); // 只會有三個符合的
該怎麼寫?

                let $page = $('#createReportAll').find('.myTabContent'); 
                let crpt_custtype = $page.find('.crpt_custtype').val();
                let custid = $page.find('.custid').val();
                if (crpt_custtype == "1" && custid.length === 8) {
                    console.log("page$$:", $page);
                }
