當我按下[新增]按鈕，可以把資料新增到資料庫，要怎麼修改程式?


$(document).ready(function () {
  let dataTable = $("#myTable").DataTable({
    // 屬性

    // 語言 (language)
    language: {
      lengthMenu: "顯示 _MENU_ 項結果",
      search: "搜尋:",
      info: "顯示 _START_ 到 _END_ 筆資料，共 _TOTAL_ 項",
    },
    // 資料欄位 (columns)
    columns: [
      { data: "userid", title: "身分證字號" },
      { data: "username", title: "姓名" },
      { data: "number", title: "電話" },
      { data: "address", title: "地址" },
      { data: "memo", title: "備註" },
    ],

    // 欄位元素 (columnDefs)

    // 列元素 (rowCallback)

    // 其他設定
  });

  // 新增 btn 點擊事件處理程序
   $("#addBtn").click(function () {
    // 先清空 message 文字提示
    $("#message").text("");
    // 取得身分證字號、姓名、電話、地址、備註
    let inputId = $("#id-card").val();
    let inputName = $("#name").val();
    let phone = $("#phone").val();
    let address = $("#address").val();
    let memo = $("#memo").val();

    // 城市地區 英文轉換數字
    const cityCode = {
      A: 10,
      B: 11,
      C: 12,
      D: 13,
      E: 14,
      F: 15,
      G: 16,
      H: 17,
      J: 18,
      K: 19,
      L: 20,
      M: 21,
      N: 22,
      P: 23,
      Q: 24,
      R: 25,
      S: 26,
      T: 27,
      U: 28,
      V: 29,
      X: 30,
      Y: 31,
      W: 32,
      Z: 33,
      I: 34,
      O: 35,
    };

    // 身分證檢驗
    if (inputId.match(/^[A-Z][12][0-9]{8}$/)) {
      // 身份證檢碼
      const firstIdEn = inputId.charAt(0);
      const otherIdNum = inputId.substring(1, 9);

      let idSum =
        (cityCode[firstIdEn] % 10) * 9 + Math.floor(cityCode[firstIdEn] / 10);
      for (let i = 0; i < otherIdNum.length; i++) {
        idSum += parseInt(otherIdNum.charAt(i)) * (8 - i);
      }

      const remainderId = idSum % 10;
      const checkLastNum = remainderId === 0 ? 0 : 10 - remainderId;

      if (checkLastNum === parseInt(inputId.charAt(9))) {
        alert("符合身份證字號且檢碼正確");
      } else {
        alert("檢核碼錯誤，正確檢核碼為" + checkLastNum);
      }

      // 使用Ajax向API發送請求
      $.ajax({
        url: "http://localhost:8080/training/res/S010010002",
        method: "POST",
        dataType: "json",
        contentType: "application/json",
        data: JSON.stringify({
          id: inputId,
          username: inputName,
          number: phone,
          address: address,
          memo: memo,
        }), // 根據需求調整傳遞的參數
        success: function (response) {
          // 清空 DataTable 資料
          dataTable.clear().draw();
          // 如果API返回的資料中包含符合的身分證資料
          if (inputId === response.result.userid) {
            alert("資料已有此身份證字號");
          } else {
            // 將 API 返回的資料加入 DataTable 中
            dataTable.row
              .add({
                id: response.result.userid,
                username: response.result.username,
                number: response.result.number,
                address: response.result.address,
                memo: response.result.memo,
              })
              .draw();

            console.log("新增成功");
            console.log("response:", response);
            console.log("response 的 result:", response.result);
            console.log("userId:", response.result.userid);
          }
        },
        error: function (error) {
          console.log("發生錯誤:", error);
          console.log("新增失敗");
        },
      });
    }
  });

});
