
我的意思是不想要打s060001037跟saveOpJSON(obj)
讓程式也能成功執行
我改成這樣可行嗎
async function btnS060001051(obj, ftype) {
    loadingShow("資料上傳中...");
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let branch = userObj.branch
    let cfid = $(".btnOpDiv").attr('cfid');
    $(obj).prop("disabled", true);

    let divArr = $(".principalDiv").map(function () {
        let hide = $(this).hasClass('hide')
        let name = $.trim($(this).find('.responsibleName').val());
        // console.log("是否隱藏",hide)
        return { "hide": hide, "name": name }
    }).get()

    // let principalCheck = divArr.some(item => (item.hide === false && item.name === ""))

    // if ((branch === "500") && principalCheck) {
    //     loadingHide();
    //     alert("授信約定書之負責人欄位不得為空!")
    //     $(obj).prop("disabled", false);
    //     return
    // }


    window.open(getS060001051(uid, token, cfid, ftype).url);
    setTimeout(function () {
        loadingHide();
    }, 1000);

    // let data = await saveOpJSON(obj);
    // const s060001037 = getS060001037(uid, token, branch, data);

    // $.when($.ajax(s060001037)).done(function (jsondata) {//傳送後端
    //     $('#msg_token').text(jsondata.token);
    //     if (jsondata.rc == "M0000") {
    //         window.open(getS060001051(uid, token, cfid, ftype).url);
    //     } else {
    //         apiErrorHandler(jsondata);
    //     }

    //     //解除按鈕
    //     setTimeout(function () {
    //         loadingHide();
    //     }, 1000);
    // });

    $(obj).prop("disabled", false);
}
