我想在按下 addRel(this) 時，可以每個新增的將 .zzxx 帶入我要的 nameArr 資料到  <option> 中。假如 nameArr的資料有5筆，那每次按下 addRel(this) 時，所新增的  $div 裡的 .zzxx   <option> 只能有 5筆 nameArr的資料，請問該如何修改程式?


js:
//本票及授權書-新增關係人選單
function addRel(obj) { 
    let $target = $(obj);
    let n = $target.closest(".invoAllDiv").find(".inPerson").length + 1;  //不會有1; 2, 3...

    $div = `
    <div class="col-12 mt-3 invoData">
        <div class="invoDiv${n} inPerson">
            <select class="form-control mr-2 invoType${n}">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2 zzxx invoName${n}" id="voID">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>  
    </div>
    `;

        let pageNum = $target.closest(".indivdualC_TableList").attr("id")

    // //取出名字
    let nameArr = [];
    $.each($(".identities"), function (i, v) {
        if (i > 0) {
            nameArr.push($(v).find(".name").val());
        }
    })
    
    //塞入選單
    $.each(nameArr, function (i, val) {
        let $option = `<option value="${val}">${val}</option>`
        $(`#pageNum`).find(".zzxx").append($option);
    })

    $target.closest('.invoAllDiv').find('.row').append($div);
}



html:
<div class="form-group form-inline my-3 invoAllDiv">
                        <div class="row">
                            <div class="col-12">
                                <div class="invoDiv1 inPerson">
                                    <select class="form-control mr-2 invoType1">
                                        <option value="">請選擇</option>
                                        <option value="1">發票人</option>
                                        <option value="2">共同發票人</option>
                                    </select>
                                    <!-- 發票人與共同發票人的名稱 -->
                                    <select class="form-control mr-2 zzxx invoName1" id="voID">
                                        <option value="">請選擇</option>
                                    </select>
                                    <button type="button" class="btn btn-info mx-2" onclick="addRel(this)">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
