我的資料長這樣

401mpritem:[
{dataseq:"1", pname: "xxx", rratio1:"10", rratio2:"11", rratio3:"12", yyy1: "99",  yyy2: "100",  yyy3: ""},
{dataseq:"2", pname: "aass", rratio1:"25", rratio2:"26", rratio3:"", yyy1: "99",  yyy2: "100",  yyy3: ""},
{dataseq:"3", pname: "rr123", rratio1:"31", rratio2:"33", rratio3:"39", yyy1: "99",  yyy2: "100",  yyy3: ""},
{dataseq:"4", pname: "ffgghh", rratio1:"47", rratio2:"42", rratio3:"44", yyy1: "99",  yyy2: "100",  yyy3: ""},
]

function addPrimaryProductTableDataCR($triggerBtn, item) {
<textarea class="form-control pname" rows="1">${item.pname || ''}</textarea> 有塞入pname且有欄位

但是年分 product-year 沒有欄位也沒有資料

另外 rate-input  沒有欄位也沒有資料
<input type="text" maxlength="3" style="width: 114px" 
                           class="form-control rate-input rate-${rateN}" value="${rate}" />

請幫我修改


