selectedVal去比對res[0].result.ptype

當selectedVal = ptype裡的code 時 去查他的modeling值是1還是0
0時要做:
$('#creditRatingBlock').find('#modelingRadio0').prop("checked", true) //0:建模
$('#creditRatingBlock').find('#modelingRadio1').prop("checked", false)

1時要做:
$('#creditRatingBlock').find('#modelingRadio1').prop("checked", true) //1:非建模
$('#creditRatingBlock').find('#modelingRadio0').prop("checked", false)


下列為res[0].result.ptype的資料:
[{
  "code": "130300",
  "modeling": "1",
  "name": "國際證券業務分公司"
},
{
  "code": "130400",
  "modeling": "1",
  "name": "國際保險業務分公司"
}.......
]
