我有寫一個 html，是datatable的表格，如下
<table
        id="myTable"
        class="table table-striped table-bordered text-center"
        style="width: 100%"
      >
        <thead>
          <tr>
            <th class="text-center">身分證字號</th>
            <th class="text-center">姓名</th>
            <th class="text-center">電話</th>
            <th class="text-center">地址</th>
            <th class="text-center">備註</th>
          </tr>
        </thead>
      </table>
<button id="queryBtn">查詢資料</button>

而我的js如下，要如何使用 ajax 修改程式碼，當我按下[查詢資料]時，將 API (http://localhost:8080/training/res/S010010001) 的資料顯示在 datatable的表格裡?
S010010001.java 是[查詢資料]用的，是用java 做出來的

S010010001:
上行：
{
    "id":"A123456789"
}

下行：
{
    "result": {
        "number": "0987654321",
        "address": "台北市內湖區瑞光路399號4樓",
        "memo": "小明的朋友",
        "userid": "A123456789",
        "username": "小陳"
    }
}


js:
new DataTable("#myTable", {
  //屬性區塊
  language: {
    lengthMenu: "顯示 _MENU_ 項結果",
    search: "搜尋:",
    info: "顯示 _START_ 到 _END_ 筆資料，共 _TOTAL_ 項",
  },

  //ajax區塊
  
  // 資料欄位區塊(columns)

   
  //語言區塊(language)
  //欄位元素定義區塊(columnDefs)
  //列元素區塊(rowCallback)
});
