我想讓
<div class="numC ml-4">C1
              <label class="form-check-label ml-2">是
                <input type="radio" class="form-check-input collateral" name="collateral"/>
              </label>
              <label class="form-check-label ml-2">否
                <input type="radio" class="form-check-input collateral" name="collateral"/>
              </label>
              <label class="form-check-label ml-2">免
                <input type="radio" class="form-check-input collateral" name="collateral"/>
              </label>
              <span>(擔保品非不動產)</span>
              </div>
是單獨一列

<div class="numC ml-4">C2也是單獨一列
怎麼修改




<div class="messageCG">
        <div class="form-group form-inline my-3">
          <div class="form-group form-inline">
            <!-- <div class="questionStyleA"> -->
              <div class="numC ml-4">C1
              <label class="form-check-label ml-2">是
                <input type="radio" class="form-check-input collateral" name="collateral"/>
              </label>
              <label class="form-check-label ml-2">否
                <input type="radio" class="form-check-input collateral" name="collateral"/>
              </label>
              <label class="form-check-label ml-2">免
                <input type="radio" class="form-check-input collateral" name="collateral"/>
              </label>
              <span>(擔保品非不動產)</span>
              </div>
            </div>

            <div class="form-group form-inline">
              <div class="numC ml-4">C2
              <label class="form-check-label ml-2">是
                <input type="radio" class="form-check-input collateral" name="collateral"/>
              </label>
              <label class="form-check-label ml-2">否
                <input type="radio" class="form-check-input collateral" name="collateral"/>
              </label>
              <label class="form-check-label ml-2">免
                <input type="radio" class="form-check-input collateral" name="collateral"/>
              </label>
              <span>(擔保品非不動產)</span>
              </div>
              
            <!-- </div> -->
          </div>
        </div>
      </div
