//新增
async function createClimateAdd(){
    loadingShow();
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    await apiS140020001(uid, token).done(function (json) {
        if (json && json.rc == "M0000") {
            $('#allShowClimateDiv').addClass('hide'); //氣候風險檢核表(TCFD)
            //日期
            let getTime = new Date().toISOString().substring(0, 10).replace(/-/g, "/");
            $(".getTime").val(getTime);
            //分行別
            let branchId = $('.personalDiv').find(".msg_branch").text();
            $('.branch').val(branchId);
            //業務別
            if (json.result && json.result.business) {
                $.each(json.result.business, (i, v) => {
                    const $opt = $("<option>");
                    $opt.attr("value", v.code);
                    $opt.text(v.name);
                    $(".business").append($opt);
                });
            }
            loadingHide();
        } else {
            apiErrorHandler(json);
            loadingHide();
        }
    })
}
