他打了apiS020010035 我想再打一個apiS140020010 怎麼寫

async function openModalGHandlerBtn(obj) {
    loadingShow();
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let business = $('.business').val();
    console.log('@AAA: ', business);
    //預設 13(新台幣)
    let currencySelect = "13";//幣別
    //企金業務 40
    if (business == "40") {
        //企金不一定是新台幣
        currencySelect = $(".accForeignCurrencySelect[name='accForeignCurrencySelect']").val() || "";//幣別
    }
    let data = {};
    let openModalAppMoney = $(".openModalAppMoney").val() || "";//金額
    data.caseno = $('.appNumber').val() || "";//案件編號
    data.accForeignCurrencySelect = currencySelect;//幣別
    data.appMoney = openModalAppMoney;//金額
    if ($(".openModalAppMoney").val() == "") {
        alert("請輸入金額!");
        loadingHide();
        return;
    }
    await apiS020010035(uid, token, data).done(function (json) {
        if (json.rc == "M0000") {
            $(".appMoney[name='appMoney']").val(openModalAppMoney);
            $('#modalG').modal('hide');
            loadingHide();
        } else {
            apiErrorHandler(json);
            loadingHide();
        }
    });
}
