我可以用jquery function把前三個.product-row 移除掉嗎

<tbody id="product-body">
              <tr id="table-header">
                <th style="width: 40%; vertical-align:middle">產品名稱</th>
                <!-- 年份欄位 插入位置 -->
              </tr>
              <!-- 產品資料 插入位置 -->
              <tr class="product-row">
                <td class="form-inline">
                  <button class="btn btn-danger btn-sm mr-2 del-pro-btn" data-row="1" onclick="deleteProductsUnit(this)">
                      <i class="fa fa-times"></i>
                  </button>
                  <textarea class="form-control pname" rows="1"></textarea>
                  <span class="ml-3">佔營收比</span>
                </td>
              </tr>

              <tr class="product-row">
                <td class="form-inline">
                  <button class="btn btn-danger btn-sm mr-2 del-pro-btn" data-row="2" onclick="deleteProductsUnit(this)">
                      <i class="fa fa-times"></i>
                  </button>
                  <textarea class="form-control pname" rows="1"></textarea>
                  <span class="ml-3">佔營收比</span>
                </td>
              </tr>

              <tr class="product-row">
                <td class="form-inline">
                  <button class="btn btn-danger btn-sm mr-2 del-pro-btn" data-row="3" onclick="deleteProductsUnit(this)">
                      <i class="fa fa-times"></i>
                  </button>
                  <textarea class="form-control pname" rows="1"></textarea>
                  <span class="ml-3">佔營收比</span>
                </td>
              </tr>
            </tbody>
