DataTables warning: table id=myTable - Requested unknown parameter 'userid' for row 0, column 0. For more information about this error, please see https://datatables.net/tn/4
哪裡有錯?

html:
  <body>
    <div class="container mt-5">
      <label class="form-label h5 font-weight-bold" for="id-card"
        >身分證字號</label
      >
      <input class="form-control" type="text" name="id-card" id="id-card" />
      <button id="queryBtn">查詢</button>
      <button id="addBtn">新增</button>
      <table
        id="myTable"
        class="table table-striped table-bordered text-center"
        style="width: 100%"
      >
        <thead>
          <tr>
            <th class="text-center">身分證字號</th>
            <th class="text-center">姓名</th>
            <th class="text-center">電話</th>
            <th class="text-center">地址</th>
            <th class="text-center">備註</th>
          </tr>
        </thead>
      </table>
    </div>
  </body>

JS:
$(document).ready(function () {
  //屬性區塊
  let dataTable = $("#myTable").DataTable({
    language: {
      lengthMenu: "顯示 _MENU_ 項結果",
      search: "搜尋:",
      info: "顯示 _START_ 到 _END_ 筆資料，共 _TOTAL_ 項",
    },

    // 資料欄位區塊(columns)
    columns: [
      { data: "userid", title: "身分證字號" },
      { data: "username", title: "姓名" },
      { data: "number", title: "電話" },
      { data: "address", title: "地址" },
      { data: "memo", title: "備註" },
    ],

    //語言區塊(language)
    //欄位元素定義區塊(columnDefs)
    //列元素區塊(rowCallback)
  });

  let inputId = $("#id-card").val;

  // 查詢 btn
  $("#queryBtn").click(function () {
    $.ajax({
      url: "http://localhost:8080/training/res/S010010001",
      method: "POST",
      dataType: "json",
      contentType: "application/json",
      data: JSON.stringify({ id: inputId }), // 可能需要根據您的需求調整傳遞的參數
      success: function (response) {
        // 清空 DataTable 中的資料
        dataTable.clear().draw();

        // 將 API 返回的資料加入 DataTable 中
        dataTable.row
          .add({
            "userid": response.result.userid,
            "username": response.result.username,
            "number": response.result.number,
            "address": response.result.address,
            "memo": response.result.memo,
          })
          .draw();
        console.log("成功:", response);
      },
      error: function (xhr, status, error) {
        console.error("發生錯誤:", error);
      },
    });
  });
});
