當obj.readopen = "0"時， `<img class="mw-10" src="jpg/details_open.png"></a>`會被禁止點選
'<a href="javascript: void(0)" onclick="openACSearchWeb(this)">' + obj.appNumber + '</a>'也會被禁止點選
該如何修改程式?


console.log("####:", obj);
dataTable.row.add([
                    obj,
                    '',
                    //`<a href="javascript: void(0)" onclick="initImgOpHandler4()">`
                    //`<a href="#modalPT2" data-toggle="modal">
                    `<img class="mw-10" src="jpg/details_open.png"></a>`,
                    obj.date,
                    obj.businessText,
                    obj.assign,
                    obj.branch_num,
                    obj.accountLine,
                    obj.accName,
                    obj.applyAmount,
                    obj.creUid,
                    '<a href="javascript: void(0)" onclick="openACSearchWeb(this)">' + obj.appNumber + '</a>',
                    obj.accMf,
                    '<a href="javascript: void(0)" onclick="viewProgress(this)">' + obj.businessStatus + '</a>' + casetype6,
                    obj.first13Date,
                    // casetype6,
])
