本來是這樣 但我想加
const dataACJSON = saveACJSON(target);
const s020010011 = getS020010011(uid, token, data);//儲存批覆書。
去多打一個api 該如何改寫?


//產製評等按鈕 (企金/票金)
async function btnSS130050001(obj, objthis, showMsg = false) {
    loadingShow("資料處理中...");
    let data = {};
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;

    //const dataACJSON = saveACJSON(target);
    //const s020010011 = getS020010011(uid, token, data);//儲存批覆書。

    $(objthis).prop('disabled', true);//一開始先鎖住

    let result = false;
    try {
        result = await saveCR(obj, showMsg);
    } catch (e) {
        console.error(e);
    }

    // console.log("saveCRresult",result)

    if (showMsg == true) {
        loadingHide();
    }
........
}
