fileType: [{type: "11", code: "82", name: "分行產約指示"}, {type: "11", code: "86", name: "作業中心產製約據"}]

原本長這樣
if (jsondata.result && jsondata.result.fileType) {
                $.each(jsondata.result.fileType, (i, v) => {
                    const $opt = $("<option>");
                    $opt.attr("value", v.code);
                    $opt.text(v.name);
                    $(".sendType").append($opt);
                });
            }

但是我只想取fileType的{type: "11", code: "86", name: "作業中心產製約據"}放入sendType要怎麼改
