這段程式有什麼問題嗎?

$("section>.container-fluid").load(
          //   "../../esg/esg_build_ClimateCheckList.html",
             function () {
              $("#msg_uid").text(userObj.uid);
              $("#msg_token").text(userObj.token);
              $("#msg_branch").text(userObj.branch);
              openEsgTCFDSearchCaseWeb("", caseData);
              // fillBankQuery(data.caseData.caseNo, data.caseData.cid);
              $("#searchANS,#searchTable").remove();
              $("#addRel-btn").closest(".form-inline").remove();
              clearFunctionBtn();
            }
          );
