我想要偵測，當我按下 addRel(obj) 幾下後，會有幾個 .zzxx 要怎麼改?
例如:按下 addRel(obj) 3 次，總共會有 4 個 .zzxx (由於 html 已經有一個 .zzxx )

js:
//本票及授權書-新增關係人選單
function addRel(obj) { 
    let $target = $(obj);
    let n = $target.closest(".invoAllDiv").find(".inPerson").length + 1;  //不會有1; 2, 3...

    $div = `
    <div class="col-12 mt-3 invoData">
        <div class="invoDiv${n} inPerson">
            <select class="form-control mr-2 invoType${n}">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2 zzxx invoName${n}" id="voID">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>  
    </div>
    `;

    // let pageNum = $target.closest(".indivdualC_TableList").attr("id") // indivdualCtable1, indivdualCtable2...
    let zzxxNum = $target.closest(".inPerson").find(".zzxx");
    console.log("zzxxNum:", zzxxNum);

    $target.closest('.invoAllDiv').find('.row').append($div);
}

 html:  
<div class="form-group form-inline my-3 invoAllDiv">
                        <div class="row">
                            <div class="col-12">
                                <div class="invoDiv1 inPerson">
                                    <select class="form-control mr-2 invoType1">
                                        <option value="">請選擇</option>
                                        <option value="1">發票人</option>
                                        <option value="2">共同發票人</option>
                                    </select>
                                    <!-- 發票人與共同發票人的名稱 -->
                                    <select class="form-control mr-2 zzxx invoName1" id="voID">
                                        <option value="">請選擇</option>
                                    </select>
                                    <button type="button" class="btn btn-info mx-2" onclick="addRel(this)">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
