這每一段程式碼是什麼意思?

function copyGuarantees(target) {
    let $target = $(target).closest("div");
    let idList = $('.guarantees').map(function () {
        return $(this).attr('id').match(/\d+$/)//提取序號的部分
    }).get();
    let textArr = [];
    let textAreaVal = '';
    $.each(idList, function (index, item) {
        let $id = $('#guarantees' + item);
        let owners = $id.find(".owners").val() || " ";
        let collateral = $id.find(".collateral").val() || " ";
        let order = $id.find(".order").val() || " ";
        let amount = $id.find(".amount").val() || " ";
        let copyGCtextrea = "徵提" + owners + "名下位於" + collateral + "之不動產，設定" + order + "順位抵押權新臺幣" + amount + "元。";
        textArr.push(copyGCtextrea);
    })
    textArr.forEach(function (val) {
        textAreaVal += val + '\n';
    })
    let guaOtherVal = $(".guaranteesOther").val()
    if (guaOtherVal !== "" && guaOtherVal !== undefined) {
        textAreaVal = textAreaVal + guaOtherVal;
    }

    $target.find(".copyGCtextrea").val(textAreaVal);
}
