我的 table 目前是這樣
          <div id="importInfo" class="form-group form-inline d-flex justify-content-center">
            <div class="d-flex align-items-center">
              <span class="infoText">新增或引入資料:</span>
              <input type="text" class="form-control text-center infoYearData ml-3">
              <span class="input-group-text yearTxt">年</span>
              <button class="btn btn-success add-btitem-btn ml-2" id="addYearBtn" onclick="addYearDataUnit(this)">
                <i class="fa fa-plus"></i>
              </button>
            </div>
          </div>
<table class="table" id="product-table">
            <thead>
              <tr id="table-header">
                <th style="width:5%;"></th>
                <th style="width:25%;vertical-align:middle">產品名稱</th>
                <th style="width:10%;"></th>
                <!-- 年份欄位 插入位置 -->
              </tr>
            </thead>
            <tbody id="product-body">
              <!-- 產品資料 插入位置 -->
            </tbody>
          </table>
但是這樣當我插入年份時，我的【產品名稱】寬度會改變
可否讓他保持我設定的原有寬度 當我新增欄位時 不會有視覺上的影響
我的table最多會有這樣
 <th style="width:5%;"></th>
<th style="width:25%;vertical-align:middle">產品名稱</th>
<th style="width:10%;"></th>
<th style="width:20%;"></th>
<th style="width:20%;"></th>
<th style="width:20%;"></th>

最少則是
 <th style="width:5%;"></th>
<th style="width:25%;vertical-align:middle">產品名稱</th>
<th style="width:10%;"></th>

這樣我的HTML和JS有需要調整嗎
以下是我目前的JS
function getYearList($container) {
    return $container.data('yearList') || [];
}

function setYearList($container, yearList) {
    $container.data('yearList', yearList);
}

//新增年份
function addYearDataUnit(obj) {
    const $input = $(obj).closest('.d-flex').find('.infoYearData');
    const year = parseInt($input.val());
    const maxYears = 3;
    const $cardBody = $(obj).closest('.card-body');
    let yearList = getYearList($cardBody);

    if (isNaN(year)) {
        alert('請輸入數字');
        $input.val("");
        return;
    }

    if (yearList.length >= maxYears) {
        alert('已達3個');
        return;
    }

    if (yearList.includes(year)) {
        alert('此年份已存在');
        return;
    }

    yearList.push(year);
    yearList.sort((a, b) => a - b);
    setYearList($cardBody, yearList);

    updateTableHeader($cardBody);
    updateProductRows($cardBody);

    $input.val(year + 1);
}

//刪除年份
function deleteYearUnit(obj) {
    const $th = $(obj).closest('th');
    const year = parseInt($th.find('input.product-year').val());
    const $cardBody = $(obj).closest('.card-body');

    let yearList = getYearList($cardBody);
    yearList = yearList.filter(y => y !== year);
    yearList.sort((a, b) => a - b);
    setYearList($cardBody, yearList);

    $cardBody.find(`.year-col-${year}`).remove();

    $cardBody.find('.product-year').each(function (index) {
        const updateClass = $(this).attr('class').split(' ').filter(cls => !/^yy-\d+$/.test(cls)).join(' ');
        $(this).attr('class', updateClass + ` yy-${index + 1}`);
    });

    const columnCount = yearList.length;
    $cardBody.find('#product-body .product-row').each(function () {
        const $rateInputs = $(this).find('.rate-input');
        for (let colIndex = 0; colIndex < columnCount; colIndex++) {
            const $input = $rateInputs.eq(colIndex);
            if ($input.length) {
                const updatedClass = $input.attr('class').split(' ').filter(cls => !/^rate-\d+$/.test(cls)).join(' ');
                $input.attr('class', `${updatedClass} rate-${colIndex + 1}`);
            }
        }
    });
}

//更新表格標題列
function updateTableHeader($trigger) {
    const $cardBody = $trigger.closest('.card-body');
    const yearList = getYearList($cardBody);
    const $header = $cardBody.find('#table-header');
    $header.find('th.year-col').remove();

    $.each(yearList, function (i, year) {
        const $th = $(`
        <th class="year-col year-col-${year}" style="width:20%;">
            <div class="form-inline year-${year}">
                <input type="text" style="width:100px" class="form-control product-year yy-${i + 1} form-digit-5 text-center" name="product-year" readonly/>
                <span class="input-group-addon">年</span>
                <button class="btn btn-danger" onclick="deleteYearUnit(this)">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </th>
        `);
        $th.find('.product-year').val(year);
        insertSortedColumn($header, $th, year);
    });
}

//更新產品資料列
function updateProductRows($trigger) {
    const $cardBody = $trigger.closest('.card-body');
    const yearList = getYearList($cardBody);

    $cardBody.find('#product-body .product-row').each(function () {
        const $row = $(this);
        const rateMap = {};

        $row.find('td.year-col').each(function () {
            const match = $(this).attr('class').match(/year-col-(\d+)/);
            if (match) {
                const year = parseInt(match[1]);
                const rate = $(this).find('.rate-input').val();
                rateMap[year] = rate;
            }
        });

        $row.find('td.year-col').remove();

        $.each(yearList, function (i, year) {
            const rateN = i + 1;
            const $td = $(`
                <td class="year-col year-col-${year}" style="width:20%;">
                    <div class="form-inline rate-${year}">
                        <input type="text" maxlength="3" style="width:75px" class="form-control rate-input rate-${rateN}"/>
                        <span class="input-group-text">%</span>
                    </div>
                </td>
            `);
            if (rateMap[year]) {
                $td.find('.rate-input').val(rateMap[year]);
            }
            insertSortedColumn($row, $td, year);
        });
    });
}

//依照年份排序插入欄位
function insertSortedColumn($parentRow, $newColumn, year) {
    let inserted = false;

    $parentRow.children('td.year-col').each(function () {
        const currentYear = parseInt($(this).attr('class').match(/year-col-(\d+)/)?.[1]);
        if (!isNaN(currentYear) && year < currentYear) {
            $(this).before($newColumn);
            inserted = true;
            return false;
        }
    });

    if (!inserted) {
        $parentRow.append($newColumn);
    }
}

//新增產品列
function addProductTableData(obj) {
    const $cardBody = $(obj).closest('.card-body');
    const yearList = getYearList($cardBody);
    const $row = $('<tr class="product-row"></tr>');
    const productNum = $cardBody.find('.product-row').length + 1;

    $row.append(`
        <td class="" style="width:5%;">
            <button class="btn btn-danger btn-sm del-pro-btn" data-row="${productNum}" onclick="deleteProductsUnit(this)">
                <i class="fa fa-times"></i>
            </button>
        </td>
        <td style="width:25%;">
            <textarea class="form-control pname" rows="1"></textarea>
        </td>
        <td style="width:10%;">
            <span>佔營收比</span>
        </td>
    `);

    $.each(yearList, function (i, year) {
        const rateN = i + 1;
        const $td = $(`
            <td class="year-col year-col-${year}" style="width:20%;">
                <div class="form-inline rate-${year}">
                    <input type="text" maxlength="3" style="width:75px" class="form-control rate-input rate-${rateN}"/>
                    <span class="input-group-text">%</span>
                </div>
            </td>
        `);
        insertSortedColumn($row, $td, year);
    });

    $cardBody.find('#product-body').append($row);
}

//刪除產品列
function deleteProductsUnit(obj){
    const $cardBody = $(obj).closest('.card-body');
    $(obj).closest('tr.product-row').remove();

    $cardBody.find('#product-body .product-row').each(function (index) {
        $(this).find('.btn-danger').attr('data-row', index + 1);
    })
}
