 $.each($op, function (i, vaa) { 
  ....
    })
這個 $.each 裡面的 vaa 值要怎麼把它放到 <select class="form-control mr-2 zzxx invoName${n}"></select> 裡面，請幫我修改程式!

function addRel(obj) { 
    let $target = $(obj);
    let n = $target.closest(".invoAllDiv").find(".inPerson").length + 1;  //不會有1; 2, 3...

    let pageNum = $target.closest(".indivdualC_TableList").attr("id") // indivdualCtable1, indivdualCtable2...
    console.log("pageNum:", pageNum);

    // let $op = $(`#${pageNum}`).find(".invoName1 option").clone();
    let $op = $(`#${pageNum}`).find(".invoName1 option");

    $.each($op, function (i, vaa) { 
        console.log("i:", i);
        console.log("v1:", vaa);
    })


    $div = `
    <div class="col-12 mt-3 invoData">
        <div class="invoDiv${n} inPerson">
            <select class="form-control mr-2 invoType${n}">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2 zzxx invoName${n}">
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>  
    </div>
    `;
