let columnDefs = [
            { title: "完成日期", data: "completionDate" },
            {
                title: "動作", data: "caseNo", render: (data, type, row) => {
                    return `<button class="btn btn-sm btn-primary" id="linkHostTranCo" onclick="linkToCaseTCFD(this)">連結此案</button>`
                }
            },
            { title: "分行", data: "cbranch", width: "10%"},
            { title: "建立者", data: "cuser"},
            {
                title: "預覽", data: "caseno", render: (data, type, row) => {
                    return `<a href="javascript:void(0)" onclick="openWindowTCFD(this)">${data}</a>`
                }
            }
        ];

我想做一個隱藏的資料，該如何做?
