想問這段是什麼意思

//更新產品資料列
function updateProductRows(data) {
    // console.log('data:', $(data));
    $(data).closest('.card-body').find('#product-body .product-row').each(function () {
        const $row = $(this);

        //暫存原本欄位的值：{年份: %數值}
        const rateMap = {};
        $row.find('td.year-col').each(function () {
        const yearClass = $(this).attr('class').match(/year-col-(\d+)/);
        if (yearClass) {
            const year = parseInt(yearClass[1]);
            const rate = $(this).find('.rate-input').val(); //儲存原本輸入的 %
            rateMap[year] = rate;
        }
        });

        $row.find('td.year-col').remove(); //移除舊年份欄位

        //重新插入欄位（含舊值）
        $.each(yearList, function (i, year) {
        const $td = $(`
            <td class="year-col year-col-${year}">
            <div class="form-inline rate-${year}">
                <input type="text" maxlength="3" style="width: 114px" class="form-control rate-input"/>
                <span class="input-group-text">%</span>
            </div>
            </td>
        `);
        if (rateMap[year]) {
            $td.find('.rate-input').val(rateMap[year]); //套回舊值
        }
        insertSortedColumn($row, $td, year);
        });
    });
}

//依照年份排序插入欄位
function insertSortedColumn($parent, $element, year) {
    let inserted = false;

    $parent.children('th.year-col, td.year-col').each(function () {
        const currentYearText = $(this).find('.product-year').val() || $(this).text();
        const currentYear = parseInt(currentYearText);

        if (!isNaN(currentYear) && year < currentYear) {
        $(this).before($element);
        inserted = true;
        return false;
        }
    });

    if (!inserted) {
        $parent.append($element);
    }
}
