我已經差不多解決了，但是 $(`#${pageNum}`).find(`.invoName${n}`) 他無法找到這個下拉式選單，而且$(`#${pageNum}`).find(`.invoName${n}`).append(v); 的 v 是 object ，以上該如何修改?

//本票及授權書-新增關係人選單
function addRel(obj) { 
    let $target = $(obj);
    let n = $target.closest(".invoAllDiv").find(".inPerson").length + 1;  //不會有1; 2, 3...

    $div = `
    <div class="col-12 mt-3 invoData">
        <div class="invoDiv${n} inPerson">
            <select class="form-control mr-2 invoType${n}">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2 zzxx invoName${n}">
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>  
    </div>
    `;

    let pageNum = $target.closest(".indivdualC_TableList").attr("id") // indivdualCtable1, indivdualCtable2...
    // let zzxxNum = $target.closest(".zzxx").length + 1;
    console.log("pageNum:", pageNum);

    let $testA = $(`#${pageNum}`).find(".invoName1").find("option");
    console.log("$testA:", $testA);

    //塞入選單
    $.each($testA, function (i, v) { 
      $(`#${pageNum}`).find(`.invoName${n}`).append(v);
    })
    
    $target.closest('.invoAllDiv').find('.row').append($div);
}
