在 branch.js 程式碼中

4500行有一個
function guaAmountDel(){ 
...

}

2000行有一個
async function openOpCaseWeb(obj, isOpCenter) {
    //超連結鎖定
    $(obj).closest("table").find("a").css({
        "pointer-events": "none",
        "color": "grey",
    });
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let table = $(obj).closest("table").DataTable();
    let tr = $(obj).closest("tr");
    let data = table.row(tr).data()[0];
    let caseTypeValue = data.assign;
    let ttypeList = data.ttype;
    let caseno = data.cfid[0]["code"];

    let jsondata = "";
    if (caseTypeValue != "11") {
        jsondata = await apiS060001031(uid, token, caseno);
    } else {
        jsondata = await apiS060001036(uid, token, caseno);//約據
    }
    if (jsondata.rc == "M0000") {
    }
  }
}

要如何在 function guaAmountDel() 引用 async function openOpCaseWeb(obj, isOpCenter) 這個程式?
