我想新增 data-row="1" 
在 <button class="btn btn-danger data-row="1"  mr-2" onclick="deleteProductsUnit(this)">
然後每增加一個產品列  data-row 的值會增加1
刪除產品列時 也會隨著改變
怎麼修改


//新增產品列
function addProductTableData(obj) {
    // console.log('obj:', $(obj));
    const $row = $('<tr class="product-row"></tr>');
    const $div = $(obj).closest('.card-body');

    $row.append(`
        <td class="d-flex">
        <button class="btn btn-danger mr-2" onclick="deleteProductsUnit(this)">
            <i class="fa fa-times"></i>
        </button>
        <textarea class="form-control pname" rows="1"></textarea>
        </td>
        <td style="vertical-align:middle" class="text-center">佔營收比</td>
    `);
