這樣寫可以嗎
if(s120010007.rc == "M0000"){
        tr.addClass('table-warning');

        let urlHtml = ajaxhttpIPHostHtml("/NEW_creditReport/creditReport_create.html");
        const html = await $.ajax(urlHtml);
        let $html = $(html);
        $("#frontBody").empty().append($html);

        console.log("GG:", $("#frontBody").find('#allCReportCase'));

        $("#frontBody").find('#allCReportCase').addClass('hide');

        const $createReportAll = $("#frontBody").find('#createReportAll');
        $createReportAll.removeClass('hide');


    }
