改成這樣呢?


    //重評頁面
    // let url = ajaxhttpIPHostHtml('/NEW_adaptationCR/create_adaptationCR.html');

    //抓取批覆書建立案件
    // let s020010012 = getS020010012(uid, token, appNumber);

    // 徵信改編及重評預取 && 選單
    // let s130010005 = getS130010005(uid, token, appNumber,isre, cid);
    // let s130020003 = apiCRA_Controller.getS130020003(uid, token, appNumber, cid);
    // let s000040010_CRA = getCRA000040010(uid, token, appNumber,isre, cid); 

    //徵信報告
    // let s120010007 = apiS120010007(uid, token, crpt_pk, isEditPage);
    // let s120010001 = apiS120010001(uid, token, crpt_pk);
    // let s120010002 = apiS120010002(uid, token, crpt_pk);
    // let s000040010 = apiS000040010(uid, token, caseno);

    // console.log(uid,token,appNumber,cid,isre,isDisabled)
    let aaa = "1";
    // let apiArr = [
    //     $.ajax(url),
    //     $.ajax(s020010012),
    //     $.ajax(s130010005),
    //     $.ajax(s130020003),
    //     $.ajax(s000040010_CRA)
    // ]

    // if(aaa === "2"){
    //     apiArr.push(
    //         $.ajax(s120010007),
    //         $.ajax(s120010001),
    //         $.ajax(s120010002),
    //         $.ajax(s000040010)
    //     )
    // }

    let res = [];
    try {
        if(aaa === "2"){
            res = await Promise.all(
                ajaxhttpIPHostHtml('/NEW_adaptationCR/create_adaptationCR.html'),
                getS020010012(uid, token, appNumber),
                getS130010005(uid, token, appNumber,isre, cid),
                apiCRA_Controller.getS130020003(uid, token, appNumber, cid),
                getCRA000040010(uid, token, appNumber,isre, cid),

                apiS120010007(uid, token, crpt_pk, isEditPage),
                apiS120010001(uid, token, crpt_pk),
                apiS120010002(uid, token, crpt_pk),
                apiS000040010(uid, token, caseno),
            );
        }else{
            res = await Promise.all(
                ajaxhttpIPHostHtml('/NEW_adaptationCR/create_adaptationCR.html'),
                getS020010012(uid, token, appNumber),
                getS130010005(uid, token, appNumber,isre, cid),
                apiCRA_Controller.getS130020003(uid, token, appNumber, cid),
                getCRA000040010(uid, token, appNumber,isre, cid),
            );
        }
    } catch (e) {
        console.error(e);
    }
