我想在 opCenterBranchBtnCtrl.send 打 S060000015 API 之前，先打 S060001032 API，請問怎麼修改?

在 branch.js
const opCenterBranchBtnCtrl = {
    //建檔.撥貸.條件變更及報請總行.其他.
    send: async function (obj) {
       loadingShow("資料送出中");
        //按鈕鎖定
        $(obj).prop("disabled", true);
        let data = {};
        ...其他程式碼

      await apiS060000015(getUidToken().uid, getUidToken().token, sendArr).done(function (json) {
            if (json.rc == "M0000") {
                alert("送出成功");
                $("section").text("");
                $(".breadcrumb").text("");
                loadingHide();
            } else {
                apiErrorHandler(json);
                loadingHide();
            }

  }

}

在 btnProcess.js
async function saveOpData(target, showMsg) {
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let apiResult = false;
    let branch = $("#msg_branch").text();
    let data = await saveOpJSON(target);
    let dataArr = [];
    dataArr.push(data);
    //儲存作業中心資料。
    let dataAll = "";

    if ($(".btnOpDiv").attr("cftype") == "11") {
        dataAll = getS060001037(uid, token, branch, data);
    } else {
        dataAll = getS060001032(uid, token, data);
    }
    let res = [];
    try {
        res = await Promise.all([
            $.ajax(dataAll)
        ]);
    } catch (e) {
        console.error(e);
    }

    if (res.length > 0) {
        let jsondata = res[0];

        if (jsondata.rc == "M0000") {
            apiResult = true;
            if (showMsg) {
                alert(jsondata.msg);
            }

            apiResult = true;

        } else {
            apiErrorHandler(jsondata);
            apiResult = false;
        }
    }
    return apiResult;
}
