我想讓 $(this)的 yy-${i+1} 重新排列

若有兩欄: yy-1, yy-2
若有一欄: yy-1

但是不知道怎麼改

//刪除年份
function deleteYearUnit(obj){
    const $th = $(obj).closest('th');
    const yearClass = $th.find('input.product-year').val();
    const year = parseInt(yearClass);
    const $yearDiv = $(obj).closest('.card-body');

    yearList = yearList.filter(y => y !== year);
    yearList.sort((a, b) => a - b);

    $(obj).closest('.card-body').find(`.year-col-${year}`).remove();
    
    // console.log($yearDiv);
    $yearDiv.find('.product-year').each(function (index) {
        // $(this).removeClass(function (i, className) { 
        //   return (className.match(/yy-\d+/g) || []).join('');
        // })
        console.log($(this));
        console.log($(this).attr('class'));

    })
}
