這個API是在幹嘛的
getS130020010: function (fileData, i,id = "loadingView") {
        return {
            url: ajaxhttpIPHost("/res/S130020010"),
            type: "post",
            contentType: "application/json",//application/json
            processData: false,
            contentType: false,
            data: fileData,
            // JSON.stringify({
            //     "fileData": fileData,
            //     "cid": cid
            // }),
            xhr: function () {//跑進度條
                let xhr = new window.XMLHttpRequest();
                xhr.upload.addEventListener("progress", function (event) {
                    if (event.lengthComputable) {
                        let percentComplete = (event.loaded / event.total) * 100;
                        let $modal = $(`#${id}`).find('tbody tr:nth(' + i + ')');
                        let $bar = $modal.find('.progress-bar');
                        let $percent = $modal.find('.percentVal');
                        let percentVal = percentComplete + '%';
                        $bar.width(percentVal);
                        $percent.html(percentVal);
                    }
                }, false);
                return xhr;
            },
        };
    }
