我覺得主要是suretyIDGearing影響我身分別的排序
那我要怎麼更改centerIdentityCG呢

附上其他JS:

//身分別連動綜合契約書下的保證人擔保額度
function suretyGuaGearing() {
    let gccArr = [];
    // 保證人擔保額度連動顯示，只顯示保證人
    let $gcc = $('#GCC');
    $(".guarantor").remove();

    $(".identities").map(function (index) {
        let $item = $(this);
        let id = $item.find(".id").val();
        let type = $item.find(".type").val();
        let name = $item.find(".name").val();
        let typeText = $item.find(".type option:selected").text();

        if (type === "6") { // 身份別為=>連帶保證人
            gccArr.push({ "id": id, "type": type, "name": name, "typeText": typeText });
        }
    })

    gccArr.sort((a, b) => { return a.type - b.type })
    let checkNum = {};
    Object.entries(gccArr).forEach(([index, item]) => {
        let num = Number(index) + 1;
        let id = item.id;
        let name = item.name;
        let typeText = item.typeText;
        checkNum[typeText] = (checkNum[typeText] || 0) + 1;
        if (gccArr.length === 1) {
            let $gccDiv1 = `<div id="guarantor1" class="form-group form-inline guarantor"><span class="mr-2">保證人擔保額度：</span>
                <span class="mr-2">${typeText}1：</span>
                <input type="text" class="form-control principal" style="margin:0 20px;" value="${name}" disabled>
                <select class="form-control guaCurrency" required="required">
                    <option value="">請選擇</option>
                    <option value="1">美元</option>
                    <option value="2">日圓</option>
                    <option value="3">英磅</option>
                    <option value="4">瑞郎</option>
                    <option value="5">加幣</option>
                    <option value="6">星幣</option>
                    <option value="7">港幣</option>
                    <option value="8">澳幣</option>
                    <option value="9">紐幣</option>
                    <option value="10">歐元</option>
                    <option value="11">南非幣</option>
                    <option value="12">人民幣</option>
                    <option value="13">新臺幣</option>
                </select>
                <input type="text" class="form-control mx-2 gccMoney" placeholder="" value=""
                        onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)"
                        oninput=" digitalboxHandler(this)">
                        <input type="hidden" class="code" name="code" value="${id}">
                        <span>元</span></div>`;
            $gcc.append($gccDiv1);
        } else if (gccArr.length > 1) {
            if (index === "0") {
                let $gccDiv1 = `<div id="guarantor1" class="form-group form-inline my-2 guarantor"><span class="mr-2">保證人擔保額度：</span>
                <span class="mr-2">${typeText}${checkNum[typeText]}：</span>
                <input type="text" class="form-control principal" style="margin:0 20px;" value="${name}" disabled>
                <select class="form-control guaCurrency" required="required">
                    <option value="">請選擇</option>
                    <option value="1">美元</option>
                    <option value="2">日圓</option>
                    <option value="3">英磅</option>
                    <option value="4">瑞郎</option>
                    <option value="5">加幣</option>
                    <option value="6">星幣</option>
                    <option value="7">港幣</option>
                    <option value="8">澳幣</option>
                    <option value="9">紐幣</option>
                    <option value="10">歐元</option>
                    <option value="11">南非幣</option>
                    <option value="12">人民幣</option>
                    <option value="13">新臺幣</option>
                </select>
                <input type="text" class="form-control mx-2 gccMoney" placeholder="" value=""
                onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)"
                oninput=" digitalboxHandler(this)">
                <input type="hidden" class="code" name="code" value="${id}">
                <span>元</span></div>`;
                $gcc.append($gccDiv1);
            } else {
                let $gccDivOther = `
                <div id="guarantor${num}" class="form-group form-inline my-2 guarantor" style="padding-left: 135px;">
                    <span class="mr-2">${typeText}${checkNum[typeText]}：</span>
                    <input type="text" class="form-control principal" style="margin:0 20px;" value="${name}" disabled>
                    <select class="form-control guaCurrency" required="required">
                        <option value="">請選擇</option>
                        <option value="1">美元</option>
                        <option value="2">日圓</option>
                        <option value="3">英磅</option>
                        <option value="4">瑞郎</option>
                        <option value="5">加幣</option>
                        <option value="6">星幣</option>
                        <option value="7">港幣</option>
                        <option value="8">澳幣</option>
                        <option value="9">紐幣</option>
                        <option value="10">歐元</option>
                        <option value="11">南非幣</option>
                        <option value="12">人民幣</option>
                        <option value="13">新臺幣</option>
                    </select>
                    <input type="text" class="form-control mx-2 gccMoney" placeholder="" value=""
                    onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)"
                    oninput=" digitalboxHandler(this)">
                    <input type="hidden" class="code" name="code" value="${id}">
                    <span class="ml-1">元</span></div>`;
                $gcc.append($gccDivOther);
            }
        }
        // $.each(gccArr, function(item,ID){//塞ID進去
        //     $(`#guarantor${item + 1}`).find('.code').val(ID)
        // })
    })

}

//onblur:身分別連動綜合契約書下的保證人擔保額度(連帶保證人)
function onblurGuaGearing() {
    let gccArr = [];
    let $gcc = $('#GCC');

    //先暫存目前畫面上已有的資料
    let existingData = {};
    $(".guarantor").each(function() {
        let id = $(this).find(".code").val();
        if (id) {
            existingData[id] = {
                currency: $(this).find(".guaCurrency").val() || "",
                money: $(this).find(".gccMoney").val() || ""
            };
        }
    });

    //清空舊畫面
    $(".guarantor").remove();

    //重新抓取 .identities 資料
    $(".identities").each(function () {
        let $item = $(this);
        let id = $item.find(".id").val();
        let type = $item.find(".type").val();
        let name = $item.find(".name").val();
        let typeText = $item.find(".type option:selected").text();

        if (type === "6") { //身份別為連帶保證人
            gccArr.push({ "id": id, "type": type, "name": name, "typeText": typeText });
        }
    });

    gccArr.sort((a, b) => { return a.type - b.type });
    let checkNum = {};
    gccArr.forEach((item, index) => {
        let num = index + 1;
        let id = item.id;
        let name = item.name;
        let typeText = item.typeText;
        checkNum[typeText] = (checkNum[typeText] || 0) + 1;

        //取得舊資料 (若無舊資料則為空)
        let oldCurrency = existingData[id] ? existingData[id].currency : "";
        let oldMoney = existingData[id] ? existingData[id].money : "";

        //建立幣別(並處理 selected)
        const currencies = [
            {v:"1", n:"美元"}, {v:"2", n:"日圓"}, {v:"3", n:"英磅"}, {v:"4", n:"瑞郎"},
            {v:"5", n:"加幣"}, {v:"6", n:"星幣"}, {v:"7", n:"港幣"}, {v:"8", n:"澳幣"},
            {v:"9", n:"紐幣"}, {v:"10", n:"歐元"}, {v:"11", n:"南非幣"}, {v:"12", n:"人民幣"},
            {v:"13", n:"新臺幣"}
        ];
        
        let currencyOptions = `<option value="">請選擇</option>`;
        currencies.forEach(c => {
            let selected = (c.v === oldCurrency) ? "selected" : "";
            currencyOptions += `<option value="${c.v}" ${selected}>${c.n}</option>`;
        });

        //樣式(第一個跟後續的稍微不同)
        let paddingStyle = (index === 0) ? "" : 'style="padding-left: 135px;"';
        let labelText = (index === 0) ? `保證人擔保額度：</span><span class="mr-2">${typeText}${checkNum[typeText]}：` : `${typeText}${checkNum[typeText]}：`;

        let $gccDiv = `
            <div id="guarantor${num}" class="form-group form-inline my-2 guarantor" ${paddingStyle}>
                <span class="mr-2">${labelText}</span>
                <input type="text" class="form-control principal" style="margin:0 20px;" value="${name}" disabled>
                <select class="form-control guaCurrency" required="required">
                    ${currencyOptions}
                </select>
                <input type="text" class="form-control mx-2 gccMoney" placeholder=""
                    value="${oldMoney}"
                    onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)"
                    oninput="digitalboxHandler(this)">
                <input type="hidden" class="code" name="code" value="${id}">
                <span class="ml-1">元</span>
            </div>`;
        $gcc.append($gccDiv);
    });
}

//身分別連動綜合契約書下的負責人部分(判斷ID是否符合法人身分)
function suretyIDGearing() {
    let count = {}
    let idtArr = []
    $(".responsible").remove();
    $(".identities").map(function (index) {//身分別
        let $item = $(this)
        let typeVal = $item.find(".type").val()
        let typeText = $item.find(".type option:selected").text()
        let name = $item.find(".name").val()
        let id = $item.find(".id").val()

        if (typeVal) {
            idtArr.push({ "typeVal": typeVal, "name": name, "id": id, "typeText": typeText })
        }
    })
    idtArr.sort((a, b) => { return a.typeVal - b.typeVal })

    Object.entries(idtArr).forEach(([index, item]) => {
        let num = Number(index) + 1
        let type = item.typeVal
        let name = item.name
        let id = item.id
        // let legalPerson = id.match(/[A-Z]/g)
        let typeText = item.typeText

        count[typeText] = (count[typeText] || 0) + 1
        // if (type !== "4" && type !== "5") {
        if (type) {
            // if ((legalPerson == null) && id.length === 8) {//顯示符合法人身分
            if (id.length === 8) {//顯示符合法人身分
                if (type === '0') {
                    typeText = "立約人(即借款人)"
                    count[typeText] = ""
                }
                let $responsibleDiv = `<div id="responsible${num}" class="form-group form-inline responsible">
                    <span class="ml-5 mr-1">${typeText}${count[typeText]}：</span>
                    <input type="text" class="form-control principal" style="margin-left: 47px;" value="${name}" disabled>
                    <input type="hidden" class="code" name="code" value="${id}">
                    <div class="principalDiv hide">
                        <span class="ml-5">負責人：</span>
                        <input type="text" class="form-control responsibleName" placeholder="" value="">
                        <span>(自行輸入)</span>
                    </div>
                        <button type="button" class="btn btn-info principalbtn ml-5" onclick="principalBtn(this)">負責人</button>
                    </div>`
                $(".responsibleDiv").append($responsibleDiv);
            }
        }

    })


}

//onblur:身分別連動綜合契約書下的負責人部分(判斷ID是否符合法人身分)
function onblurIDGearing() {
    let count = {};
    let idtArr = [];
    
    //先暫存目前畫面上，已有的負責人資料
    let existingIDData = {};
    $(".responsible").each(function() {
        let id = $(this).find(".code").val();
        if (id) {
            existingIDData[id] = {
                responsibleName: $(this).find(".responsibleName").val(),
                isExpanded: !$(this).find(".principalDiv").hasClass("hide") //紀錄是否已展開
            };
        }
    });

    //清空舊畫面
    $(".responsible").remove();

    //蒐集身份別資料
    $(".identities").each(function () {
        let $item = $(this);
        let typeVal = $item.find(".type").val();
        let typeText = $item.find(".type option:selected").text();
        let name = $item.find(".name").val();
        let id = $item.find(".id").val();

        if (typeVal) {
            idtArr.push({ "typeVal": typeVal, "name": name, "id": id, "typeText": typeText });
        }
    });

    idtArr.sort((a, b) => { return a.typeVal - b.typeVal });
    Object.entries(idtArr).forEach(([index, item]) => {
        let num = Number(index) + 1;
        let type = item.typeVal;
        let name = item.name;
        let id = item.id;
        let typeText = item.typeText;

        count[typeText] = (count[typeText] || 0) + 1;
        if (type) {
            //顯示符合法人身分
            if (id.length === 8) {
                if (type === '0') {
                    typeText = "立約人(即借款人)";
                    count[typeText] = "";
                }

                //取得舊資料
                let oldResName = existingIDData[id] ? existingIDData[id].responsibleName : "";
                let isExpanded = existingIDData[id] ? existingIDData[id].isExpanded : false;
                
                //負責人按鈕是否加上hide
                let divClass = isExpanded ? "principalDiv" : "principalDiv hide";

                let $responsibleDiv = `
                    <div id="responsible${num}" class="form-group form-inline responsible">
                        <span class="ml-5 mr-1">${typeText}${count[typeText]}：</span>
                        <input type="text" class="form-control principal" style="margin-left: 47px;" value="${name}" disabled>
                        <input type="hidden" class="code" name="code" value="${id}">
                        
                        <div class="${divClass}">
                            <span class="ml-5">負責人：</span>
                            <input type="text" class="form-control responsibleName" placeholder="" value="${oldResName}">
                            <span>(自行輸入)</span>
                        </div>
                        
                        <button type="button" class="btn btn-info principalbtn ml-5" onclick="principalBtn(this)">負責人</button>
                    </div>`;
                
                $(".responsibleDiv").append($responsibleDiv);
            }
        }
    });
}
