這一段內容有錯嗎?
function invoicerName() { 
    let gccArr = []
    $(".identities").map(function(index){
        let $item = $(this)
        let type = $item.find(".type").val()
        let name = $item.find(".name").val()

        if(type !== "0"){
            gccArr.push({"type": type, "name": name})
        }
    })
    
        $.each(gccArr, function (i, val) {
            // let name = gccArr[i].name
            
            // console.log("val", val);
            console.log("val.name", val.name);
            
            i = i + 1;
            console.log("i", i);

            let $option = `<option value="${i}">${val.name}</option>`
            $("#invoicerName").append($option);
        })
    // })
    
}
