這是一個我大概想要呈現的畫面，但我需要連動按鈕來完成 (按鈕包含addYearBtn和 product-add-btn)
1當我第一次點選id="addYearBtn"時
        <div class="card my-1 page401Card">
      <div class="card-header justify-content-between form-group form-inline">
        <h5 class="mb-0">
          <a data-toggle="collapse" href="#primaryProductDiv_${import401_num}">
            主要產品營收比重
          </a>
        </h5>
      </div>
      <div id="primaryProductDiv_${import401_num}" class="primaryProductDiv collapse show">
        <!-- 新增或引入資料 -->
         <!-- 測試寫法 START -->
        <div class="card-body">
          <div id="importInfo" class="form-group form-inline d-flex justify-content-center">
            <div class="d-flex align-items-center">
              <span class="infoText">新增或引入資料:</span>
              <input type="text" class="form-control text-center infoYearData ml-3" name="" id="" >
              <span class="input-group-text yearTxt">年</span>
              <button class="btn btn-success add-btitem-btn ml-2" id="addYearBtn" onclick="addYearDataUnit(this)">
                <i class="fa fa-plus"></i>
              </button>
            </div>
          </div>

          <!-- 連動 新增主要產品 !!!!(之後要打開註解) -->
          <!-- <div class="mainProduct-div d-flex flex-row justify-content-around"></div> -->
          
          <!-- 連動測試 11111111 -->
          <div class="mainProductss-div d-flex flex-row justify-content-around gggg">
            <div class="d-flex flex-column mainProduct-unit" data-year="">
              <table class="table">
                <tbody>
                  <!-- Title 產品名稱 -->
                  <tr class="">
                    <th style="width: 5%"></th>
                    <th style="width: 25%;vertical-align:middle">產品名稱</th>
                    <th style="width: 10%"></th>
                    <th style="width: 20%">
                      <!-- year-${inputYear}的inputYear為使用者填寫的年份 -->
                      <div class="input-group form-inline year-${inputYear}">
                        <input type="text" class="form-control product-year yy-1 form-digit-5 text-center"
                          name="product-year" readonly/>
                        <span class="input-group-addon">年</span>
                        <button class="btn btn-danger" onclick="delete401Unit(this)">
                          <i class="fa fa-times"></i>
                        </button>
                      </div>
                    </th>
                    <th style="width: 20%">
                      <div class="input-group form-inline year-${inputYear}">
                        <input type="text" class="form-control product-year yy-2 form-digit-5 text-center"
                          name="product-year" readonly/>
                        <span class="input-group-addon">年</span>
                        <button class="btn btn-danger" onclick="delete401Unit(this)">
                          <i class="fa fa-times"></i>
                        </button>
                      </div>
                    </th>
                    <th style="width: 20%">
                      <div class="input-group form-inline year-${inputYear}">
                        <input type="text" class="form-control product-year yy-3 form-digit-5 text-center"
                          name="product-year" readonly/>
                        <span class="input-group-addon">年</span>
                        <button class="btn btn-danger" onclick="delete401Unit(this)">
                          <i class="fa fa-times"></i>
                        </button>
                      </div>
                    </th>
                  </tr>
                  <!-- 隱藏欄位1 -->
                  <tr class="">
                    <td rowspan="2" class="v-middle">
                      <button data-num="2" data-row="1" class="del-btn btn btn-danger btn-sm">
                        <i class="fa fa-times"></i>
                      </button>
                    </td>
                    <!-- p-${n}的n為有幾個產品-->
                    <td rowspan="2">
                      <textarea class="form-control pname p-${n}" cols="30" rows="1"></textarea>
                    </td>
                    <td class="hide">金額</td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt1"/>
                    </td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt2"/>
                    </td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt3"/>
                    </td>
                  </tr>
                  <!-- 佔營收比1 -->
                  <tr class="">
                    <td>佔營收比</td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate1"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate2"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate3"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                  </tr>
                  <!-- 隱藏欄位2 -->
                  <tr class="">
                    <td rowspan="2" class="v-middle">
                      <button data-num="2" data-row="1" class="del-btn btn btn-danger btn-sm">
                        <i class="fa fa-times"></i>
                      </button>
                    </td>
                    <td rowspan="2">
                      <textarea class="form-control pname p-${n}" cols="30" rows="1"></textarea>
                    </td>
                    <td class="hide">金額</td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt1"/>
                    </td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt2"/>
                    </td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt3"/>
                    </td>
                  </tr>
                  <!-- 佔營收比2 -->
                  <tr class="">
                    <td>佔營收比</td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate1"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate2"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate3"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>  
              <!-- 主要產品 END -->
            </div>
          </div>
          <!-- 連動測試 11111111 -->
          <div id="ProductBtnDiv" class="">
            <button class="btn btn-success product-add-btn disabled" onclick="addPrimaryProductTableData(this)">
              <i class="fa fa-plus"></i>
            </button>
          </div>
        </div>
        <!-- 測試寫法 END -->
      </div>
    </div>
