let biz2_2 = $('.biz2_2_hide').val();
let biz2_4 = $('.biz2_4_hide').val();

let bizNumber = `${biz2_2}${biz2_4}`


let existBizNum =["030100", "030200", "040000", "050000", "070200", 
        "070700", "070900", "120000", "130100", "130300", "130400"];



我想要當bizNumber符合existBizNum時 他要能選到select裡的同個value，若不符合則選到value為000000的，該怎麼做呢?
<select class="form-control">
              <option value="030100">A</option>
              <option value="120000">B</option>
.....
<option value="000000">ZZ</option>
</select>
