這是我取出檔案時的JS:
if (collateralList.length !== 0){
                        let $messageText = $('.messageText');
                        $messageText.removeClass('hide');
                        let $messageCG = $('.messageCG');
                        $messageCG.removeClass('hide');
                        $messageCG.empty();
                        // let num = collateralList.length;
                        
                        collateralList.forEach(function (item) {
                            if(!item) return
                            let typeVal = item.type;
                            let nameVal = item.name;
                            let codeVal = item.code;

                            let isYesChecked = (nameVal == '1') ? "checked" : "";
                            let isNoChecked = (nameVal == '2') ? "checked" : "";
                            let isFreeChecked = (nameVal == '3') ? "checked" : "";

                            let $rowHtml = `
                                <div class="form-group form-inline">
                                    <span class="questionStyleA numC ml-4">${typeVal}：</span>
                                    <span class="codeVal hide">${codeVal}：</span>
                                    <label class="form-check-label ml-2">
                                        <input type="radio" class="form-check-input collateral" value="1" name="collateral_${typeVal}" ${isYesChecked} />是
                                    </label>
                                    <label class="form-check-label ml-2">
                                        <input type="radio" class="form-check-input collateral" value="2" name="collateral_${typeVal}" ${isNoChecked} />否
                                    </label>
                                    <label class="form-check-label ml-2">
                                        <input type="radio" class="form-check-input collateral" value="3" name="collateral_${typeVal}" ${isFreeChecked} />免
                                    </label>
                                    <span>(擔保品非不動產)</span>
                                </div>`;    
                            $messageCG.append($rowHtml);
                        })
                    } else {
                        let $messageCG = $('.messageCG');
                        $messageCG.addClass('hide');
                    }


這是我要暫存時要儲存的資料
但我這次要儲存成collateral: {codeVal: "nameVal"}

這是原本的JS
let collateralObj = {};
                    $this.find('.numC').each(function () {
                        let typeVal = $(this).text().replace("：", "").trim();
                        let $checkedRadio = $this.find(`input[name="collateral_${typeVal}"]:checked`);
                        
                        let nameVal = "0"; //預設值為 "0" (若沒選)
                        if ($checkedRadio.length > 0) {
                            nameVal = $checkedRadio.val();
                        }
                        collateralObj[typeVal] = nameVal;
                    })
                    data[dataName] = collateralObj;
                    break;

我要怎麼改
