我要做分層選單，當type 二層選單 1→2 / type 三層選單 1→2,5→3 / type 四層選單 1→2.5→3.5→4
原本以下的js程式碼可以做出三層選單
我現在卡在四層選單做不出來，應該怎麼更改?

json = JSON.parse(json);
						let funclist = json.result.funclist;
						// console.log(funclist);

						$.each(funclist, function (key, object) {
							let menuLi = `<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="${object.sid}" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${object.sname}</a><div class="dropdown-menu" style="min-width: 14rem;" aria-labelledby="navbarDropdown"></div></li>`;
							//header 主目錄
							$("#navbarSupportedContent").find(".navbar-nav.m-auto").append(menuLi);

							//header 各目錄內的清單
							$.each(object.child, function (key, val) {


								//dropdown-menu分層選單
								if (val.type == 2.5) {
									let tabVal = val.sid;//dropdown-item1
									// console.log(tabVal);
									let menuUrl = `<div class="dropdown">
      								<a class="dropdown-item1">${val.sname}</a>
      								<div class="dropdown-content">
        							<div class="dropdown${tabVal} position-relative bg-white"></div>
      								</div>
    								</div>`;
									$("#" + object.sid).nextAll(".dropdown-menu").append(menuUrl + divider);
									let b;
									$.each(val.child, function (item, val) {
										let link = `<a class="dropdown-item" href="javascript:getFunctionPage('${val.sid.toLowerCase()}')">${val.sname}</a>`
										$(".dropdown" + tabVal).append(link);
									})
									// console.log(val.child);
									$("#s100_035").mouseenter(function () { //滑鼠滑入
										console.log($("#submenu"))
										$("#submenu").remove();
										$("#submenu").mouseleave(function () { //滑鼠滑出
											$("#submenu").remove();
										});
									});
								} else {
									let menuUrl = `<a class="dropdown-item" href="javascript:getFunctionPage('${val.sid.toLowerCase()}')">${val.sname}</a>`;
									$("#" + object.sid).nextAll(".dropdown-menu").append(menuUrl + divider);
								}
							});
						});
