
有一個輸入框，如下
<input type="text" onblur="set_money_Thousands(this)" />

當我輸入以下的資料時，當我離開此輸入框時，顯示文字應為'0.555 好好 45.122 你好 999,912多'
0.555 好好 45.122 你好 999912多

而我的 function 是這樣寫的:

//運算千分位符號 可處理小數點
function money_Thousands(money) {
    if (money != "") {
        return money.toString().indexOf('.') !== -1 ? splitMoney(money.toLocaleString()) : money.toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
    } else {
        return money;
    }
    //整數及小數點
    function splitMoney(thousand) {
        const splitArr = thousand.split(".");
        return splitArr[0].toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,') + "." + splitArr[1];
    }
}

//添加千分位符號
function set_money_Thousands(obj) {
    return obj.value = money_Thousands(obj.value);
}


請問該如何修改?
