當我每次觸發 addRel(obj)時，他會新增新的下拉式選單，而新增後的每個選單中的  $(`#indivdualCtable${num}`).find(".zzxx").append($option); 我都想要給他帶入下拉式選單的選項，該怎麼修改程式?

//本票及授權書-新增關係人選單
function addRel(obj) { 
    let $target = $(obj);
    let n = $target.closest(".invoAllDiv").find(".inPerson").length + 1;

    $div = `
    <div class="col-12 mt-3 invoData">
        <div class="invoDiv${n} inPerson">
            <select class="form-control mr-2 invoType${n}">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2 zzxx invoName${n}" id="voID">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>  
    </div>
    `;

    $target.closest('.invoAllDiv').find('.row').append($div);
}

//本票及授權書-關係人連動(下拉式選單)
function invoicer(num) {
    //取出名字
    let nameArr = [];
    $.each($(".identities"), function (i, v) {
        if (i > 0) {
            nameArr.push($(v).find(".name").val());
        }
    })
    
    //塞入選單
    $.each(nameArr, function (i, val) {
        let $option = `<option value="${val}">${val}</option>`
        $(`#indivdualCtable${num}`).find(".zzxx").append($option);
    })
}
