當我刪除年份 rate-${rateN} 要重新排序 請幫我
//刪除年份
function deleteYearUnit(obj){
    const $th = $(obj).closest('th');
    const yearClass = $th.find('input.product-year').val();
    const year = parseInt(yearClass);
    const $yearDiv = $(obj).closest('.card-body');

    yearList = yearList.filter(y => y !== year);
    yearList.sort((a, b) => a - b);

    $(obj).closest('.card-body').find(`.year-col-${year}`).remove();
    
    // console.log($yearDiv);
    $yearDiv.find('.product-year').each(function (index) {
        const updateClass = $(this).attr('class').split(' ').filter(cls => !/^yy-\d+$/.test(cls)).join(' ');
        $(this).attr('class', updateClass);

        $(this).addClass(`yy-${index + 1}`);
    })
}
