當我按下 #table1 的button按鈕時，我只想針對按下的那個 id="table1" 加一個選單，內容為：
 <div class="col-12 mt-3">
        <div id="invoDiv2" class="invoDiv">
            <select class="form-control mr-2 invoType2">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2" id="invoName2">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>
    </div>

當我再次按下 #table1 的button按鈕時，id="table1" 會增加為2個選單，內容為：
 <div class="col-12 mt-3">
        <div id="invoDiv2" class="invoDiv">
            <select class="form-control mr-2 invoType2">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2" id="invoName2">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>
    </div>
 <div class="col-12 mt-3">
        <div id="invoDiv3" class="invoDiv">
            <select class="form-control mr-2 invoType3">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2" id="invoName3">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>
    </div>

每按下按鈕，${num}都會增加 1 ，這要如何修改function addRel(obj)程式？

這是我的 html
<body>
    <h2>發票人1</h2>
    <div id="table1">
      <div class="form-group form-inline my-3 invoAllDiv">
        <div class="row">
          <div class="col-12">
            <div id="invoDiv1" class="invoDiv">
              <select class="form-control mr-2 invoType1">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
              </select>
              <!-- 發票人與共同發票人的名稱 -->
              <select class="form-control mr-2" id="invoName1">
                <option value="">請選擇</option>
              </select>
              <button type="button" class="btn btn-info mx-2" onclick="addRel(this)">+</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2>發票人2</h2>
    <div id="table2">
        <div class="form-group form-inline my-3 invoAllDiv">
          <div class="row">
            <div class="col-12">
              <div id="invoDiv1" class="invoDiv">
                <select class="form-control mr-2 invoType1">
                  <option value="">請選擇</option>
                  <option value="1">發票人</option>
                  <option value="2">共同發票人</option>
                </select>
                <!-- 發票人與共同發票人的名稱 -->
                <select class="form-control mr-2" id="invoName1">
                  <option value="">請選擇</option>
                </select>
                <button type="button" class="btn btn-info mx-2" onclick="addRel(this)">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>

  </body>

這是我的 js
//本票及授權書-新增關係人選單
function addRel(obj) {
  let num = $(".invoDiv").length + 1;

  $div = `
    <div class="col-12 mt-3">
        <div id="invoDiv${num}" class="invoDiv">
            <select class="form-control mr-2 invoType${num}">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2" id="invoName${num}">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>
    </div>
    `;

$target.closest('.invoAllDiv').find('.row').append($div);
}
