現在suretyIDGearing也要修改
guarantAddField方法 這是在輸入完統一編號後 新增suretyIDGearing(); // 負責人

我想要做的是在.identities新增身分別，後續觸發guarantAddField方法時，原先舊的負責人的responsibleName的資料不變，且將principalBtn(this)按鈕展開，而新的負責人的responsibleName的資料為空
請問怎麼修改

function guarantAddField(obj){
const $text = $(target);
        const value = $text.val() || "";
        if (value != "" && (value.length === 8 || value.length === 10)) {
            // 綜合契約書連動
            suretyGuaGearing(); // 連帶保證人擔保金額
            suretyIDGearing(); // 負責人
        } else if (value.length !== 8 || value.length !== 10) {
            $text.css("border-color", "red")
        }

}

function suretyIDGearing() {
    let count = {}
    let idtArr = []
    $(".responsible").remove();
    $(".identities").map(function (index) {//身分別
        let $item = $(this)
        let typeVal = $item.find(".type").val()
        let typeText = $item.find(".type option:selected").text()
        let name = $item.find(".name").val()
        let id = $item.find(".id").val()

        if (typeVal) {
            idtArr.push({ "typeVal": typeVal, "name": name, "id": id, "typeText": typeText })
        }
    })
    idtArr.sort((a, b) => { return a.typeVal - b.typeVal })
    // console.log("@idtArr:", idtArr);

    Object.entries(idtArr).forEach(([index, item]) => {
        let num = Number(index) + 1
        let type = item.typeVal
        let name = item.name
        let id = item.id
        // let legalPerson = id.match(/[A-Z]/g)
        let typeText = item.typeText

        count[typeText] = (count[typeText] || 0) + 1
        // if (type !== "4" && type !== "5") {
        if (type) {
            // if ((legalPerson == null) && id.length === 8) {//顯示符合法人身分
            if (id.length === 8) {//顯示符合法人身分
                if (type === '0') {
                    typeText = "立約人(即借款人)"
                    count[typeText] = ""
                }
                let $responsibleDiv = `<div id="responsible${num}" class="form-group form-inline responsible">
                    <span class="ml-5 mr-1">${typeText}${count[typeText]}：</span>
                    <input type="text" class="form-control principal" style="margin-left: 47px;" value="${name}" disabled>
                    <input type="hidden" class="code" name="code" value="${id}">
                    <div class="principalDiv hide">
                        <span class="ml-5">負責人：</span>
                        <input type="text" class="form-control  responsibleName" placeholder="" value="">
                        <span>(自行輸入)</span>
                    </div>
                        <button type="button" class="btn btn-info principalbtn ml-5" onclick="principalBtn(this)">負責人</button>
                    </div>`
                $(".responsibleDiv").append($responsibleDiv);
            }
        }

    })


}

