當我 按下 <button type="button" class="btn btn-info mx-2" onclick="addRel(this)">+</button>時，我只想針對按下的那個 id="table1" 或是 id="table2" 來增加新的選單，不要同時在#table1 和 #table2新增，要如何修改function addRel(obj)程式？

這是我的 html
<body>
    <h2>發票人1</h2>
    <div id="table1">
      <div class="form-group form-inline my-3 invoAllDiv">
        <div class="row">
          <div class="col-12">
            <div id="invoDiv1" class="invoDiv">
              <select class="form-control mr-2 invoType1">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
              </select>
              <!-- 發票人與共同發票人的名稱 -->
              <select class="form-control mr-2" id="invoName1">
                <option value="">請選擇</option>
              </select>
              <button type="button" class="btn btn-info mx-2" onclick="addRel(this)">+</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h2>發票人2</h2>
    <div id="table2">
        <div class="form-group form-inline my-3 invoAllDiv">
          <div class="row">
            <div class="col-12">
              <div id="invoDiv1" class="invoDiv">
                <select class="form-control mr-2 invoType1">
                  <option value="">請選擇</option>
                  <option value="1">發票人</option>
                  <option value="2">共同發票人</option>
                </select>
                <!-- 發票人與共同發票人的名稱 -->
                <select class="form-control mr-2" id="invoName1">
                  <option value="">請選擇</option>
                </select>
                <button type="button" class="btn btn-info mx-2" onclick="addRel(this)">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>

  </body>

這是我的 js
//本票及授權書-新增關係人選單
function addRel(obj) {
  let num = $(".invoDiv").length + 1;

  $div = `
    <div class="col-12 mt-3">
        <div id="invoDiv${num}" class="invoDiv">
            <select class="form-control mr-2 invoType${num}">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2" id="invoName${num}">
                <option value="">請選擇</option>
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>
    </div>
    `;

  let $target = $(obj);
  let cc = $target.closest(`.indivdualC_TableList`).attr("id");
  console.log("$target:", $target);
  console.log("cc:", cc);

  $(".invoAllDiv").find(".row").append($div);
}

//本票及授權書-刪除關係人選單
function delRel(target) {
  let $target = $(target);
  console.log("$target:", $target);
  let invoID = $target.closest(`.invoDiv`).attr("id"); //invoDiv2,invoDiv3...

  console.log("invoID:", invoID);
  $(`#${invoID}`).closest(".mt-3").remove();
}

