我一定要保留 $(obj).closest('.card-body')

可以幫我用同樣方式根據有幾個 product-row 來控制 productNum嗎


//刪除產品列
function deleteProductsUnit(obj){
    $(obj).closest('tr.product-row').remove();
    // console.log($(obj).closest('tr.product-row'));

    console.log($(obj).closest('.card-body').find('#product-body .product-row'));
    console.log($('#product-body .product-row'));

    productNum = 1;
    $(obj).closest('.card-body').find('#product-body .product-row').each(function () {
        $(this).find('.btn-danger').attr('data-row', productNum);
        productNum ++;

        console.log($(this));
        console.log("HHH");
    })
}
