我想問 aa.js 裡面的 case "identities": 這段該怎麼修改，我想抓到 typeIN 和 nameIN 的 value 值


aa.js:
const classIndivdualArr = [".no", ".quota", ".amount", ".identities", ".type", ".delay_interest", ".interest", ".other", ".interest", ".seal1", ".seal2"];
        const indivdualArr = new Array;
        $this.find("#indivdualCtableDiv").find(".indivdualC_TableList").each(function (item, thisIndivdual) {
            let $thisbody = $(this).find('.card-body');
            const indivdualObj = new Object;
            $.each(classIndivdualArr, function (item, classIndivdual) {
                const dataIndivdual = classIndivdual.replace('.', '');
                const classVal = $(thisIndivdual).find(classIndivdual).val() || "";
                switch (dataIndivdual){
                    case "quota":  //額度
                        let quotaList = new Array;
                        $thisbody.eq(0).find('.quota:checked').map(function () {
                            let number = $.trim($(this).attr('value'));
                            quotaList.push(number);
                            console.log("number1:", number);
                        });
                        indivdualObj[dataIndivdual] = quotaList;
                        break;
                    case "delay_interest":  //延遲利息計收費方式
                        let modeList = new Array;
                        $thisbody.eq(0).find('.delay_interest:checked').map(function () {
                            let number = $.trim($(this).attr('value'));
                            modeList.push(number);
                        });
                        indivdualObj["mode"] = modeList;
                        break;
                    case "identities":  // 本票關係人
                        let identitiesList = new Array;
                         console.log("number3:", number);
                        })
                        indivdualObj[dataIndivdual] = identitiesList;
                        break;
                    default:
                        indivdualObj[dataIndivdual] = ckUnd(classVal);
                }

            });
            indivdualArr.push(indivdualObj);


bb.js:
//本票及授權書-新增關係人選單
function addRel(obj) { 
    let $target = $(obj);
    let n = $target.closest(".invoAllDiv").find(".inPerson").length + 1;  //不會有1; 2, 3...

    $div = `
    <div class="col-12 mt-3 invoData">
        <div class="invoDiv${n} inPerson">
            <select class="form-control mr-2 invoType${n} typeIN">
                <option value="">請選擇</option>
                <option value="1">發票人</option>
                <option value="2">共同發票人</option>
            </select>
            <select class="form-control mr-2 invoName${n} nameIN">
            </select>
            <button type="button" class="btn btn-danger mx-2" onclick="delRel(this)">&times;</button>
        </div>  
    </div>
    `;
    $target.closest('.invoAllDiv').find('.row').append($div);

    let $pageNum = $target.closest(".indivdualC_TableList").attr("id") // indivdualCtable1, indivdualCtable2...
    let $op = $(`#${$pageNum}`).find(".invoName1 option").clone(); // 想塞入的 option 資料
    let $select = $(`#${$pageNum}`).find(`.invoName${n}`); // 把資料塞到 invoName2, invoName3...

    $.each($op ,function (i, v) { 
      $select.append(v);
    })
}


01.html:
<div class="form-group form-inline my-3 invoAllDiv">
                        <div class="row">
                            <div class="col-12">
                                <div class="invoDiv1 inPerson">
                                    <select class="form-control mr-2 invoType1 typeIN">
                                        <option value="">請選擇</option>
                                        <option value="1">發票人</option>
                                        <option value="2">共同發票人</option>
                                    </select>
                                    <!-- 發票人與共同發票人的名稱 -->
                                    <select class="form-control mr-2 invoName1 nameIN">
                                        <option value="">請選擇</option>
                                    </select>
                                    <button type="button" class="btn btn-info mx-2" onclick="addRel(this)">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
