async function getCCRPage(caseno, targetId, pageData) {
    const creditCheckPage = {
        url:
            location.protocol +
            "//" +
            location.host +
            "/" +
            DOMPurify.sanitize(location.pathname.split("/")[1]) +
            "/acceptcase/creditCheckReport/index.html",
        type: "get",
        contentType: "text/html",
    };
    const userObj = getUidToken();
    const uid = userObj.uid;
    const token = userObj.token;
    let res = [];
    let creditHtml = "";
    let $credit = "";
    let cid = "";
    let accName = "";
    let jsondata = {};
    let fileData = {};
    let allSelect = {};
    let jobSelect = {};
    const isDisabled = pageData.data.isDisabled ? true : false;
    try {
        res = await Promise.all([
            $.ajax(creditCheckPage),
            apiS120010001(uid, token, caseno),
            apiS120010002(uid, token, caseno),
            apiS120010007(uid, token, caseno),
            apiS000040010(uid, token, caseno)
        ]);
    } catch (e) {
        console.error(e);
        return;
    }

想問這段的用意是什麼?
 res = await Promise.all([
            $.ajax(creditCheckPage),
            apiS120010001(uid, token, caseno),
            apiS120010002(uid, token, caseno),
            apiS120010007(uid, token, caseno),
            apiS000040010(uid, token, caseno)
        ]);
