//暫存
async function btnStoreTCFD(obj) {
    loadingShow("資料處理中");
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let data = {};
    let caseNo = $('.caseClimateId').val() || "";
    let uploadDirection = $('.uploadDirection').val() || "";
    data.caseno = caseNo;
    data.uploadDirection = uploadDirection;
    await apiS140020003(uid, token, data).done(function (json){
        if(json.rc == "M0000"){
            alert(json.msg);
            loadingHide();
        }else{
            apiErrorHandler(json);
            loadingHide();
        }
    })
}

以下這個 btnFinishTCFD ，想要先打 apiS140020003(暫存的API)，再打apiS140020005(完成的API)，可以這樣寫嗎?
//完成  ******還沒打'暫存'API******
async function btnFinishTCFD(obj) {
    loadingShow("資料處理中");
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let data = {};
    let caseNo = $('.caseClimateId').val() || "";
    data.caseno = caseNo;
    data.uf_no = ''; 

    await btnStoreTCFD(obj);

    await apiS140020005(uid, token, data).done(function (json){
        if(json.rc == "M0000"){
            alert(json.msg);
            $("section").text("");
            $(".breadcrumb").text("");
            loadingHide();
        }else{
            apiErrorHandler(json);
            loadingHide();
        }
    })

    // await apiS140020005(uid, token, data).done(function (json){
    //     if(json.rc == "M0000"){
    //         alert(json.msg);
    //         $("section").text("");
    //         $(".breadcrumb").text("");
    //         loadingHide();
    //     }else{
    //         apiErrorHandler(json);
    //         loadingHide();
    //     }
    // })
}
