
以下是我jquery的[新增]按鈕，以及使用 datatable 做成，希望按下新增按鈕，當 ( response.msg === "成功" )時，可以在 datatable 上列出新增的這筆資料，包括 (身分證字號, 名字, 電話, 地址, 備註) ，要怎麼修改程式?


$(document).ready(function () {
  let dataTable = $("#myTable").DataTable({
    // 屬性

    // 語言 (language)
    language: {
      processing: "處理中...",
      loadingRecords: "載入中...",
      lengthMenu: "顯示 _MENU_ 項結果",
      zeroRecords: "沒有符合的結果",
      info: "顯示 _START_ 到 _END_ 筆資料，共 _TOTAL_ 項",
      search: "搜尋:",
      infoEmpty: "没有任何資料",
      emptyTable: "尚未有資料存在",
    },
    // 資料欄位 (columns)
    columns: [
      {
        data: "userid",
        title: "身分證字號",
        className: "text-center",
        width: "15%",
      },
      {
        data: "username",
        title: "姓名",
        className: "text-center",
        width: "15%",
      },
      { data: "number", title: "電話", className: "text-center", width: "15%" },
      {
        data: "address",
        title: "地址",
        className: "text-center",
        width: "35%",
      },
      { data: "memo", title: "備註", className: "text-center", width: "20%" },
    ],
  });
// 新增 btn
  $("#addBtn").click(function () {
    // 先清空 message 文字提示
    $("#message").text("");
    // 取得身分證字號、姓名、電話、地址、備註
    let inputId = $("#id-card").val().toUpperCase().trim();
    let inputName = $("#name").val().trim();
    let phone = $("#phone").val().trim();
    let address = $("#address").val().trim();
    let memo = $("#memo").val().trim();

    // 城市地區 英文轉換數字
    const cityCode = {
      A: 10,
      B: 11,
      C: 12,
      D: 13,
      E: 14,
      F: 15,
      G: 16,
      H: 17,
      J: 18,
      K: 19,
      L: 20,
      M: 21,
      N: 22,
      P: 23,
      Q: 24,
      R: 25,
      S: 26,
      T: 27,
      U: 28,
      V: 29,
      X: 30,
      Y: 31,
      W: 32,
      Z: 33,
      I: 34,
      O: 35,
    };

    // 身分證檢驗
    if (inputId.match(/^[A-Z][12][0-9]{8}$/)) {
      // 身份證檢碼
      const firstIdEn = inputId.charAt(0);
      const otherIdNum = inputId.substring(1, 9);

      let idSum =
        (cityCode[firstIdEn] % 10) * 9 + Math.floor(cityCode[firstIdEn] / 10);
      for (let i = 0; i < otherIdNum.length; i++) {
        idSum += parseInt(otherIdNum.charAt(i)) * (8 - i);
      }

      const remainderId = idSum % 10;
      const checkLastNum = remainderId === 0 ? 0 : 10 - remainderId;

      if (checkLastNum === parseInt(inputId.charAt(9))) {
        $("#message").text("符合身份證字號且檢碼正確");
        // 新增 AJAX
        $.ajax({
          url: "http://localhost:8080/training/res/S010010002",
          method: "POST",
          dataType: "json",
          contentType: "application/json",
          data: JSON.stringify({
            userid: inputId,
            username: inputName,
            number: phone,
            address: address,
            memo: memo,
          }), 
          success: function (response) {
            alert("新增" + response.msg);
              // 清空 DataTable 資料
              dataTable.clear().draw();
            if (response.msg === "失敗") {
              alert("已有相同的身份證在資料裡，請重新輸入");
            } else if (response.msg === "成功") {
              console.log("新增response", response);
              
            }
          },
          error: function (error) {
            console.log(error);
          },
        });
      } else {
        alert("檢核碼錯誤，正確檢核碼為" + checkLastNum);
        $("#message").text("請輸入正確的身分證，才能新增資料");
      }
    } else {
      alert("身分證格式錯誤，請重新輸入");
      $("#message").text("總共10個字元");
    }
  });

