這是在同一個js 裡面
1: wropCenterData
        wropCenterData: async function (target) {
        let userObj = getUidToken();
        let uid = userObj.uid;
        let token = userObj.token;
        let $id = $("#openOpSendDiv");

        let dataTable = $('#oldcasenoTable').DataTable();
        let data = "";

        let oldcasenoCheck = $(target).closest('.modal-footer').prev().find('tbody').find('tr').map(function () {
            if ($(this).find('input[type="checkbox"]').prop('checked')) {
                data = dataTable.row(this).data()[0];
                oldcaseno = data.cfid;
            }
            return $(this).find('input[type="checkbox"]').prop('checked');
        }).get();

        if (oldcasenoCheck.indexOf(true) <= -1) {
            alert("請選擇引入案件");
            return;
        }
        let json = await apiS060001036(uid, token, oldcaseno);
        const opCenterSearchPage = ajaxhttpIPHostHtml("/opCenter/opCenter_openOpCaseWeb.html");
        json.result.cashiers
        
        let res = [];
        try {
            res = await Promise.all([$.ajax(opCenterSearchPage)]);

        } catch (e) {
            console.error(e)
        }

        if (res.length > 0) {
            let $credit = $(res[0]);
            //約據回傳
            agreementData(uid, token, data, json, false)

            if ($credit) {
                $('#opCenterModalB').modal('hide');
            }
        }
    }

2:
