當我else if(fileCheckFlag == "2") 時 我的 riskText想要維持原本的值 要怎麼修改


$.each(endResult, function (item, result) {
                    // let parseResText = allFileJson[0].result.fileCheckFlag === "1" ?  "解析成功" : "解析失敗";
                    let fileCheckFlag = allFileJson[0].result.fileCheckFlag;
                    let parseResText = "";
                    let riskText = "";
                    if(fileCheckFlag == "0"){  //失敗
                        parseResText = "解析失敗";
                        riskText = allFileJson[0].result.DB02_1_O2;
                    }else if(fileCheckFlag == "1"){ //成功
                        parseResText = "解析成功";
                        riskText = allFileJson[0].result.DB02_1_O2;
                    }else if(fileCheckFlag == "2"){ //非xlsx
                        riskText = 
                        // .find('.analysisText');
                        console.log(riskText);
                    }
                    
                    // let riskText = allFileJson[0].result.DB02_1_O2;
                    // 錯誤訊息
                    let fileCheck_Info = allFileJson[0].result.fileCheckInfo;
                    let errorText = "";
                    $.each(fileCheck_Info, function (item) {
                        errorText += `${fileCheck_Info[item]}\n`;
                    });
                    
                    if(fileCheckFlag == "1"){ //檔案解析成功時
                        $('.uploadResultTrue').removeClass('hide');
                        $('.uploadResultFalse').addClass('hide');
                        $('.promptText').addClass('hide');
                    }else if(fileCheckFlag == "2"){
                        console.log("不是xlsx");
                    }else{
                        $('.uploadResultTrue').addClass('hide');
                        $('.uploadResultFalse').removeClass('hide');
                        $('.promptText').removeClass('hide');
                        alert(errorText);
                    }

                    let tr = '<tr>' +
                        '<td>uf_no</td>'.replace('uf_no', result.uf_no) +
                        '<td title="tDemo">file_type</td>'.replace('file_type', result.file_type).replace('tDemo', result.uf_no) +
                        '<td>filename_ori</td>'.replace('filename_ori', result.filename_ori) +
                        '<td>uf_uid</td>'.replace('uf_uid', result.uf_uid) +
                        '<td>uf_date</td>'.replace('uf_date', result.uf_date) +
                        '<td>' +
                        '<label class="cursor"><input type="button" class="hide" onclick="viewFile(this)"><i class="fas fa-file px-2"></i></label>' +
                        `<label class="analysisText">${parseResText}</label>`+
                        '<br/>'+`<label class="riskText text-danger">${riskText}</label>`+
                        '</td></tr>';
                    $tableDiv.find('tbody').append(tr);
                });
