可以解釋一下這段嗎
//選擇檔案 (檢測檔案名稱) (全部功能業務通用)
function chgFileStatus(obj) {
    let $this = $(obj);
    let files = $this[0].files;
    let $fileStatus = $this.closest('label').nextAll('.fileStatus');
    if (files.length == 0) { $fileStatus.addClass('hide'); $fileStatus.find('.fileName').text(''); }
    if (files.length > 0) {
        let fileName = "";
        $.each(files, function (item, file) {
            fileName += file.name + (files.length == item + 1 ? '' : '、');
        });
        $fileStatus.find('.fileName').text(fileName);
        $fileStatus.removeClass('hide');
    }
}
