


上行
{
  "uid": "0370021",
  "token": "EDED34D5D63ED74B89C569E65094B180ECAFBB490B36160FA60BCBE2FEE210EC",
  "data": {
    "cfid": "OPID",
    "jcic": "聯徵ID(如勾選無本往本欄位帶空直)",
    "host": "本往ID"
  }
}
下行
{
  "rc": "M0000",
  "token": "EDED34D5D63ED74B89C569E65094B180ECAFBB490B36160FA60BCBE2FEE210EC",
  "msg": "成功",
  "result": {
    "abnormal": "有無異常  0:無異常  1:異常 ",
    "memo": "1:異常說明"
  }
}

以上這是後端給我的 'S060000014' API ，我可以寫成以下這段嗎?
// 作業中心-撥貸前回查有無異常 API
function apiS060000014(uid, token, cfid, jcic, host) { 
    return $.ajax({
        url: ajaxhttpIPHost("/res/S060000014"), //http://localhost:8080/LISDemo/res/S060000014
        type: "POST",
        dataType: "json",
        data: JSON.stringify({
            uid: uid,
            token: token,
            data: {
                cfid: cfid,
                jcic: jcic,
                host: host
            }
        }),
    });
}
