我想在 opCenterBranchBtnCtrl.send 打 S060000032 API 之前，得到 openOpSendDiv(obj)裡面的 s060000013 資料，也就是json，然後再把s060000013 得到的資料傳入S060000032 API，請問怎麼修改?



在branch.js 744-909行 程式碼:
const opCenterBranchBtnCtrl = {
    //建檔.撥貸.條件變更及報請總行.其他.
    send: async function (obj) {
      //按鈕鎖定
      $(obj).prop("disabled", true);
      let data = {};
      ... 其他程式碼

      let userObj = getUidToken();
      let uid = userObj.uid;
      let token = userObj.token;

      let saveOpResponse = await saveOpData(obj, false);
      if (saveOpResponse) {
        await apiS060000015(getUidToken().uid, getUidToken().token, sendArr).done(function (json) {
            if (json.rc == "M0000") {
                alert("送出成功");
                $("section").text("");
                $(".breadcrumb").text("");
                loadingHide();
            } else {
                apiErrorHandler(json);
                loadingHide();
            }
        });
      }
      //按鈕解除
      $(obj).prop("disabled", false);
  }
}


在branch.js 1000-1400行 程式碼:
async function openOpSendDiv(obj) {
  const userObj = getUidToken();
  const uid = userObj.uid;
  const token = userObj.token;
  let rowTable = $(obj).closest("table").DataTable();
  let tr = $(obj).closest("tr");
  let rowData = rowTable.row(tr).data()[0];
  let rowBusiness = rowData.business;
  let caseno = rowData.caseNo;
  let cfId = $(obj).attr("cfid") || "";
  let caseTypeValue = $(".caseType").attr("value") || "";
  let assign = rowData.assign;
  let data = {};
  data.cfid = cfId;
  data.cfType = caseTypeValue;
  data.fid = "F500";
  const s060000013 = getS060000013(uid, token, data);
  const s120010004 = apiACJController.getS120010004(uid, token);
  let res = [];
  try {
      if (assign != "15") {
          res = await Promise.all([
              $.ajax(s060000013),
              $.ajax(s120010004),
              apiS120010001(uid, token, caseno), //抓這支api裡的國別(nationSLT)
          ]);
      } else {
          res = await Promise.all([
              $.ajax(s060000013),
          ]);
      }
  } catch (e) {
      console.error(e);
  }

    if (res.length > 0) {
        const json = res[0];
      ... 其他程式碼
   }
  
}













