我依樣要打兩次apiS000040010 帶入的值不同，我該怎麼改呢

function delFileAR(obj) {
    if (!confirm("是否要刪除檔案？")) { return; }
    let userObj = getUidToken();
    let uid = userObj.uid;
    let token = userObj.token;
    let dataTable = $(obj).closest('table').DataTable();
    let tr = $(obj).closest('tr');
    let result = dataTable.row(tr).data()[0];
    console.log('@@@:', result);
    
    let caseno = result.caseno;
    let ufno = result.uf_no;
    $(obj).prop('disabled', true);
    apiS000040002(uid, token, ufno).done(function (delJson) {
        $('#msg_token').text(delJson.token);
        $(obj).prop('disabled', false);
        if (delJson.rc == "M0411") {
            alert(delJson.msg);
            apiS000040010(uid, token, caseno).done(function (jsondata) {
                $('#msg_token').text(jsondata.token);
                if (jsondata.rc == "M0000") {
                    let $tableDiv = $(obj).closest('.uploadfileDiv_CRR');
                    let $options = $(obj).closest('.uploadfileDiv_CRR').prev().find('select option');
                    // let selList = new Array;
                    let selList = ["評等EXCEL檔", "其他", "聯徵原始檔"]
                    $options.map(function (item, option) {
                        selList.push($(option).text());
                    });
                    let table = '<table class="uploadfileTable table table-bordered table-hover text-center" style="table-layout:fixed;"></table>';
                    let thead = '<thead>' +
                        '<th>筆數</th>' +
                        '<th>選項</th>' +
                        '<th>檔案</th>' +
                        '<th>夾檔人員</th>' +
                        '<th>夾檔時間</th>' +
                        '<th>案件操作</th></thead>';
                    let tbody = '<tbody></tbody>';
                    $tableDiv.empty().append(table);
                    $tableDiv.find('table').append(thead).append(tbody);
                    $.each(jsondata.result, function (item, result) {
                        if (selList.indexOf(result.file_type) < 0) { return; }
                        let tr = '<tr>' +
                            '<td>uf_no</td>'.replace('uf_no', result.uf_no) +
                            '<td title="tDemo">file_type</td>'.replace('file_type', result.file_type).replace('tDemo', result.uf_no) +
                            '<td>filename_ori</td>'.replace('filename_ori', result.filename_ori) +
                            '<td>uf_uid</td>'.replace('uf_uid', result.uf_uid) +
                            '<td>uf_date</td>'.replace('uf_date', result.uf_date) +
                            '<td>' +
                            '<label class="cursor"><input type="button" class="hide" onclick="viewFile(this)"><i class="fas fa-file px-2"></i></label>' +
                            '<label class="cursor delTrBtn"><input type="button" class="hide" onclick="delFileAR(this)"><i class="fas fa-trash-alt px-2"></i></label>' +
                            '</td></tr>';
                        $tableDiv.find('tbody').append(tr);
                    });
                    let fieldset_Disabled = $(obj).closest(".uploadfileSelect").closest(".card-body").find("fieldset").prop("disabled");

                    // //若是為disabled狀態下，檔案刪除消失
                    // if (fieldset_Disabled) {
                    //     $tableDiv.find(".delTrBtn").remove();
                    // }
                    uploadinitTable();//註冊DataTable
                    let dataTable = $('.uploadfileTable').DataTable();
                    $.each(jsondata.result, function (item, result) {
                        if (selList.indexOf(result.file_type) < 0) { return; }
                        dataTable.row(item).data()[0] = result;
                    });

                } else {
                    apiErrorHandler(jsondata);
                }
            });
        } else {
            apiErrorHandler(delJson);
        }
    });
}
