這是一個我大概想要呈現的畫面，但我需要連動按鈕來完成 (按鈕包含addYearBtn和 product-add-btn)
1 addYearBtn (新增每一年)
1-1 infoYearData 要填寫年份才能新增
1-2 最多只能新增3個不同年份，而年份還要排序且連動
1-3 當我第一次點選id="addYearBtn"時 他會包含
<div class="input-group form-inline year-${inputYear}">
                        <input type="text" class="form-control product-year yy-1 form-digit-5 text-center"
                          name="product-year" readonly/>
                        <span class="input-group-addon">年</span>
                        <button class="btn btn-danger" onclick="delete401Unit(this)">
                          <i class="fa fa-times"></i>
                        </button>
                      </div>

 <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate1"/>
                        <span class="input-group-text">%</span>
                      </div>

1-4 當我之後點選id="addYearBtn"時
他會根據他有幾個的年份 或是行 去連動相對應的div
例如:目前有2個年份，3行
他就會新增第3個年份且3行

第一列的pname 

2 product-add-btn (新增每一列)
2-1 看他如果只有一年，就新增一列。 如果有兩年，就新增兩列。最多只能新增3列

基本上的邏輯是這樣，有辦法幫我寫JS程式嗎

html: mainProduct_401_CR.html
        <div class="card my-1 page401Card">
      <div class="card-header justify-content-between form-group form-inline">
        <h5 class="mb-0">
          <a data-toggle="collapse" href="#primaryProductDiv_${import401_num}">
            主要產品營收比重
          </a>
        </h5>
      </div>
      <div id="primaryProductDiv_${import401_num}" class="primaryProductDiv collapse show">
        <!-- 新增或引入資料 -->
         <!-- 測試寫法 START -->
        <div class="card-body">
          <div id="importInfo" class="form-group form-inline d-flex justify-content-center">
            <div class="d-flex align-items-center">
              <span class="infoText">新增或引入資料:</span>
              <input type="text" class="form-control text-center infoYearData ml-3" name="" id="" >
              <span class="input-group-text yearTxt">年</span>
              <button class="btn btn-success add-btitem-btn ml-2" id="addYearBtn" onclick="addYearDataUnit(this)">
                <i class="fa fa-plus"></i>
              </button>
            </div>
          </div>

          <!-- 連動 新增主要產品 !!!!(之後要打開註解) -->
          <!-- <div class="mainProduct-div d-flex flex-row justify-content-around"></div> -->
          
          <!-- 連動測試 11111111 -->
          <div class="mainProductss-div d-flex flex-row justify-content-around gggg">
            <div class="d-flex flex-column mainProduct-unit" data-year="">
              <table class="table">
                <tbody>
                  <!-- Title 產品名稱 -->
                  <tr class="">
                    <th style="width: 5%"></th>
                    <th style="width: 25%;vertical-align:middle">產品名稱</th>
                    <th style="width: 10%"></th>
                    <th style="width: 20%">
                      <!-- year-${inputYear}的inputYear為使用者填寫的年份 -->
                      <div class="input-group form-inline year-${inputYear}">
                        <input type="text" class="form-control product-year yy-1 form-digit-5 text-center"
                          name="product-year" readonly/>
                        <span class="input-group-addon">年</span>
                        <button class="btn btn-danger" onclick="delete401Unit(this)">
                          <i class="fa fa-times"></i>
                        </button>
                      </div>
                    </th>
                    <th style="width: 20%">
                      <div class="input-group form-inline year-${inputYear}">
                        <input type="text" class="form-control product-year yy-2 form-digit-5 text-center"
                          name="product-year" readonly/>
                        <span class="input-group-addon">年</span>
                        <button class="btn btn-danger" onclick="delete401Unit(this)">
                          <i class="fa fa-times"></i>
                        </button>
                      </div>
                    </th>
                    <th style="width: 20%">
                      <div class="input-group form-inline year-${inputYear}">
                        <input type="text" class="form-control product-year yy-3 form-digit-5 text-center"
                          name="product-year" readonly/>
                        <span class="input-group-addon">年</span>
                        <button class="btn btn-danger" onclick="delete401Unit(this)">
                          <i class="fa fa-times"></i>
                        </button>
                      </div>
                    </th>
                  </tr>
                  <!-- 隱藏欄位1 -->
                  <tr class="">
                    <td rowspan="2" class="v-middle">
                      <button data-num="2" data-row="1" class="del-btn btn btn-danger btn-sm">
                        <i class="fa fa-times"></i>
                      </button>
                    </td>
                    <!-- p-${n}的n為有幾個產品-->
                    <td rowspan="2">
                      <textarea class="form-control pname p-${n}" cols="30" rows="1"></textarea>
                    </td>
                    <td class="hide">金額</td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt1"/>
                    </td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt2"/>
                    </td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt3"/>
                    </td>
                  </tr>
                  <!-- 佔營收比1 -->
                  <tr class="">
                    <td>佔營收比</td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate1"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate2"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate3"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                  </tr>
                  <!-- 隱藏欄位2 -->
                  <tr class="">
                    <td rowspan="2" class="v-middle">
                      <button data-num="2" data-row="1" class="del-btn btn btn-danger btn-sm">
                        <i class="fa fa-times"></i>
                      </button>
                    </td>
                    <td rowspan="2">
                      <textarea class="form-control pname p-${n}" cols="30" rows="1"></textarea>
                    </td>
                    <td class="hide">金額</td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt1"/>
                    </td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt2"/>
                    </td>
                    <td class="hide">
                      <input type="text" onblur="set_money_Thousands(this)" onfocus="cancel_money_Thousands(this)" oninput=" digitalboxHandler(this)" class="form-control amt3"/>
                    </td>
                  </tr>
                  <!-- 佔營收比2 -->
                  <tr class="">
                    <td>佔營收比</td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate1"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate2"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                    <td>
                      <div class="form-inline ${inputYear}-${n}">
                        <input type="text" maxlength="3" style="width: 114px" class="form-control rate3"/>
                        <span class="input-group-text">%</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>  
              <!-- 主要產品 END -->
            </div>
          </div>
          <!-- 連動測試 11111111 -->
          <div id="ProductBtnDiv" class="">
            <button class="btn btn-success product-add-btn disabled" onclick="addPrimaryProductTableData(this)">
              <i class="fa fa-plus"></i>
            </button>
          </div>
        </div>
        <!-- 測試寫法 END -->
      </div>
    </div>



js:
async function addYearDataUnit(obj) {
    const $div = $(obj).closest(".page401Card").find(".mainProduct-div");
    const $btn = $(obj).closest(".page401Card").find("#ProductBtnDiv");
    const hash = $(obj).closest(".rel-info-div").find(".hash").val() || "";
    const queryYear = $(obj).closest(".d-flex").find(".infoYearData").val() || "";
    console.log('$div:', $div);
    console.log('$btn:', $btn);
    console.log('hash:', hash);
    console.log('queryYear:', queryYear);
    // let inputIsNum = false;
    // try {
    //     const num = parseFloat(queryYear);
    //     if (!Number.isNaN(num)) {
    //         inputIsNum = true;
    //     }
    // } catch (e) { }
    // // if (!inputIsNum && !data) {
    // if (!inputIsNum) {
    //     alert("請輸入數字");
    //     return;
    // }
    const uniform401Unit = {
        url:
            location.protocol +
            "//" +
            location.host +
            "/" +
            DOMPurify.sanitize(location.pathname.split("/")[1]) +
            "/NEW_creditReport/mainProduct_401_CR.html",
        type: "get",
        contentType: "text/html",
    };
    // return
    let html = "";
    let $html = "";
    try {
        html = await $.ajax(uniform401Unit);
        if (html) {
            // html = html.replace(/\$\{num\}/g, hash).replace(/\$\{count\}/g, count);
            html = html.replace(/\$\{num\}/g, hash);
        }
        $html = $(html);
        $html.find('.cc2').addClass('hide');
        $div.append($html);
        $btn.removeClass('hide');
        $btn.find('.product-add-btn').prop('disabled', false);
        // $html.attr("data-year", queryYear);
        // $html.find(".apply-year").val(queryYear);
    } catch (e) { console.error(e) }
}
